<!-- debug_button.template -->
<span
	id=jsdebug
	class=dialog
	style="border: 3pt; padding: 3pt; float:right;"
>

<a
	href=#
	onclick="
		window.dbgoff = !window.dbgoff;
		this.innerHTML = 'js-debug: ' + (!window.dbgoff);
		return false;
	"
	title="toggle javascript debug output and breakpoints"
>js-debug: true</a>

<br>

<a
	href=#
	onclick="
		window.eventLoopEnabled = !window.eventLoopEnabled;
		if (window.EventLoop && window.eventLoopEnabled) {
			EventLoop();
		} else {
			if (window.timeoutEventLoop) {
				clearTimeout(window.timeoutEventLoop);
			}
		}
		this.innerHTML = 'event-loop: ' + (!!window.eventLoopEnabled);
		return false;
	"
	title="toggle event loop"
>event-loop: true</a>

<noscript>*</noscript>

</span>
<!-- / debug_button.template -->
