<p>This site uses a modular, decentralized, free messaging system called hike.</p>

<p>For more information, and to get your own, please consult the manual.</p>

<table border=1>
    <tr>
        <td>Version:</td>
        <td>$version</td>
    </tr>
    <tr>
        <td>Administrator:</td>
        <td>$admin</td>
    </tr>
    <tr>
        <td>Updated:</td>
        <td>$currUpdateTime</td>
    </tr>
    <tr>
        <td>Previous Update:</td>
        <td>$prevUpdateTime</td>
    </tr>
    <tr>
        <td>Apparent Update Interval:</td>
        <td>$updateInterval</td>
    </tr>
    <tr>
        <td>Next Update:</td>
        <td>$nextUpdateTime</td>
    </tr>
</table>
