// just the avatar, please


if (window.localStorage) {
	var myidBox = document.getElementById('myid');
	if (myidBox) {
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			myidBox.innerHTML = 'Welcome! Please enjoy this informational resource.<br>If you like, you can <a href="/identity.html">Sign In</a> or <a href="/identity.html">Register</a>.';
		} else {
			var myFp = localStorage.getItem('fingerprint');
			myidBox.innerHTML = '<p align=right>You are signed in as <a class=avatar href="/author/' + myFp + '/">' + myAvatar + '</a>' +	' <a href="/identity.html">Settings</a></p>';

			if (window.location.pathname == '/author/' + myFp + '/') {
				// Create a new element
				var itsYou = document.createElement('h3');
				itsYou.innerHTML = 'This is you!';

				var parentNode = document.getElementById('maincontent');

				parentNode.insertBefore(itsYou, parentNode.firstChild);
			}
		}
	}
}