// just the avatar, please

if (window.localStorage) {
	var myidBox = document.getElementById('myid');
	var signinBox = document.getElementById('signin');

	if (myidBox && signinBox) {
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			signinBox.innerHTML = '<a href="/identity.html">Identity</a>';
		} else {
		    signinBox.innerHTML = '';
			var myFp = localStorage.getItem('fingerprint');
			myidBox.innerHTML = '<p align=right><a class=avatar href="/author/' + myFp + '/">' + myAvatar + '</a>' +	' <a href="/identity.html">Settings</a></p>';

//            var script = document.createElement('script');
//            script.src = '/openpgp.js';
//            script.async = false; // This is required for synchronous execution
//            document.head.appendChild(script);

//            var script2 = document.createElement('script');
//            script2.src = '/crypto.js';
//            script2.async = false; // This is required for synchronous execution
//            document.head.appendChild(script2);

		}
	}
}
