// just the avatar, please

if (window.localStorage) {
	var myidBox = document.getElementById('myid');
	if (myidBox) {
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			myidBox.innerHTML = '<a href="/identity.html">Sign In</a>';
		} else {
			var myFp = localStorage.getItem('fingerprint');
			myidBox.innerHTML =
				'<a class=avatar href="/author/' + myFp + '/"
					+
				myAvatar
					+
				'</a>'
					+
				' <a href="/identity.html">Settings</a>'
			;
		}
	}
}