// just the avatar, please

if (window.localStorage) {
	var myidBox = document.getElementById('myid');
	var signinBox = document.getElementById('signin');

	if (myidBox) {
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			signinBox.innerHTML = '<a href="/identity.html">Sign In</a> <a href="/identity.html">Register</a>';
		} else {
		   signinBox.innerHTML = '<a href="/identity.html">Settings</a> <a href="/identity.html#logout">Log Out</a>';

			var myFp = localStorage.getItem('fingerprint');
			myidBox.innerHTML = '<p align=right>You are signed in as <a class=avatar href="/author/' + myFp + '/">' + myAvatar + '</a>' +	' <a href="/identity.html">Settings</a></p>';

			if (window.location.pathname == '/author/' + myFp + '/') {
				// Create a new element
				var itsYou = document.createElement('h3');
				itsYou.innerHTML = 'This is you!';

				var parentNode = document.getElementById('maincontent');

				parentNode.insertBefore(itsYou, parentNode.firstChild);
			}
		}
	}
}