<form action="./gracias.html" class=submit>
    <textarea cols=80 rows=12 name=comment maxlength=8192 autofocus></textarea><br>
    <input class=btn type=submit value="Go">

    <ul class=instructions>
        <li>You are invited to submit a message up to 8,192 bytes long.</li>
        <li>You can sign your messages with GPG, but you don't have to.</li>
        <li>Messages containing an @ character are saved for the admin.</li>
        <li>Duplicate messages will be dropped silently; Our apologies.</li>
        <li>Publishing your submission may take eleven minutes or more.</li>
    </ul>
</form>
