<!-- forma.template -->
<form action="./gracias.html" class=submit>
    <ul class=instructions>
        <li>You are invited to write something up to 8000 letters long.</li>
        <li>There's no need to register if you want to write something.</li>
    </ul>

    <textarea class=txtarea id=comment name=comment maxlength=8192 autofocus></textarea><br>
    <input class=btn type=submit value="Add Text" onClick="">
    <script><!--
    document.write('<input type=hidden name="Proudly Posted With JS Enabled! 😤">');
    document.write('<input class=btn style="float:right; border: none;" title="Remove Timestamps" type=button value="RT" onClick="strip_timestamps(\'comment\');"> ');
    document.write('<input class=btn style="float:right; border: none;" type=button value="Z" onClick="zalgo_textarea(\'comment\');">');
    // --></script>

    <ul class=instructions>
        <li>You can sign your messages with GPG, but you don't have to.</li>
        <li>To set username, submit public key. See manual for details.</li>
    </ul>
</form>
<!-- / forma.template -->