<!-- identity.template -->
<noscript><p class=warning><strong>This page does not work without JavaScript. Please use standalone GPG/PGP instead.</strong></p></noscript>

<form id=formCurId><!-- current identity -->
    <fieldset style="display: inline">
        <legend>Current Identity</legend>
        <label for=myAvatar>You are:</label> <span id=myAvatar class=avatar></span><br>
        <label for=myAlgo>Algorithm:</label> <span id=myAlgo></span><br>
        <label for=myCrea>Created:</label> <span id=myCrea></span><br>

        <hr>

        <textarea cols=61 rows=10 id=publickey spellcheck=false></textarea><br>
        <input type=button value="Publish Public Key" onclick="window.open('/write.html#inspubkey','_self');">
        <input type=button value="Copy Public Key" onClick="copyTextToClipboard('publickey');">
        <input type=button class=rmid value="Log Out" onclick="logOut();"><br>
    </fieldset>
</form><!-- / current identity -->

<form id=formCreateId><!-- create identity -->
<fieldset style="display: inline;">
<legend>Create Identity</legend>
<label for=name>name:</label><input type=text size=40 maxlength=100 name=name id=name><br>
<label for=bits>bits:</label><select name=bits id=bits>
<option value=512>512</option>
<option value=1024>1024</option>
<option value=2048>2048</option>
<option value=4096>4096</option>
</select><br>
<!--<span style="display:none"><label for=pass>passphrase:</label><input type=password size=40 maxlength=100 name=pass id=pass> (optional)<br></span>-->
<input type=button value="Generate Key" onclick="makeKeyFromInputs();"><br>
<hr>
<textarea cols=61 rows=5 name=status id=status>Getting ready... </textarea>
</fieldset>
</form><!-- / create identity -->

<form id=formprivkey><!-- private key -->
    <fieldset style="display: inline">
        <legend>Private Key</legend>
        <textarea cols=61 rows=10 id=privatekey spellcheck=false></textarea><br>
        <input type=button id=restoreid value="Restore Identity" onclick="saveId();">
        <input type=button id=copypriv value="Copy Private Key" onClick="copyTextToClipboard('privatekey');">
    </fieldset>
</form><!-- / private key -->

<br>

<p>For more security at the expense of convenience, use your own PGP/GPG. See the Manual for more information.</p>
<!-- / identity.template -->