<!-- identity.template -->
<noscript>
<p class=warning><strong><b>Great news! You're browsing without JavaScript!</b><br><br>

You can use identity features without JavaScript <i>if</i> you know how to use GPG/PGP.<br><br>

Please <a href="/manual.html">read the Manual</a> for more information.

You can also continue to use the site without changing anything.
</noscript>

<p id=loading style="color: green; border: 5pt green solid; border-radius: 10pt; background-color: green; color: white;">
    <br><br>Loading...<br><br><br>
</p>

<!-- current identity -->
<form id=formCurId style="display: none; background-color: #ffff80; padding: 5pt; border: 5pt solid #c0c040; border-radius: 5pt;"">
    <big><u><b>Current Identity</b></u></big><br><br>
    <label for=myId2>You are:</label> <span id=myId2 class=avatar></span><br>
    <label for=myFP>Fingerprint:</label> <span id=myFP></span><br>
    <label for=myCrea>Created:</label> <span id=myCrea></span><br>

    <p>
        <input type=button class=rmid value="Sign Out" onclick="logOut();"><br>
        <strong><b>Attention!</b></strong> Save your private key to sign in again!
    </p>
</form>
<!-- / current identity -->

<!-- create identity -->
<form id=formCreateId style="display: none; background-color: #c0ffc0; padding: 5pt; border: 5pt solid #d0f0d0; border-radius: 5pt">
<big><u><b>Create Identity</b></u></big>
<br>
<!--    Generate an identity, also known as key pair<br>
    Publish your public key, including your name (set below)<br>
    Store your private key in your browser/device<br>
    Allow others to send you encrypted messages<br><br>-->

<label for=name>Name:</label><input type=text size=16 maxlength=100 name=name id=name onblur="if(this.value==''){this.value='Anonymous';}" onfocus="if(this.value=='Anonymous'){this.value='';}"><br>
<input type=submit value="Create" style="background-color: orange" onclick="makeKeyFromInputs();return false;">
<br><br><br>
<label for=bits>Algorithm:</label><select name=bits id=bits>
<option value=curve25519>curve25519</option>
<option value=ed25519>ed25519</option>
<option value=p256>p256</option>
<option value=p384>p384</option>
<option value=p521>p521</option>
<option value=secp256k1>secp256k1</option>
<option value=brainpoolP256r1>brainpoolP256r1</option>
<option value=brainpoolP384r1>brainpoolP384r1</option>
<option value=brainpoolP512r1>brainpoolP512r1</option>
<option value=512 selected>rsa512</option>
<option value=1024>rsa1024</option>
<option value=2048>rsa2048</option>
<option value=4096>rsa4096</option>
</select><br>(Leave this alone!)
<!--<input type=checkbox name=pubNewProfile id=pubNewProfile checked><label for=pubNewProfile>Create Profile</label>-->
<!--<span style="display:none"><label for=pass>passphrase:</label><input type=password size=40 maxlength=100 name=pass id=pass> (optional)<br></span>-->
</form>
<!-- / create identity -->

<!-- private key -->
<form id=formprivkey name=formprivkey style="display: none; background-color: #ff8080; padding: 5pt; border: 5pt solid #ffa0a0; border-radius: 5pt;">
    <big><u><b><label for=privatekey>Private Key</label></b></u></big><br><br>
    Back this up to save your identity!<br><br>
    To restore your identity, paste here!<br><br>
    <textarea cols=61 rows=10 id=privatekey autocomplete=off spellcheck=false onfocus="setTimeout(function() {document.formprivkey.privatekey.setSelectionRange(0, 9999);}, 1);"></textarea><br>
    <input type=button id=restoreid value="Restore Identity" onclick="saveId();">
    <input type=button id=copypriv value="Copy Private Key" onclick="copyTextToClipboard('privatekey');"><br>
</form>
<!-- / private key -->

<br>

<p><u>Instructions for Advanced Users With Paranoid Tendencies</u><br><br>

Please <a title="RTFM" href="/manual.html">reference the fine Manual</a> for more information.</p>

<!-- / identity.template -->
