<!-- identity.template -->
<noscript>
<p class=warning><strong>In order to use identity features without JavaScript, use GPG/PGP.</strong><br><br>
Please <a href="/manual.html">read the Manual</a> for more information.</strong></p>
</noscript>

<!-- current identity -->
<form id=formCurId style="display: none">
    <fieldset style="display: inline">
        <legend>Current Identity</legend>
        <label for=myId2>You are:</label> <span id=myId2 class=avatar></span><br>
        <label for=myFP>Fingerprint:</label> <span id=myFP></span><br>
        <label for=myAlgo>Algorithm:</label> <span id=myAlgo></span><br>
        <label for=myCrea>Created:</label> <span id=myCrea></span><br>

        <p>
            <input type=button class=rmid value="Sign Out" onclick="logOut();"><br>
            <strong>Attention!</strong> Save your private key to sign in again!
        </p>

        <hr>

        <p>
            <input type=button value="Create Profile" onclick="window.open('/write.html#inspubkey','_self');"><br>
            Publish your name and public key to the board.<br>Also allows receiving encrypted messages.
        </p>

    </fieldset>
</form>
<!-- / current identity -->

<!-- create identity -->
<form id=formCreateId style="display: none">
<fieldset style="display: inline;">
<legend>Create Identity</legend>
<label for=name>Name:</label><input type=text size=16 maxlength=100 name=name id=name><br>
<label for=bits>Algorithm:</label><select name=bits id=bits>
<option value=curve25519>curve25519</option>
<option value=ed25519>ed25519</option>
<option value=p256>p256</option>
<option value=p384>p384</option>
<option value=p521>p521</option>
<option value=secp256k1>secp256k1</option>
<option value=brainpoolP256r1>brainpoolP256r1</option>
<option value=brainpoolP384r1>brainpoolP384r1</option>
<option value=brainpoolP512r1>brainpoolP512r1</option>
<option value=512 selected>rsa512</option>
<option value=1024>rsa1024</option>
<option value=2048>rsa2048</option>
<option value=4096>rsa4096</option>
</select>
<!--<input type=checkbox name=pubNewProfile id=pubNewProfile checked><label for=pubNewProfile>Create Profile</label>-->
<br>
<!--<span style="display:none"><label for=pass>passphrase:</label><input type=password size=40 maxlength=100 name=pass id=pass> (optional)<br></span>-->
<input type=button value="Create Identity" onclick="makeKeyFromInputs();"><br><span id=profIframe></span>
</fieldset>
</form>
<!-- / create identity -->

<!-- private key -->
<form id=formprivkey style="display: none">
    <fieldset style="display: inline">
        <legend>Private Key</legend>
        <textarea cols=61 rows=10 id=privatekey spellcheck=false></textarea><br>
        <input type=button id=restoreid value="Restore Identity" onclick="saveId();">
        <input type=button id=copypriv value="Copy Private Key" onClick="copyTextToClipboard('privatekey');"><br>
    </fieldset>
</form>
<!-- / private key -->

<br>

<p><b>Notice:</b> This page uses in-browser JavaScript encryption. It's good
enough if you are not paranoid. If you do happen to be the paranoid type, for
more security at the expense of convenience, you can use your own own PGP/GPG.</p>

<p>To create an identity, generate your own key and <tt>--armor</tt> it.</p>

<p>To post a signed message, <tt>--clearsign</tt> and post away.</p>

<p>For more information, <a href="/manual.html">reference the fine Manual</a>.
<!-- / identity.template -->
