<!-- identity.template -->

<noscript>
    <p class=warning><strong><b>Great news! You're browsing without JavaScript!</b><br><br>

    <p>Disabling JS improves your security by reducing your attack surface.</p>

    <p>Most of this website should be accessible to you. However, this page will not work.</p>

    <p>As an alternative, you can use your own GnuPG or other OpenPGP program.</p>

    <p>Please <a href="/manual.html">read the Manual</a> for more information.</p>

    <p>You can also continue to use the site without changing anything.</p>
</noscript>

<p id=loading class=loading>
Loading...
</p>

<form id=formCurId name=formCurId style="display:none">
    <p>
        <big><u><b>Current Identity</b></u></big>
    </p>

    <p>
        <span id=myId2 class=avatar></span>
    </p>

    <p>
        <input type=button class=rmid value="Sign Out" onclick="logOut();"><br>
    </p>

    <label for=curIdAdvC><input type=checkbox id=curIdAdvC onchange="document.getElementById('curIdAdv').style.display=(this.checked ? 'block' : 'none')"> Show advanced options</label>

    <span id=curIdAdv style="display:none">
        <p>
            <label for=myFP>Fingerprint:</label><br>
            <span id=myFP></span>
        </p>

        <p>
            <label for=myCrea>Created:</label><br>
            <span id=myCrea></span>
        </p>

        <p>
            <input type=button value="Repost Public Key" onclick="sharePubKey();this.disabled=1;this.value='Thanks!';"><br>
            &check; Restore your profile if it has gone missing.
        </p>

        <p>
            <strong><b>Information:</b></strong><br>
            Save your private key to use the same identity again.<br>
            <label for=privKeyC><input type=checkbox id=privKeyC onchange="document.getElementById('formprivkey').style.display=(this.checked ? 'block' : 'none');window.open('#pka','_self');">Show private key</label>
        </p>

        <span id=formprivkey name=formprivkey style="display:none">

            <input type=button id=restoreid value="Restore Identity" onclick="saveId();sharePubKey();">
            <input type=button id=copypriv value="Copy Private Key" onclick="copyTextToClipboard('privatekey');"><br>
            <textarea cols=61 rows=16 id=privatekey autocomplete=off spellcheck=false onfocus="setTimeout(function() {document.formprivkey.privatekey.setSelectionRange(0, 9999);}, 1);"></textarea>
            <a name=pka id=pka></a>

        </span>

    </span>

</form>

<form id=formCreateId name=formCreateId style="display:none">

    <p>
        <big><u><b>Create Identity</b></u></big>
    </p>

    <p>
        <label for=name>Name:
            <input type=text size=16 maxlength=100 name=name id=name onblur="if(this.value==''){this.value='Anonymous';}" onfocus="if(this.value=='Anonymous'){this.value='';}">
        </label>
    </p>

    <p>
        <label for=cSb>
            Activate button<br>
            only if you are allowed<br>
            to legally. Thanks.
            <br>
            <input id=cSb type=submit value="Create" style="background-color: orange" onclick="makeKeyFromInputs();return false;">
        </label>
    </p>

    <p>
        <label for=creaIdAdvC><input type=checkbox id=creaIdAdvC onchange="document.getElementById('creaIdAdv').style.display=(this.checked ? 'block' : 'none')"> Show advanced options</label>
    </p>

    <span id=creaIdAdv style="display:none">

    <p>
        <label for=bits>Algorithm:
            <select name=bits id=bits>
                <option value=512 selected>rsa512</option>
                <option value=1024>rsa1024</option>
                <option value=2048>rsa2048</option>
                <option value=4096>rsa4096</option>
$gpg2Algochoices
            </select>
        </label>
    </p>

    <p>
        &check; Generate an identity, also known as key pair<br>
        &check; Store your private key in your browser/device<br>
        &check; Publish your public key, including your name (set below)<br>
        &check; Enable others to send you encrypted messages
    </p>

    <label for=creaIdExpC><input type=checkbox id=creaIdExpC onchange="document.getElementById('creaIdExp').style.display=(this.checked ? 'block' : 'none')"> Expert mode</label>

    <span id=creaIdExp style="display:none">
        <p>Please refer to gnupg.org and the Manual</p>
    </span>

    </span>

</form>



<!-- / identity.template -->