<!-- identity.template -->

<noscript>
    <p class=warning><strong><b>Great news! You're browsing without JavaScript!</b><br><br>

    <p>Disabling JS improves your security by reducing your attack surface.</p>

    <p>Most of this website should be accessible to you. However, this page will not work.</p>

    <p>As an alternative, you can use your own GnuPG or other OpenPGP program.</p>

    <p>Please <a href="/manual.html">read the Manual</a> for more information.</p>

    <p>You can also continue to use the site without changing anything.</p>
</noscript>

<p id=loading class=loading>
    <br><br>
    Loading...
    <br><br><br>
</p>

<form id=formCurId name=formCurId style="display:none">
    <p>
        <big><u><b>Current Identity</b></u></big>
    </p>

    <p>
        <span id=myId2 class=avatar></span>
    </p>

    <p>
        <input type=button class=rmid value="Sign Out" onclick="logOut();"><br>
    </p>

    <label for=curIdAdvC><input type=checkbox id=curIdAdvC onchange="document.getElementById('curIdAdv').style.display=(this.checked ? 'block' : 'none')"> Show advanced options</label>

    <span id=curIdAdv style="display:none">
        <p>
            <label for=myFP>Fingerprint:</label><br>
            <span id=myFP></span>
        </p>

        <p>
            <label for=myCrea>Created:</label><br>
            <span id=myCrea></span>
        </p>

        <p>
            <input type=button value="Repost Public Key" onclick="sharePubKey();this.disabled=1;this.value='Thanks!';"><br>
            Restores your profile if missing.
        </p>

        <p id=def>
            <label for=privKeyC><input type=checkbox id=privKeyC onchange="document.getElementById('formprivkey').style.display=(this.checked ? 'block' : 'none');">Show private key</label>
        </p>

        <span id=formprivkey name=formprivkey style="display:none">
            <p>
                &check; Your <u><b>private key</b></u> controls your identity.<br>
                &check; Save it (copy and paste) to "sign in" again.<br>
                &check; If you lose it, it's gone. Make a new one.
            </p>

            <p>
                <input type=button id=restoreid value="Restore Identity" onclick="saveId();sharePubKey();">
                &amp;
                <input type=button id=copypriv value="Copy Private Key" onclick="copyTextToClipboard('privatekey');"><br><br>
                <textarea cols=61 rows=16 id=privatekey autocomplete=off spellcheck=false onfocus="setTimeout(function() {document.formprivkey.privatekey.setSelectionRange(0, 9999);}, 1);"></textarea>
            </p>

        </span>

    </span>

</form>

<form id=formCreateId name=formCreateId style="display:none">

    <p>
        <big><u><b>Create Identity</b></u></big>
    </p>

    <p>
        <label for=name>Name:
            <input type=text size=16 maxlength=100 name=name id=name onblur="if(this.value==''){this.value='Anonymous';}" onfocus="if(this.value=='Anonymous'){this.value='';}">
        </label>
    </p>

    <p>
        <input id=cSb type=submit value="Create" style="background-color: orange" onclick="makeKeyFromInputs();return false;">
        <span id=genStatus></span>
    </p>

    <p>
        <label for=creaIdAdvC><input type=checkbox id=creaIdAdvC onchange="document.getElementById('creaIdAdv').style.display=(this.checked ? 'block' : 'none')"> Show advanced options</label>
    </p>

    <span id=creaIdAdv style="display:none">

    <p>
        <label for=bits>Algorithm:
            <select name=bits id=bits>
                <option value=512 selected>rsa512</option>
                <option value=1024>rsa1024</option>
                <option value=2048>rsa2048</option>
                <option value=4096>rsa4096</option>
$gpg2Algochoices
            </select>
        </label>
    </p>

    <p id=abc>
        &check; Generate an identity, also known as key pair<br>
        &check; Store your <u>private key</u> in your browser/device<br>
        &check; Publish your <u>public key</u>, including your name<br>
        &check; Enable others to send you encrypted messages
    </p>

    <label for=creaIdExpC><input type=checkbox id=creaIdExpC onchange="document.getElementById('creaIdExp').style.display=(this.checked ? 'block' : 'none')"> Expert mode</label>

    <span id=creaIdExp style="display:none">
        <p>
            &check; Disable JavaScript<br>
            &check; Use gpg at the command line<br>
            &check; Write your own frontend<br>
        </p>
        <p>
            Please refer to the Manual for more information.
        </p>
    </span>

    </span>

</form>



<!-- / identity.template -->