<!-- identity.template -->
<noscript><p class=warning><strong>Attention! You must use PGP/GPG to use identity features without JavaScript, which appears to be disabled in your browser.</strong></p>
<p>Please <a href="/manual.html">read the Manual</a> for more information.</strong></p>
</noscript>

<form id=formCurId style="display: none"><!-- current identity -->
    <fieldset style="display: inline">
        <legend>Current Identity</legend>
        <label for=myAvatar>You are:</label> <span id=myAvatar class=avatar></span><br>
        <label for=myFP>Fingerprint:</label> <span id=myFP></span><br>
        <label for=myAlgo>Algorithm:</label> <span id=myAlgo></span><br>
        <label for=myCrea>Created:</label> <span id=myCrea></span><br>

        <hr>

        <textarea cols=61 rows=10 id=publickey spellcheck=false></textarea><br>
        <input type=button value="Copy" onClick="copyTextToClipboard('publickey');">

        <p>
            <input type=button value="Publish Public Key" onclick="window.open('/write.html#inspubkey','_self');"><br>
            Publish your name to the board.<br>Also allows receiving encrypted messages.<br>Sort of like creating a profile.
        </p>

        <p>
            <input type=button id=copypriv value="Copy Private Key" onClick="peekPrivKey();copyTextToClipboard('privatekey');"><br>
            Save it somewhere if you want to keep it.<br>This is also how you log in on another device.
        </p>

        <p>
            <input type=button class=rmid value="Sign Out" onclick="logOut();"><br>
            <strong>Attention!</strong> Save your private key to sign in again!
        </p>
    </fieldset>
</form><!-- / current identity -->

<form id=formCreateId style="display: none"><!-- create identity -->
<fieldset style="display: inline;">
<legend>Create Identity</legend>
<label for=name>name:</label><input type=text size=40 maxlength=100 name=name id=name><br>
<label for=bits>bits:</label><select name=bits id=bits>
<option value=512>512</option>
<option value=1024>1024</option>
<option value=2048>2048</option>
<option value=4096>4096</option>
</select><br>
<!--<span style="display:none"><label for=pass>passphrase:</label><input type=password size=40 maxlength=100 name=pass id=pass> (optional)<br></span>-->
<input type=button value="Generate Key" onclick="makeKeyFromInputs();"><br>
<hr>
<textarea cols=61 rows=5 name=status id=status>Getting ready... </textarea>
</fieldset>
</form><!-- / create identity -->

<form id=formprivkey style="display: none"><!-- private key -->
    <fieldset style="display: inline">
        <legend>Private Key</legend>
        <textarea cols=61 rows=10 id=privatekey spellcheck=false></textarea><br>
        <input type=button id=restoreid value="Restore Identity" onclick="saveId();">
    </fieldset>
</form><!-- / private key -->

<br>

<p><b>Notice:</b> This page uses in-browser JavaScript encryption. It's good
enough if you are not paranoid. If you do happen to be the paranoid type, for
more security at the expense of convenience, you can use your own own PGP/GPG.</p>

<p>To create an identity, generate your own key and <tt>--armor</tt> it.</p>

<p>To post a signed message, <tt>--clearsign</tt> and post away.</p>

<p>For more information, <a href="/manual.html">reference the fine Manual</a>.
<!-- / identity.template -->