<!-- identity.template -->
<noscript><p class=warning><strong>This page does not work without JavaScript. Please use standalone GPG/PGP instead.</strong></p></noscript>
<p>This page currently does not work on Android or iOS.</p>
<p>To create an identity outside of the browser, you can use PGP. See the Manual for more information.</p>
<p><strong>Back up your private key to retain your identity. It will not be saved for you.</strong></p>

<form>
<fieldset style="display: inline;">
<legend>Create Identity</legend>
<label for=name>name:</label></td><td><input type=text size=40 maxlength=100 name=name id=name><br>
<label for=pass>passphrase:</label><input type=password size=40 maxlength=100 name=pass id=pass> (optional)<br>
<input type=button value="Generate Key" onclick="makeKeyFromInputs();"><br>
</fieldset>
</form>

<br>

<form>
<fieldset style="display: inline">
<legend>Current Identity</legend>
<textarea cols=80 rows=10 id=publickey spellcheck=false></textarea><br>
<input type=button value="Share Public Key" onclick="window.open('/write.html#inspubkey','_self');">
<input type=button class=rmid value="Remove Identity" onclick="logOut();"><br>
<textarea cols=80 rows=10 id=privatekey spellcheck=false></textarea><br>
<input type=button value="Set Identity" onclick="saveId();">
</fieldset>
</form>

<p>For more security, please use your own PGP/GPG.</p>
<!-- / identity.template -->