<!-- identity.template -->
<noscript>
<p class=warning><strong>In order to use identity features without JavaScript, use GPG/PGP.</strong><br><br>
Please <a href="/manual.html">read the Manual</a> for more information.</strong></p>
</noscript>

<p id=loading style="color: green; border: 5pt green solid; border-radius: 10pt; background-color: green; color: white;">
    <br><br>Loading...<br><br><br>
</p>

<!-- current identity -->
<form id=formCurId style="display: none">
    <fieldset style="display: inline">
        <legend>Current Identity</legend>
        <label for=myId2>You are:</label> <span id=myId2 class=avatar></span><br>
        <label for=myFP>Fingerprint:</label> <span id=myFP></span><br>
        <label for=myAlgo>Algorithm:</label> <span id=myAlgo></span><br>
        <label for=myCrea>Created:</label> <span id=myCrea></span><br>

        <p>
            <input type=button class=rmid value="Sign Out" onclick="logOut();"><br>
            <strong><b>Attention!</b></strong> Save your private key to sign in again!
        </p>

        <hr>

        <p>
            <input type=button value="Publish Public Key" onclick="window.open('/write.html#inspubkey','_self');"><br>
            Publish your public key to the board.<br>Allows others to see your username.<br>Allows others to send you encrypted messages.
        </p>

        <p>
            <input type=button value="Create Profile" onclick="window.open('/write.html#profile','_self');"><br>
            Create or replace your current profile.<br>If one already exists, overwrite it.<br>
        </p>

    </fieldset>
</form>
<!-- / current identity -->

<!-- create identity -->
<form id=formCreateId style="display: none">
<fieldset style="display: inline;">
<legend>Create Identity</legend>
<input type=submit value="Create Identity" onclick="makeKeyFromInputs();return false;"><br><span id=profIframe></span><br>
<fieldset style="display: inline;">
<legend>Advanced Options</legend>
<label for=name>Name:</label><input type=text size=16 maxlength=100 name=name id=name><br>
<label for=bits>Algorithm:</label><select name=bits id=bits>
<option value=curve25519>curve25519</option>
<option value=ed25519>ed25519</option>
<option value=p256>p256</option>
<option value=p384>p384</option>
<option value=p521>p521</option>
<option value=secp256k1>secp256k1</option>
<option value=brainpoolP256r1>brainpoolP256r1</option>
<option value=brainpoolP384r1>brainpoolP384r1</option>
<option value=brainpoolP512r1>brainpoolP512r1</option>
<option value=512 selected>rsa512</option>
<option value=1024>rsa1024</option>
<option value=2048>rsa2048</option>
<option value=4096>rsa4096</option>
</select>
<!--<input type=checkbox name=pubNewProfile id=pubNewProfile checked><label for=pubNewProfile>Create Profile</label>-->
<br></fieldset>
<!--<span style="display:none"><label for=pass>passphrase:</label><input type=password size=40 maxlength=100 name=pass id=pass> (optional)<br></span>-->
</fieldset>
</form>
<!-- / create identity -->

<!-- private key -->
<form id=formprivkey style="display: none">
    <fieldset style="display: inline">
        <legend>Private Key</legend>
        <textarea cols=61 rows=10 id=privatekey autocomplete=off spellcheck=false></textarea><br>
        <input type=button id=restoreid value="Restore Identity" onclick="saveId();">
        <input type=button id=copypriv value="Copy Private Key" onClick="copyTextToClipboard('privatekey');"><br>
    </fieldset>
</form>
<!-- / private key -->

<br>

<p><u>Instructions for Users With Advanced Levels of Paranoi</u><br><br>

Yeah, I get it, in-browser encryption is for noobs what about <i>me</i>?<br><br>

If you are paranoid and industrious, I advise you to disable JS and use your own own PGP/GPG.<br><br>

Just paste GPG's output, including the PGP headers, into the <a href="/write.html">Write page</a>.

To create a user page: <tt>gpg --armor --export [KEY ID]</tt> (-----BEGIN PGP PUBLIC KEY-----)<br><br>

To post a message, <tt>gpg --clearsign</tt> and post away! (-----BEGIN PGP SIGNED MESSAGE-----)<br><br>

For more information, <a title="RTFM" href="/manual.html">reference the fine Manual</a>.</p>

<p><u>Not sure what any of this means?</u> Ask around!</p>
<!-- / identity.template -->
