<!-- identity.template -->
<noscript><p class=warning><strong>This page does not work without JavaScript. Please use standalone GPG/PGP instead.</strong></p></noscript>

<ul id=messages>
<li>Welcome! Please, make yourself at home.</li>
</ul>

<p>This page currently does not work on Android or iOS.</p>
<p>To create an identity outside of the browser, you can use PGP. See the Manual for more information.</p>
<p><strong>Back up your private key to retain your identity. It will not be saved for you.</strong></p>

<form><!-- current identity -->
    <fieldset style="display: inline">
        <legend>Current Identity</legend>
        <span id=myAvatar class=avatar></span><br>
        <textarea cols=61 rows=10 id=publickey spellcheck=false></textarea><br>
        <input type=button value="Share Public Key" onclick="window.open('/write.html#inspubkey','_self');">
        <input type=button class=rmid value="Remove Identity" onclick="logOut();"><br>
    </fieldset>

    <fieldset style="display: inline">
        <legend>Backup and Restore</legend>
        <span id=myAvatar2 class=avatar></span><br>
        <textarea cols=61 rows=10 id=privatekey spellcheck=false></textarea><br>
        <input type=button value="Copy to Clipboard" onClick="copyTextToClipboard();">
        <input type=button value="Restore Identity" onclick="saveId();">
    </fieldset>
</form><!-- / current identity -->

<form><!-- create identity -->
<fieldset style="display: inline;">
<legend>Create Identity</legend>
<label for=name>name:</label><input type=text size=40 maxlength=100 name=name id=name><br>
<label for=bits>bits:</label><select name=bits id=bits>
<option value=512>512</option>
<option value=1024>1024</option>
<option value=2048>2048</option>
<option value=4096>4096</option>
</select>
<!--<span style="display:none"><label for=pass>passphrase:</label><input type=password size=40 maxlength=100 name=pass id=pass> (optional)<br></span>-->
<input type=button value="Generate Key" onclick="makeKeyFromInputs();" style="float: right"><br>
<hr>
<textarea cols=61 rows=5 name=status id=status>Getting ready... </textarea>
</fieldset>
</form><!-- / create identity -->

<br>

<p>For more security, please use your own PGP/GPG.</p>
<!-- / identity.template -->