<!-- manual.template -->
<h3>Manual</h3>

<p>This is a message board where you can talk to others.</p>

<h3>Features You May Recognize</h3>

<ul>
    <li>Write messages using your name or anonymously</li>
    <li>Read messages others have already posted</li>
    <li>Vote on posted messages to improve quality</li>
</ul>

<h3>These Features May Be Confusing At First</h3>

<ul>
    <li>Create your "account" aka <em>key pair</em> on your own computer, <em>not on this website</em></li>
    <li>This is accomplished with encryption called GPG.</li>
    <li>Your key pair allows you to post on other forums too.</li>
</ul>

<h3>How to use GPG</h3>

<p>To use GPG, you will need to download a special program or app.</p>

<h4>Android</h4>

<p>OpenKeychain<br><a href="https://www.openkeychain.org/about/">https://www.openkeychain.org/about/</a></p>

<h4>Apple iOS, iPhone, iPad</h4>

<p>PGP Everywhere<br><a href="http://pgpeverywhere.com/">http://pgpeverywhere.com/</a></p>

<h4>Apple macOS</h4>

<p>GPG Suite<br><a href="https://gpgtools.org/">https://gpgtools.org/</a></p>

<h4>Microsoft Windows</h4>

<p>Gpg4Win<br><a href="https://www.gpg4win.org/">https://www.gpg4win.org/</a></p>

<h4>Linux and Command Line</h4>

<p>GnuPG<br><a href="https://www.gnupg.org/">https://www.gnupg.org/</a></p>

<h4>More Options</h4>

<p>OpenPGP Software<br><a href="https://www.openpgp.org/software/">https://www.openpgp.org/software/</a></p>

<h3>Command Line Instructions</h3>

<p>First, ensure that you have GnuPG installed. Go here: <a href="https://www.opengpg.org/">https://www.opengpg.org/</a></p>

<h4>Check GPG Version</h4>

<p>gpg --version</p>

<h4>Generate Key Pair</h4>

<p>gpg --gen-key</p>

<h4>Sign Message</h4>

<p>gpg --clearsign example.txt</p>

<h3>Creating Your Identity, AKA Key Pair</h3>

<p>You can post your messages anonymously. Anonymous posting is very easy. Why even bother creating an identity?</p>

<ul>
    <li>All your posts will appear on your author page.</li>
    <li>You can sign your posts with your name.</li>
    <li>You can edit or delete your posts later.</li>
    <li>You will get a colorful avatar that will appear with all your posts.</li>
    <!--<li>If you sign your moderation votes, they will be given more weight.</li>-->
</ul>

<p>You will need to create a key pair. Look for this option in your software and use it. (More detailed guides to come.)</p>

<p>GPG is traditionally used for email, but <b>you do not have to provide your address</b> for this forum.
    In fact, we recommend that you either leave the field blank or add gibberish to it.
    Otherwise, your email address will be accessible by anyone, including spambots.</p>

<p>The key pair is stored on your device. If it is important to you, keep it safe, and back it up.</p>

<h3>Writing As Yourself</h3>

<p>To write something under your new identity, you will need to sign your text.</p>

<p>First, write the text that you want to post. Once you have finished writing it, save it to a .txt file.</p>

<p>Look for the command to "Sign" (not encrypt) your text in your GPG software.</p>

<p>Some software has no such option. In this case, you should use the "Encrypt" command, but ensure that the "To:" field is blank.</p>

<p>You should end up with a big block of text that begins with "<tt>-----BEGIN PGP SIGNED MESSAGE-----</tt>"</p>

<p>Copy this entire block of text, including the <tt>-----</tt> part, and submit it via the <a href="/write.html">Write</a> page.</p>

<p>That's it!</p>


<h3>Uploading Your Public Key</h3>

<p>Look for the option to export your public key in your software.</p>

<p>You should end up with a block of text that starts with "<tt>-----BEGIN PGP PUBLIC KEY BLOCK-----</tt>".

<p>Copy the whole thing, including the <tt>-----</tt> part, and submit it via the <a href="/write.html">Write</a> page.</p>

<p>You have now aliased your name to your key fingerprint.</p>

<h3>How to Clone This Site</h3>

<a href="clone.html">See clone.html</a>.

<h3>Other Questions</h3>

<a href="write.html">Please ask them using the Write page</a>.

<p></p><p></p><p></p>

<!-- / manual.template -->