<!-- reply.template -->
<form action="./gracias.html" class=reply>
    <!--<ul class=instructions>-->
        <!--<li>Respond to above using the field below. Just like new post.</li>-->
        <!--<li>There's no need to register if you want to write something.</li>-->
    <!--</ul>-->
    <p>You can post a reply using the field below.<br>If not using GPG, you can clear the field and go from there.</p>

    <textarea class=txtarea id=comment rows=4 cols=60 name=comment maxlength=8192>$prefillText</textarea><br>
    <input class=btn type=submit value="Post Reply" onClick="">
    $extraFields
    <ul class=instructions>
        <li>If you are signing your reply with GPG, please include this footer at the bottom your signed message:<br>
            <pre style="border:1px solid blue">$replyFooter</pre>
        </li>
        <!--<li>You can sign your messages with GPG, but you don't have to.</li>-->
        <!--<li>To set username, submit public key. See manual for details.</li>-->
    </ul>
</form>
<!-- / reply.template -->