body {
	font-family: monospace;
	background-color: $secondaryColor;
}
.txt {
	padding: 3pt;
	font-family: monospace;
	word-wrap: break-word;
	max-width: 60em;
	border: 1pt dotted $primaryColor;
	border-top: 2pt solid $primaryColor;
	border-left: 2pt solid $primaryColor;
	border-radius: 5pt;
	margin: 8pt;
}
.admin {
	background: repeating-linear-gradient(
     135deg,
     #ffffe0,
     #ffffe0 10px,
     #fffff0 10px,
     #fffff0 20px
   );
}
.voter {
	margin: 0pt 0pt 0pt 0pt;
	text-align: right;
}
.voter a {
	text-decoration: none;
	padding: 2pt;
	font-family: sans-serif;
	font-size: smaller;
	border: 1pt outset $primaryColor;
	color: $secondaryColor;
	border-radius: 3pt;
	display: inline-block;
	margin: 3pt 3pt 0pt 0pt;
}
.voter a.pos {
	background-color: #408040;
}
.voter a.neg {
	background-color: #b06060;
}
.voter a.pos:active, .voter a.neg:active {
	background-color: $primaryColor;
	color: $primaryColor;
	border: 1pt inset $primaryColor;
}
.voter a.pos:visited, .voter a.neg:visited {
	color: $disabledTextColor;
	background-color: $disabledColor;
	border: 1pt solid $disabledColor;
}
details.txt a.header {
	font-family: monospace;
	font-weight: bold;
	font-size: larger;
}
a {
	color: $primaryColor;
	background-color: $secondaryColor;
}
h1 {
	background-color: $primaryColor;
	color: $secondaryColor;
	margin-bottom: 0pt;
	border: solid 5pt $primaryColor;
	border-bottom: 0pt;
	border-radius: 5pt 5pt 0pt 0pt;
	padding: 3pt;
}
h2.menu {
	margin-top: 0pt;
	padding-right: 5pt;
	background-color: $primaryColor;
	color: $secondaryColor;
	border: solid 5pt $primaryColor;
	border-top: 0pt;
	border-radius: 0pt 0pt 5pt 5pt;
	text-align: right;
}
h2.menu a {
	color: $secondaryColor;
	background-color: $primaryColor;
}
.avatar .icon {
	font-weight: bold;
	margin-right: 2pt;
}
.avatar {
	border-radius: 1pt;
	background-color: $secondaryColor;
	color: $primaryColor;
}
form.submit {
	background-color: $primaryColor;
	border: 1pt solid $primaryColor;
	color: $secondaryColor;
	border-radius: 5pt;
	padding: 10pt;
}
form.submit .btn {
	background-color: $primaryColor;
	color: $secondaryColor;
	font-family: monospace;
	font-size: large;
	margin-top: 7pt;
}
form.submit .txtarea {
	width: 100%;
	height: 24ex;
}
.instructions {
	font-family: monospace;
	font-size: large;
	line-height: 2;
}
#logo {
	text-decoration: none;
	margin-right: 10pt;
	vertical-align: middle;
	font-size: 24pt;
	font-family: helvetica;
	padding: 3pt;
}
.topmessage {
	font-family: sans-serif;
	font-size: default;
	border: 2pt solid $primaryColor;
	border-radius: 5pt;
	background-color: $highlightColor;
	padding: 5pt;
}
.plain {
	background-color: $secondaryColor;
	padding: 5px;
	max-width: 60em;
}