/* body and headers */
body {
	font-family: monospace;
	font-size: large;
	background-color: $secondaryColor;
	color: #$textColor;
}
a {
	color: $primaryColor;
	background-color: $secondaryColor;
}
a:visited {
	color: #806080;
}
h2.menu {
	margin-top: 0pt;
	padding-right: 5pt;
	background-color: $primaryColor;
	color: $secondaryColor;
	text-align: right;
	border-style: 5pt solid $primaryColor;
	border-radius: 0pt 0pt 5pt 5pt;
}
h2.menu a {
	color: $secondaryColor;
	background-color: $primaryColor;
}
#logo {
	text-decoration: none;
	margin-right: 10pt;
	vertical-align: middle;
	font-size: 36pt;
	font-family: monospace;
	color: $secondaryColor;
	background-color: $primaryColor;
}
.topmessage {
	font-family: sans-serif;
	font-size: default;
	border: 2pt solid $primaryColor;
	border-radius: 5pt;
	background-color: $highlightColor;
	padding: 5pt;
}
.menu, .myid, #myAvatar, #myAvatar2 {
	font-weight: larger;
	font-family: sans-serif;
	font-weight: bold;
}
.menu a {
	padding-left: 1em;
}

/* textboxes */
.txt {
	padding: 3pt;
	font-family: monospace;
	word-wrap: break-word;
	max-width: 60em;
	margin: 8pt;
}
.admin {
	background: repeating-linear-gradient(
     135deg,
     #ffffe0,
     #ffffe0 10px,
     #fffff0 10px,
     #fffff0 20px
   );
}
.admin a .avatar {
	color: green;
}
details.txt a.header {
	font-family: monospace;
	font-weight: bold;
	font-size: larger;
}

/* vote summary */
.vote {
	text-decoration: underline;
	color: $primaryColor;
}

.voter summary {
	font-weight: bold;
}

/* submission textbox */
#comment, #submit {
	border-color: $primaryColor;
	border-width: 3pt;
	border-radius: 3pt;
	padding: 3pt;
}

/* voting buttons */
/*

/* avatars */
.avatar .icon {
	font-weight: bold;
	margin-right: 2pt;
}
.avatar {
	border-radius: 1pt;
	background-color: $secondaryColor;
	color: $primaryColor;
}

/* submit forms */
form.submit, form.reply {
	padding: 10pt;
}
form.submit .txtarea {
	width: 100%;
	height: 24ex;
}
form.reply .txtarea {
	width: 100%;
	height: 12ex;
}
.instructions {
	color: black;
	font-family: sans-serif;
	padding: 5pt;
	font-size: large;
	line-height: 2;
}
.rmid {
    color: red;
}
button, input[type=submit], input[type=button] {
	font-size: large;
}

/* misc */
.plain {
	background-color: $secondaryColor;
	padding: 5pt;
	max-width: 60em;
}
.warning {
	background-color: #c08000;
}

/* pagination */
.pagination {
	font-family: sans-serif;
	font-size: x-large;
	spacing: 5pt;
}
.pagination b {
	padding: 5pt;
	border: 1pt solid $primaryColor;
	border-radius: 5pt;
	background-color: white;
}

/* summary styling */
summary {
	cursor: pointer;
}
