/* loading */
.loading {
	text-align: center;
	background-color: green;
	color: gold;
	font-size: xx-large;
	font-weight: bold;
	font-family: cursive;
}

/* body and headers */
body {
	font-size: large;
	font-family: monospace;

	color: $textColor;
	padding: 0; margin: 0;
}
a {
	color: $primaryColor;
}
a:visited {
	color: #806080;
}
h2.menu a {
	font-size: 18pt;
	text-decoration: none;
}
#logo {
	text-decoration: none;
	margin-right: 10pt;
	vertical-align: middle;
	font-size: 36pt;
	color: $secondaryColor;
	text-align: center;
}
#logo a {
	text-decoration: none;
	color: $secondaryColor;
}
.topmessage {
	font-family: sans-serif;
	font-size: default;
	border: 2pt solid $primaryColor;
	border-radius: 5pt;
	background-color: $highlightColor;
	padding: 5pt;
}
.menu, .myid, #myAvatar, #myAvatar2 {
	font-weight: larger;
	font-family: sans-serif;
	font-weight: bold;
	color: gray;
}
.menu a {
	padding-left: 1em;
	font-size: large;
}
hr {
	color: $primaryColor;
}

.writeinfo {
	background-color: orange;
	color: black;
	border: 5pt solid yellow;
	padding: 5pt;
}


nobr, .fckchrm {
	white-space:nowrap;
}

/* textboxes */
.txt {
	padding: 3pt;
	word-wrap: break-word;
	max-width: 60em;
	margin: 8pt;
}
div.txt {
	border-left: 2pt solid $primaryColor;
	border-radius: 10pt 0pt 0pt 0pt;
	padding-left: 1em;
}
div.reply {
	border-top: 3px dotted $primaryColor;
	border-left: 3px dotted $primaryColor;
	margin-left: 5%;
	padding-left: 1em; width: 85%;
	border-radius: 10pt;
}
.admin {
	background: repeating-linear-gradient(
		135deg,
		#ffffd0,
		#ffffd0 10px,
		#fffff0 10px,
		#fffff0 20px
   );
   border-radius: 8pt;
}
.signed {
	background-color: #fafdff;
}
.admin a .avatar {
	color: green;
}
.accepted {
	border: green 3pt;
}
details.txt a.header {
	font-weight: bold;
	font-size: larger;
}

/* vote summary */
.vote {
	text-decoration: underline;
	color: $primaryColor;
}

.voter summary {
	font-weight: bold;
}

/* submission textbox */
#comment, #submit {
	border-color: $primaryColor;
	border-width: 3pt;
	border-radius: 3pt;
	padding: 3pt;
}

/* voting buttons */


/* avatars */
.avatar .icon {
	font-weight: bold;
	margin-right: 2pt;
	border-radius: 2pt;
	padding: 1pt;
}
.avatar {
	border-radius: 3pt;
	color: $primaryColor;
	padding: 2pt;
}
.avatar .username, h2.menu a {
	color: #e0e0e0;
	text-shadow:
	-1pt -1pt 0 #404040,
	1pt -1pt 0 #404040,
	-1pt 1pt 0 #404040,
	1pt 1pt 0 #404040;
}
#logo {
	font-weight: bold;
	color: $secondaryColor;
	text-shadow:
	-3pt -3pt 0 $primaryColor,
	3pt -3pt 0 $primaryColor,
	-3pt 3pt 0 $primaryColor,
	3pt 3pt 0 $primaryColor;
	font-family: cursive;
}
a.avatar {
	text-decoration: none;
}

/* submit forms */
form.submit, form.reply {
	padding: 5pt;
	border: 1pt dotted $primaryColor;
	border-radius: 10pt;
}
form.submit .txtarea {
	width: 100%;
	height: 24ex;
}
form.reply .txtarea {
	width: 100%;
	height: 12ex;
}
.name {
    width: 100%;
    height: 12ex;
}
#privatekey {
	width: 100%;
	height: 24ex;
}
.instructions {
	color: black;
	font-family: sans-serif;
	padding: 5pt;
	font-size: large;
	line-height: 2;
}
.rmid {
    color: red;
}
button, input, input[type=submit], select {
	font-size: x-large;
	border-radius: 2pt;
}
textarea {
	font-size: large;
}

/* misc */
.plain {
	background-color: $secondaryColor;
	padding: 5pt;
	max-width: 60em;
}
.warning {
    background-color: #ffd0a0;
	border: #c08000 solid 2pt;
	padding: 5pt;
}

/* pagination links */
.pagination {
	font-family: sans-serif;
	font-size: x-large;
	text-align: center;
}
.pagination b {
	background-color: $primaryColor;
	color: $secondaryColor;
	border-radius: 5pt;
	padding: 5pt;
}

/* summary styling */
summary {
	cursor: pointer;
}


label {
    line-height: 2;
    color: black;
}
.votecheck {
    border: 1pt $primaryColor solid;
    border-radius: 5pt;
    padding: 5pt;
}

#curIdAdv {
	padding: 5pt;
}


#formprivkey {
	display: none;
	background-color: #ff8080;
	padding: 5pt;
	border: 5pt solid #ffa0a0;
	border-radius: 5pt;
}
#formCreateId {
	background-color: #c0ffc0;
	padding: 5pt;
	border: 5pt solid #d0f0d0;
	border-radius: 5pt;
}
#formCurId {
	display: none;
	background-color: #ffff80;
	padding: 5pt; border: 5pt solid #c0c040;
	border-radius: 5pt;
}

#amain {
$headerBackgroundPattern
}