<!-- write.template -->
<form action="./gracias.html" class=submit>
    <ul class=instructions>
        <li>Use at your own risk. This form comes with no warranty, express or implied.</li>
        <li>Limited to about 6000 characters.</li>
        <li>There's no need to register.</li>
    </ul>

    <textarea class=txtarea id=comment rows=12 cols=60 name=comment maxlength=6000 autofocus></textarea><br>
    <input class=btn type=submit value="Add Text" onClick="">
    <input type=checkbox name=wiki id=wiki><label for=wiki>Encourage editing</label>
    <script><!--
    document.write('<input type=checkbox name="Proudly posted with JS enabled! 😤" id=js><label for=js>JS Enabled</label>');
    document.write('<input class=btn style="float:right; border: none;" title="Remove Timestamps" type=button value="RT" onClick="strip_timestamps(\'comment\');"> ');
    document.write('<input class=btn style="float:right; border: none;" type=button value="Z" onClick="zalgo_textarea(\'comment\');">');
    // --></script>
    $extraFields
    <details class=instructions>
        <summary>Instructions for command-line GPG users:</summary>
        <li>If you know how to sign with GPG, you can do that:<br>
            <tt>gpg [--default-key john] --clearsign [file.txt]</tt><br>
            Paste the whole thing into the textbox.</li>
        <li>To set a username, upoad your </li>
        <li>To set username, submit public key. See manual for details.</li>
    </details>
</form>
<!-- / write.template -->