<!-- write-small.template -->
<form action="./gracias.html" class=submit name=submit style="background-color: #e0e0e0; border: 5pt solid #d0d0d0; border-radius: 5pt;">
	<p>Hello! Would you like to say something <u>right away</u>? Use this!</p>

	<p><input autocomplete=off id=comment name=comment size=80 style="max-width: 100%; background-color: #ffffc0" maxlength=6000> <input type=submit id=submit value="Send Unsigned"> <span id=signAndPost></span></p>

	<p align=right"><a href="/write.html" onclick="return pushmessage();">To sign your message, and for other fun options,<br>click, tap, point, wink, or peck at this link.</a></p>
</form>

<script language=javascript>
<!--
function pushmessage() {
    var comment = document.getElementById('comment');
    if (comment) {
        window.localStorage.setItem('writesmall', comment.value);

        if (window.localStorage.getItem('writesmall') == comment.value) {
            return true;
        }

        alert("Something went wrong! Could not save your entered text in local storage.\n\nPlease copy it manually and paste it on the Write page.");
        return false; // don't follow the link if we're gonna lose the comment

    } else {
        return true;
    }
}
// -->
</script>

<!-- / write-small.template -->
