<!-- write.template -->

<form action="./gracias.html" id=compose class=submit name=submit>
    <p>Welcome! What you write below is public. Limited to about 6,000 characters, including signature.</p>

    <label for="comment">Enter some text to share here:</label>
    <textarea class=txtarea id=comment title="Enter some text to share here." rows=12 cols=60 name=comment maxlength=6000 autofocus>$prefillText</textarea><br>
    <span id=signAndPost></span>
    <input type=submit value="Post Without Signing" onclick="" id=addtext>
    <input type=checkbox name=showip id=showip><label for=showip>Publish my IP address</label>
    <script><!--
    document.write('<input type=checkbox name="Proudly posted with JS enabled! 😤" id=js><label for=js>JS Enabled</label>');
    document.write('<input class=btn style="float:right; border: none;" title="Remove Timestamps" type=button value="RT" onClick="strip_timestamps(\'comment\');"> ');
    document.write('<input class=btn style="float:right; border: none;" type=button value="Z" onClick="if (typeof zalgo_textarea === \'function\') { zalgo_textarea(\'comment\'); }">');
    // --></script>
    $extraFields
        <p>Instructions for command-line GPG users</p>
        <ul>
        <li>Use at your own risk. Comes with NO WARRANTY, express or implied.</li>
        <li>If you know how to sign with GPG, you can do that:<br>
            <tt>gpg [--default-key john] --clearsign [file.txt]</tt><br>
            (Paste the entire signed message into textbox.)</li>
        <li>To set username, export and submit your public key:<br>
        <tt>gpg --armor --export [john]</tt></li>
        <li><a href="/manual.html#cli">See manual for details.</a></li>
        </ul>
</form>
<!-- / write.template -->
