<!-- write-small.template -->
<form action="./gracias.html" class=submit name=submit style="background-color: #e0e0e0;">
	<p><label for=comment>Say something <u>publicly and right now:</u>
	<input autocomplete=off id=comment name=comment size=80 style="max-width: 100%; background-color: #ffffc0" maxlength=6000></label> <input type=submit id=submit value="Send Unsigned"> <span id=signAndPost></span> <a href="/write.html" onclick="return pushmessage();" style="float:right">More Fun Options</a></p>
</form>

<script language=javascript>
<!--
function pushmessage() {
    var comment = document.getElementById('comment');
    if (comment) {
        window.localStorage.setItem('writesmall', comment.value);

        if (window.localStorage.getItem('writesmall') == comment.value) {
            return true;
        }

        alert("Something went wrong! Could not save your entered text in local storage.\n\nPlease copy it manually and paste it on the Write page.");
        return false; // don't follow the link if we're gonna lose the comment

    } else {
        return true;
    }
}
// -->
</script>

<!-- / write-small.template -->
