<!-- write-small.template -->
<form action="./gracias.html" class=submit name=submit>
	<details class=instructions>
		<summary>You can send a short message below. Click for more instructions.</summary>
        Use at your own risk.<br>
        Comes with NO WARRANTY, express or implied.<br>
		Limited to about 6,000 characters, including spaces.
	</details>

	<input id=comment name=comment size=80 maxlength=6000> <input type=submit value="Send" onClick="">

</form>
<!-- / write-small.template -->