<!-- write.template -->

<form action="./gracias.html" class=submit name=submit>
    <details class=instructions>
        <summary>Welcome! What you write below is public.</summary>
        Limited to about 6,000 characters.<br>
        Registration optional, see below.

    </details>

    <label for="comment">Enter text here: (Then press the "Add Text" button below.)</label>
    <textarea class=txtarea id=comment title="Enter text here." rows=12 cols=60 name=comment maxlength=6000 autofocus>$prefillText</textarea><br>
    <input type=submit value="Add Text" onclick="">
    <input class=btn type=button value="Sign with PGP" onclick="signMessage();">
    <input class=btn type=button value="Public Key" onClick="insertPubKey();">
    <script><!--
    document.write('<input type=checkbox name="Proudly posted with JS enabled! 😤" id=js><label for=js>JS Enabled</label>');
    document.write('<input class=btn style="float:right; border: none;" title="Remove Timestamps" type=button value="RT" onClick="strip_timestamps(\'comment\');"> ');
    document.write('<input class=btn style="float:right; border: none;" type=button value="Z" onClick="if (typeof zalgo_textarea === \'function\') { zalgo_textarea(\'comment\'); }">');
    // --></script>
    $extraFields
    <details class=instructions>
        <summary>Instructions for command-line GPG users (hit me to expand)</summary>
        <ul>
        <li>Use at your own risk. Comes with NO WARRANTY, express or implied.</li>
        <li>If you know how to sign with GPG, you can do that:<br>
            <tt>gpg [--default-key john] --clearsign [file.txt]</tt><br>
            (Paste the entire signed message into textbox.)</li>
        <li>To set username, export and submit your public key:<br>
        <tt>gpg --armor --export [john]</tt></li>
        <li><a href="/manual.html#cli">See manual for details.</a></li>
        </ul>
    </details>
</form>
<!-- / write.template -->