<!-- form/profile.template -->
<form action="/profile.html" name=frmProfile>
	<fieldset id=fldRegistration>
		<p id=pRegButton>
			<input id=btnRegister
				type=submit
				name=btnRegister
				value="Register"
			>
			<span class=beginner>
				<br>Register; Sign In; Create Profile.<br>
			</span>
		</p>

		<p id=pSigningIndicator>
			<span id=lblSigningIndicator>
				<noscript>*</noscript>
				<script>
                <!--
                document.write('...');
                // -->
                </script>
			</span>
		</p>

		<hr>

		<p>
			<b><span id=lblHandle></span></b><br>
			<span id=lblFingerprint></span><br>
			<span id=spanProfileLink></span>
		</p>

		<hr>

		<p id=pExitButton>
			<input
				type=submit
				name=btnSignOut
				onclick="if (window.btnSignOut_Click) { return btnSignOut_Click(this); }"
				id=btnSignOut
				value="Exit"
			>
			<span class=beginner>
				<br>Log out and reset all settings.<br>
			</span>
		</p>
	</fieldset>
</form>
<!-- / form/profile.template -->
