<!-- settings.template -->
<noscript>
	<legend><b>JavaScript Information</b><br></legend>
	<p>
		Enhancements marked with star below (<b>*</b>) <br>
		require modern <b>JavaScript</b>.
	</p>

	<p><hr></p>
</noscript>

<fieldset>
	<legend><b>Interface and Appearance</b><br></legend>

	<p>
		<input type=submit name=ui value="Beginner" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('beginner'); }">
		<input type=submit name=ui value="Intermediate" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('intermediate'); }">
		<input type=submit name=ui value="Expert" class=advanced onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('expert'); }">
		<span class=beginner><br>Use these buttons to adjust interface<noscript><b>*</b></noscript></span>
	</p>

	<p>
		<label for=chkExpertTimestamps class=advanced>
			<input type=checkbox id=chkExpertTimestamps name=chkExpertTimestamps onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'expert_timestamps'); }">
			Display timestamps as seconds<noscript><b>*</b></noscript>
		</label>
	</p>

	<p>
		<label for=chkShowAdvanced class=advanced>
			<input type=checkbox id=chkShowAdvanced name=chkShowAdmin onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_advanced'); }">
			Show advanced controls<noscript><b>*</b></noscript>
		</label>
	</p>

	<p>
		<label for=chkShowAdmin class=advanced>
			<input type=checkbox id=chkShowAdmin name=chkShowAdmin onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_admin'); }">
			Show operator controls<noscript><b>*</b></noscript>
		</label>
	</p>

	<p>
		<label for=chkDraggable class=advanced>
			<input type=checkbox id=chkDraggable name=chkDraggable onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'draggable'); }">
			Enable dragging automatically<noscript><b>*</b></noscript>
		</label>
	</p>
</fieldset>

<fieldset>
<legend><b>Writing</b><br></legend>

<p>
	<label for=chkWriteEnhance class=advanced>
		<input type=checkbox id=chkWriteEnhance name=chkWriteEnhance onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'write_enhance'); }">
		Make write box big and blue<noscript><b>*</b></noscript>
	</label>
</p>

<p>
	<label for=chkWriteAutoSave>
		<input type=checkbox id=chkWriteAutoSave name=chkWriteAutoSave onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'write_autosave'); }">
		Automatically save drafts on device<noscript><b>*</b></noscript>
	</label>
</p>

</fieldset>
<!-- / settings.template -->