server.modules += ( "mod_accesslog", "mod_access", "mod_rewrite" )

server.document-root = "./html/" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html; charset=utf-8", 
  ".txt" => "text/plain; charset=utf-8",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

compress.filetype = (
	"application/javascript",
	"text/css",
	"text/html",
	"text/plain"
)

index-file.names = ( "index.html" )

#accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

accesslog.filename = "./log/access.log"

url.rewrite = ( "^/action/.+" => "ok.html" )

