server.modules += ( "mod_ssi", "mod_accesslog", "mod_access", "mod_rewrite", "mod_compress" )

ssi.extension = ( ".html" )

server.document-root = "./html/"

server.port = 3000

server.max-request-field-size = 16384

mimetype.assign = (
	".html" => "text/html; charset=utf-8",
	".txt" => "text/plain; charset=utf-8",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".css" => "text/css",
	".js" => "text/javascript",

	".atom"          =>  "application/atom+xml",
	".geojson"       =>  "application/vnd.geo+json",
	".json"          =>  "application/json",
	".jsonld"        =>  "application/ld+json",
	".map"           =>  "application/json",
	".rdf"           =>  "application/xml",
	".rss"           =>  "application/rss+xml",
	".topojson"      =>  "application/json",
	".xml"           =>  "application/xml"
)

compress.filetype = (
	"application/javascript",
	"text/css",
	"text/html",
	"text/plain"
)

index-file.names = ( "index.html", "index.shtml" )

#accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

accesslog.filename = "./log/access.log"

#url.rewrite = ( "^/action/.+" => "ok.html" )

server.dir-listing = "enable"
dir-listing.activate = "enable"

