server.modules += ( 
	"mod_accesslog", # for access log writing
	"mod_access",    # not sure what this does? #todo
	"mod_rewrite",   # for rewrites (related to php)
	"mod_compress",  # for faster transfers, not sure how much it helps
	"mod_fastcgi"    # for php 
)

# this should not be hardcoded #todo
# without php, just "./html/" is fine, but it confuses php
server.document-root = "/home/ilya/hike/html/" 

#default port for local dev
server.port = 3000 

# max out the max request field size
server.max-request-field-size = 16384 

# mime types... half of which we don't even use yet
mimetype.assign = (
	".html" => "text/html",
	#".html" => "text/html; charset=utf-8",
	".txt" => "text/plain",
	#".txt" => "text/plain; charset=utf-8",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".css" => "text/css",
	".js" => "text/javascript",

	".atom"          =>  "application/atom+xml",
	".geojson"       =>  "application/vnd.geo+json",
	".json"          =>  "application/json",
	".jsonld"        =>  "application/ld+json",
	".map"           =>  "application/json",
	".rdf"           =>  "application/xml",
	".rss"           =>  "application/rss+xml",
	".topojson"      =>  "application/json",
	".xml"           =>  "application/xml"
)

# which file types to compress
compress.filetype = (
	"application/javascript",
	"text/css",
	"text/html",
	"text/plain"
)

# which files are directory index
index-file.names = ("index.html")

# this is already the default access log format, commented here for reference
#accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

# where we put the access log
accesslog.filename = "./log/access.log"

# rewrite for php
url.rewrite = ( "post.html?(.+)" => "/post.php?$1" )

# enable dir listings
# both of these work
server.dir-listing = "enable"
dir-listing.activate = "enable"

# php stuff
fastcgi.server = (
	".php" => (
		(
			"bin-path" => "/bin/php-cgi", 
			"socket" => "/tmp/php.socket"
		)
	)
)