<form method="get" name=addevent action="/action/event.html">
	<p>
		All fields are optional.
	</p>

	<p id=eventLocation>
		<label for=event_location>
			<b>Location:</b> <font color=green>(optional)</font>
		</label>

		<br>

		<input name="event_location" id="event_location" type="text">

		<br>

		<span class=beginner>
			Tip: Describe how to find in detail.
		</span>

		<br><br>
	</p>

	<p id=eventBrcLocation>
		<b>BRC Address</b> <font color=green>(optional)</font>
		<br>

		<label for=brc_ave>Avenue:</label>

		<select name="brc_ave" id=brc_ave>
			<option></option>

			<option value="2:00">2:00</option>
			<option value="2:15">2:15</option>
			<option value="2:30">2:30</option>
			<option value="2:45">2:45</option>

			<option value="3:00">3:00</option>
			<option value="3:15">3:15</option>
			<option value="3:30">3:30</option>
			<option value="3:45">3:45</option>

			<option value="4:00">4:00</option>
			<option value="4:15">4:15</option>
			<option value="4:30">4:30</option>
			<option value="4:45">4:45</option>

			<option value="5:00">5:00</option>
			<option value="5:15">5:15</option>
			<option value="5:30">5:30</option>
			<option value="5:45">5:45</option>

			<option value="6:00">6:00</option>
			<option value="6:15">6:15</option>
			<option value="6:30">6:30</option>
			<option value="6:45">6:45</option>

			<option value="7:00">7:00</option>
			<option value="7:15">7:15</option>
			<option value="7:30">7:30</option>
			<option value="7:45">7:45</option>

			<option value="8:00">8:00</option>
			<option value="8:15">8:15</option>
			<option value="8:30">8:30</option>
			<option value="8:45">8:45</option>

			<option value="9:00">9:00</option>
			<option value="9:15">9:15</option>
			<option value="9:30">9:30</option>
			<option value="9:45">9:45</option>

			<option value="10:00">10:00</option>
		</select>

		<br>

		<label for=brc_street>Street Letter:</label>

		<select id=brc_street name=brc_street>
			<option></option>
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			<option value="D">D</option>
			<option value="E">E</option>
			<option value="F">F</option>
			<option value="G">G</option>
			<option value="H">H</option>
			<option value="I">I</option>
			<option value="J">J</option>
			<option value="K">K</option>
			<option value="L">L</option>
			<option value="M">M</option>
			<option value="N">N</option>
			<option value="O">O</option>
			<option value="P">P</option>
			<option value="Q">Q</option>
		</select>
		<br>

		<small>(for Burning Man <font color=green>(optional)</font>)</small>
		<br>
	</p>

	<p id=eventDate>
		<b>Date</b> <font color=green>(optional)</font><br>

		<select name="month" onchange="UpdateTimeString()">
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8" selected="1">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</select>

		<select name="day" onchange="UpdateTimeString()">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24" selected="1">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>

		<select name="year" onchange="UpdateTimeString()">
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019" selected="1">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
			<option value="2023">2023</option>
			<option value="2024">2024</option>
			<option value="2025">2025</option>
			<option value="2026">2026</option>
			<option value="2027">2027</option>
			<option value="2028">2028</option>
			<option value="2029">2029</option>
		</select>

		<br>

		<b>Time</b> <font color=green>(optional)</font><br>

		<select name="hour" onchange="UpdateTimeString()">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>

		<select name="minute" onchange="UpdateTimeString()">
			<option value="0">00</option>
			<option value="5">05</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>
			<option value="55">55</option>
		</select>

		<select name="am_pm" onchange="UpdateTimeString()">
			<option value="0">AM</option>
			<option value="1">PM</option>
		</select>

		<span class=advanced>
			<br><br>
			<label for=date_yyyy><b>Time as Text</b> <font color=green>(optional)</font><br>
			<input type=text name=date_yyyy id=date_yyyy size=20></label>

			<br><br>

			<label for=date_epoch><b>Epoch Seconds</b> <font color=green>(optional)</font><br>
			<input type=text name=date_epoch id=date_epoch size=20></label>
		</span>
	</p>

	<p>
		<label for=event_details>
			<b>Description</b> <font color=green>(optional)</font><br>
			<textarea name="event_details" id="event_details" rows="5" cols=40></textarea>
		</label>
	</p>

	<p>
		<label for=event_name><b>Event Name</b> <font color=green>(optional)</font><br>
			<input name=event_name id=event_name type=text>
		</label>
	</p>

	<p id=eventCreate>
		<input value="Create Event" type="submit" id=eventCreateButton> (required)<br>
		&nbsp; Please press button to create event 
	</p>

	<p>
		<a href="/">Cancel</a> <font color=green>(optional)</font>
	</p>
</form>