<form method="get" name=addevent action="/action/event.html">
	<p>
		Page for adding Burning Man event.
	</p>

	<p>
		All fields are optional.
	</p>

	<p>
		<label for=event_name>Event Name<br>
			<input name=event_name id=event_name type=text>
		</label>
	</p>


	<p>
		<label for=brc_ave_hour>
			<span class=beginner><b>BRC Address</b><br></span>

			Avenue<br>
			<select name="brc_ave_hour" id=brc_ave_hour>
				<option></option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>

			<select name="brc_ave_minute">
				<option value="0">00</option>
				<option value="5">05</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="35">35</option>
				<option value="40">40</option>
				<option value="45">45</option>
				<option value="50">50</option>
				<option value="55">55</option>
			</select><br>

			Street<br>
			<select name="brc_street">
				<option></option>
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
				<option value="E">E</option>
				<option value="F">F</option>
				<option value="G">G</option>
				<option value="H">H</option>
				<option value="I">I</option>
				<option value="J">J</option>
				<option value="K">K</option>
				<option value="L">L</option>
				<option value="M">M</option>
				<option value="N">N</option>
				<option value="O">O</option>
				<option value="P">P</option>
				<option value="Q">Q</option>
			</select>
		</label>
	</p>

	<p>
		<label for=event_location><b>Location</b><br>
			<input name="event_location" id="event_location" type="text">
		</label>
	</p>

	<p>
		<b>Date</b><br>

		<select name="month" onchange="UpdateEventEpoch()">
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8" selected="1">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</select>

		<select name="day">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24" selected="1">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>

		<select name="year">
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019" selected="1">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
			<option value="2023">2023</option>
			<option value="2024">2024</option>
			<option value="2025">2025</option>
			<option value="2026">2026</option>
			<option value="2027">2027</option>
			<option value="2028">2028</option>
			<option value="2029">2029</option>
		</select>

	</p>

	<p>

		<b>Time</b><br>

		<select name="hours">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>

		<select name="minutes">
			<option value="0">00</option>
			<option value="5">05</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>
			<option value="55">55</option>
		</select>

		<select name="am_pm">
			<option value="0">AM</option>
			<option value="1">PM</option>
		</select>

	</p>

	<p>
		<!--This field is alternative to one above, allowing you to type in your date and time.<br>-->
		<!--Format accepted: YYYY-MM-DD HH:MM (ex. 2019-08-26 09:16)<br>-->
		<br>
		<label for=date_yyyy>Date & Time<br>
		<input type=text name=date_yyyy id=date_yyyy size=20></label>
	</p>

	<p>
		<label for=event_details>
			<b>Description</b><br>
			<textarea name="event_details" id="event_details" rows="5"></textarea>
		</label>
	</p>

	<p>
		<input value="Create Event" type="submit">
	</p>

	<p>
		<a href="/">Cancel</a>
	</p>

</form>