<form id=formCurId name=formCurId style="display:none">
	<p class=beginner>
		<big><b>Signed In As:</b></big>
	</p>

	<p>
		<span id=myId2 class=avatar>Loading...</span>
	</p>

	<p>
		<span id=myIdProfile>Loading...</span>
	</p>

	<p>
		<input type=button class=rmid id=rmid value="Sign Out" onclick="buttonSignOut(this)">
		<span id=locm style="display:none; font-family: sans-serif;">
			<input type=button value="Undo" style="background-color: #c08000; color: white;" onclick="undoSignout();" id="btnUndo">
			<span class=beginner><br>
			<br><b>You have been signed out.</b><br>Forever, unless you saved.<br>Last chance to <a href=# onclick="undoSignout();">undo</a>.</span>
		</span>

		<span>
			<br><br><input type=button value="Create Public Profile" id=btnSharePub onclick="sharePubKey();this.disabled=1;this.value='Thanks!';">
		</span>
	</p>

	<label for=curIdAdvC><input type=checkbox id=curIdAdvC onchange="showHideCheckbox('curIdAdv', this, 'show_advanced');"> Show advanced options</label>

	<span id=curIdAdv style="display:none">
		<p>
			<label for=myFP class=beginner>Fingerprint:<br></label>
			<span id=myFP></span>
		</p>

		<p>
			<label for=myCrea class=beginner>Created:<br></label>
			<span id=myCrea></span>
		</p>

		<p>
			<label for=advancedHighlight class=advanced><input type=checkbox id=advancedHighlight onChange="showHideCheckbox(0, this, 'advanced_highlight');"> Highlight advanced options</label>
		</p>

		<p>
			<label for=beginnerC><input type=checkbox id=beginnerC onchange="showHideCheckbox(0, this, 'beginner');"> Display beginner hints</label><br>
			<span class=beginner>&nbsp; &nbsp; <label for=beginnerHighlight><input type=checkbox id=beginnerHighlight onChange="showHideCheckbox(0, this, 'beginner_highlight');"> Highlight beginner hints</label></span>
		</p>

		<p id=def>
			<label for=privKeyC><input type=checkbox id=privKeyC onchange="document.getElementById('formprivkey').style.display=(this.checked ? 'block' : 'none');"> Show private key</label>
		</p></legend>

		<span id=formprivkey name=formprivkey style="display:none">
			<p class=beginner>
				&check; Your <b>private key</b> controls your profile.<br>
				&check; Save it (copy and paste) to "sign in" again.<br>
				&check; If you lose it, it's gone. Make a new one.
			</p>

			<p>
				<textarea cols=61 rows=16 id=privatekey autocomplete=off spellcheck=false onfocus="setTimeout(function() {document.formprivkey.privatekey.setSelectionRange(0, 9999);}, 1);"></textarea>
				<br><br>
				<input type=button id=restoreid value="Restore Profile" onclick="saveId();sharePubKey();">
				<span class=beginner>or</span>
				<input type=button id=copypriv value="Copy Private Key" onclick="copyTextToClipboard('privatekey');">

				<input type=button class=rmid id=rmid value="Sign Out" onclick="buttonSignOut(this)">

			</p>
		</span>
	</span>
</form>
