<!-- id_create2.template -->

<form id=formCreateId name=formCreateId style="display:none" onsubmit="return false;">
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Create Identity</b></font>
				</td>
			</tr>

			<tr class=menubar>
				<td>
					<p>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<p>
						<label for=name><span class=beginner>Name:</span>
							<input 
								type=text 
								size=16 
								maxlength=$usernameMaxLength 
								name=name 
								id=name 
								onblur="if(this.value==''){this.value='$prefillUsername';}" 
								onfocus="if(this.value=='$prefillUsername'){this.value='';}" 
								value="$prefillUsername"
							>
						</label>
					</p>

					<p>
						<input id=cSb type=submit value="Create" onclick="makeKeyFromInputs();">
						<span id=genStatus></span>
					</p>

					<label for=chkShowAdvanced2>
						<input type=checkbox id="chkShowAdvanced2" onchange="saveCheckbox('creaIdAdv', this, 'show_advanced');">
						Show advanced options
					</label>


					<span id=creaIdAdv style="display:none" class=advanced>

					<p id=tos class=advanced>
						$termsOfService
					</p>

					<p>
						<label for=bits>Algorithm:
							<select name=bits id=bits>
								<option value=512>rsa512 (fast, insecure)</option>
								<option value=1024>rsa1024 (slow)</option>
								<option value=2048>rsa2048 (slow)</option>
								<option value=4096>rsa4096 (very slow)</option>
				$gpg2Algochoices
							</select>
						</label><br><br>

					</p>

					<p id=abc>
						* Generate a profile, also known as key pair<br>
						* Store your <b>private key</b> in your browser/device<br>
						* Publish your <b>public key</b>, including your name<br>
						* RSA 512 and 1024 are easy to break<br>
						* RSA 2048 and 4096 may be slow or not work at all<br>
						* Non-RSA algorithms may not work with older PGP<br>
					</p>

					<label for=creaIdExpC><input type=checkbox id=creaIdExpC onchange="document.getElementById('creaIdExp').style.display=(this.checked ? 'block' : 'none')"> Expert mode</label>
				
					<span id=creaIdExp style="display:none">
						<p>
							* Disable JavaScript<br>
							* Use gpg at the command line<br>
							* Write your own frontend<br>
						</p>
						<p>
							Refer to Manual for more information.
						</p>
					</span>
				
					</span>
				</td>
			</tr>

			<tr bgcolor=$colorWindow class=statusbar>
				<td style="border: 1pt inset $colorWindow; padding: 2pt;">
					Ready
				</td>
			</tr>
		</table>
	</font>
</form>

<!-- / id_create2.template -->