<!-- preferences.template -->
<form id=formCurId name=formCurId style="display:none">
	<p class=beginner>
		<big><b><span class=advanced>Client-Side</span> Preferences</b></big>
	</p>

	<label for=curIdAdvC><input type=checkbox id=curIdAdvC onchange="showHideCheckbox('curIdAdv', this, 'show_advanced');"> Show advanced options</label>
	
	<span id=curIdAdv style="display:none">
		<p>
			<label for=advancedHighlight class=advanced><input type=checkbox id=advancedHighlight onChange="showHideCheckbox(0, this, 'advanced_highlight');"> Highlight advanced things</label>
		</p>

		<p>
			<label for=beginnerC><input type=checkbox id=beginnerC onchange="showHideCheckbox(0, this, 'beginner');"> Display beginner hints</label><br>
			<span class=beginner>&nbsp; &nbsp; <label for=beginnerHighlight><input type=checkbox id=beginnerHighlight onChange="showHideCheckbox(0, this, 'beginner_highlight');"> Highlight beginner hints</label></span>
		</p>
		
		<p>
			<label for=displayUsername><input type=checkbox id=displayUsername onchange="showHideCheckbox(0, this, 'display_username');"> Display my username in top menu</label>
		</p>

	</span>
</form>
<-- / preferences.template -->