<!-- form/profile2.template -->

<form action="/profile.html" name=frmProfile>

<fieldset id=fldRegistration>

	<legend>Registration</legend>

	<span id=spanSignedInStatus></span>

	<p>Handle: <b><span id=lblHandle></span></b>

	<p>Fingerprint: <span id=lblFingerprint></span>

	<p class=advanced>OpenPGP: <span id=lblSigningIndicator>No</span></p>

	<p>
		<input type=submit name=request onclick="if (window.btnRegister_Click) { return btnRegister_Click(this); }" id="btnRegister" value="Register">
		<input type=submit name=request onclick="if (window.btnSignout_Click) { return btnSignout_Click(this); }" id="btnSignout" value="Sign Out">
</fieldset>

</form>

<!-- / form/profile2.template -->