<!-- form/profile.template -->
<form action="/profile.html" name=frmProfile>

<fieldset id=fldRegistration>
	<p>Registration uses cookies.</p>

	<span id=spanSignedInStatus></span>

	<p>Handle: <b><span id=lblHandle></span></b>

	<p>Fingerprint: <span id=lblFingerprint></span>

	<p class=advanced>
		PGP: <span id=lblSigningIndicator>No</span>
	</p>

	<p>
		<input
			type=submit
			name=btnRegister
			onclick="if (window.btnRegister_Click) { return btnRegister_Click(this); }"
			id=btnRegister
			value="Enter"
		>
		<input
			type=submit
			name=btnSignOut
			onclick="if (window.btnSignOut_Click) { return btnSignOut_Click(this); }"
			id=btnSignOut
			value="Exit"
		>
	</p>

	<span id=spanProfileLink></span>
</fieldset>

</form>
<!-- / form/profile.template -->