<!-- form/profile.template -->
<form action="/profile.html" name=frmProfile>
	<fieldset id=fldRegistration>
		<p id=tos></p>

		<hr>
		<span id=spanSignedInStatus></span>
		<p>
			Handle: <b><span id=lblHandle></span></b><br>
			Pugmark: <span id=lblFingerprint></span>
			<span class=advanced>
				<br>PGP: <span id=lblSigningIndicator>No</span>
			</span>
		</p>
		<p>
			<input
				type=submit
				name=btnRegister
				onclick="if (window.btnRegister_Click) { return btnRegister_Click(this); }"
				id=btnRegister
				value="Enter"
			>
			<span class=beginner>
				<br>Use Enter button to create profile.<br>
			</span>
		</p>
		<p>
			<input
				type=submit
				name=btnSignOut
				onclick="if (window.btnSignOut_Click) { return btnSignOut_Click(this); }"
				id=btnSignOut
				value="Exit"
			>
			<span class=beginner>
				<br>Use Exit button to sign out.<br>
			</span>
		</p>
		<span id=spanProfileLink></span>
	</fieldset>
</form>
<!-- / form/profile.template -->