<!-- form/profile.template -->
<form action="/profile.html" name=frmProfile>

<fieldset id=fldRegistration>
	<p>Registration uses cookies.</p>

	<span id=spanSignedInStatus></span>

	<p><span class=beginner>Handle: </span><b><span id=lblHandle></span></b>

	<p><span class=beginner>Fingerprint: </span><span id=lblFingerprint></span>

	<p class=advanced>
		<span class=beginner>PGP: </span><span id=lblSigningIndicator>No</span>
	</p>

	<p>
		<input
			type=submit
			name=btnRegister
			onclick="if (window.btnRegister_Click) { return btnRegister_Click(this); }"
			id=btnRegister
			value="Enter"
		>
		<span class=beginner><br>Use Enter button to create profile.<br><br></span>
		<input
			type=submit
			name=btnSignOut
			onclick="if (window.btnSignOut_Click) { return btnSignOut_Click(this); }"
			id=btnSignOut
			value="Exit"
		>
		<span class=beginner><br>Use Exit button to sign out.<br><br></span>
	</p>

	<span id=spanProfileLink></span>
</fieldset>

</form>
<!-- / form/profile.template -->