<!-- profile2.template -->

<form action="/profile.html" name=frmProfile>

<fieldset>

	<legend>Registration</legend>

	<p>Handle: <span id=lblHandle>$handle</span>

	<p>Fingerprint: <span id=lblFingerprint>$fingerprint</span>

	<p>Certificate: <span id=lblSigningIndicator>No</span></p>

	<p>
		<input type=submit name=request onclick="if (window.btnRegister_Click) { return btnRegister_Click(this); }" id="btnRegister" value="Register">
		<input type=submit name=request onclick="if (window.btnSignout_Click) { return btnSignout_Click(this); }" id="btnSignout" value="Sign Out">

</fieldset>

</form>

<!-- / profile2.template -->