<!-- reply.template -->
<p><a name=reply></a>
<form class=reply action="/post.html" id=compose name=compose>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor="$colorTitlebar" class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Reply</b></font>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<p>
					<textarea
						wrap=soft rows=4 cols=40 style="width: 100%;" id=comment name=comment
					>$replyFooter</textarea><br>
					<input type=submit value="Send Reply" onclick="this.value = 'Meditate...'; if (window.writeSubmit) { return writeSubmit(this); }">
					<span id=replySignedContainer></span>
					<input type=hidden name=replyto id=replyto value="$replyTo">
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / reply.template -->
