<!-- reply3.template -->
<p><a name=reply></a>
<form class=reply action="/post.html" id=compose>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor="$colorTitlebar" class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Reply</b></font>
				</td>
			</tr>

			<tr class=menubar>
				<td>
					<p>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<p>
					<textarea rows=4 cols=40 style="width: 100%;" id=comment name=comment>$replyFooter</textarea><br>
					<span id=replySignedContainer></span>
					<input type=submit value="Reply Anonymously">
					<input type=hidden name=replyto id=replyto value="$replyTo">
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / reply3.template -->
