<!-- reply2.template -->
<a name=reply></a>
<form class=reply action="/post.html" id=compose>
    <big><b><i>Reply</i></b></big><br>
    <textarea rows=4 cols=40 style="width: 100%;" id=comment name=comment>$replyFooter</textarea><br>

    <p>
        <input type=submit onclick="if (window.writeSubmit) { return writeSubmit(); }" value="Send Message" id=addtext>
    </p>

    <p>
        <label for=aanon><input checked id=aanon type=radio name=a value=anon> Post Anonymously</label><br>
        <span id=userRadio></span>
    </p>

</form>
<!-- / reply2.template -->
