<!-- settings.template -->
<form id=frmSettings name=frmSettings>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor="$colorTitlebar" class=titlebar>
				<td>
					<font color="$colorTitlebarText"><b>Settings</b></font><br>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<noscript><fieldset>
						<legend>Notice About JavaScript<br></legend>

						<b>JavaScript</b> is optional on this site.<br>
						However, settings marked * won't work without it.<br>
					</fieldset></noscript>

					<p></p>

					<fieldset>
						<legend>Interface and Appearance<noscript>*</noscript><br></legend>

						<p>
							<input type=submit name=ui value="Beginner" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('beginner'); }">
							<input type=submit name=ui value="Intermediate" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('intermediate'); }">
							<input type=submit name=ui value="Expert" class=advanced onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('expert'); }">
							<span class=beginner><br>Use these buttons to adjust interface</span>
						</p>

						<p class=advanced>
							<label for=chkEnhance>
								<input type=checkbox id=chkEnhance name=chkEnhance onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'enhance_ui'); }">
								Enable interface enhancements
							</label>
						</p>

						<p class=advanced>
							<label for=chkShowAdmin>
								<input type=checkbox id=chkShowAdmin name=chkShowAdmin onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_admin'); }">
								Show operator controls
							</label>
						</p>
					</fieldset>

					<p></p>

					<fieldset class=admin>
						<legend>Controls</legend>
						<p>
							<span class=beginner>
								To activate, check box, then press button.<br>
								This helps prevent accidental activation.
							</span>
						</p>
						<p>
							<span class=beginner>Upgrade software to latest version:<br></span>
							<label for=chkUpgrade>
								<input type=checkbox id=chkUpgrade name=chkUpgrade>
								Upgrade
							</label>

							<input type=submit name=btnUpgrade id=btnUpgrade value=Upgrade>
						</p>
						<p>
							<span class=beginner>Flush everything and clear board for new content:<br></span>

							<label for=chkFlush>
								<input type=checkbox id=chkFlush name=chkFlush>
								Flush
							</label>

							<input type=submit name=btnFlush id=btnFlush value=Flush>
						</p>
						<p>
							<span class=beginner>Remove current operator/top moderator:<br></span>

							<label for=chkOverthrow>
								<input type=checkbox id=chkOverthrow name=chkOverthrow>
								Overthrow
							</label>

							<input type=submit name=btnOverthrow id=btnOverthrow value=Overthrow>
						</p>
					</fieldset>

					<p></p>

					<fieldset class=admin>
						<legend>Content Filter<br></legend>
						<span class=beginner>(This doesn't do anything at the moment.)<br></span>
						<label for=filter_1><input type=radio name=filter value=0.99 id=filter_1> 99.999%</label><br>
						<label for=filter_2><input type=radio name=filter value=0.999 id=filter_2> 9.9999%</label><br>
						<label for=filter_3><input type=radio name=filter value=0.099 id=filter_3> 0.99999%</label><br>
						<label for=filter_4 class=admin><input type=radio name=filter value=0.0099 id=filter_4> 0.099999%</label><br>
						<label for=filter_5 class=admin><input type=radio name=filter value=0.00099 id=filter_5> 0.0099999%</label><br>
						<input type=submit value="Save Filter Level" name=btnSaveFilterLevel>
						<!-- As long as it's five nines, the decimal position doesn't matter -->
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / settings.template -->