<!-- settings.template -->
<form id=frmSettings name=frmSettings>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Settings</b></font><br>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<noscript><fieldset>
						<legend>Notice About JavaScript<br></legend>

						<b>JavaScript</b> is optional on this site.<br>
						However, settings marked * won't work without it.<br>
					</fieldset></noscript>

					<p></p>

					<fieldset>
						<legend>Interface and Appearance<noscript>*</noscript><br></legend>

						<p><nobr>
							<input type=submit name=ui value="Easy" onclick="if (window.modeChange) { return modeChange('beginner'); }">
							<input type=submit name=ui value="Advanced" onclick="if (window.modeChange) { return modeChange('intermediate'); }">
							<input type=submit name=ui class=advanced value="Expert" onclick="if (window.modeChange) { return modeChange('advanced'); }">
							<input type=submit name=ui class=advanced value="Minimal" onclick="if (window.modeChange) { return modeChange('minimal'); }">
							<input type=submit name=ui class=advanced value="Operator" onclick="if (window.modeChange) { return modeChange('admin'); }">
						</nobr></p>

						<p class=advanced>
							<label for=chkWantToVote>
								<input type=checkbox id=chkWantToVote name=chkWantToVote onchange="if (window.saveCheckbox) { saveCheckbox(0, this, 'want_to_vote'); }">
								I am <u>human</u> and I want to <u>vote</u>
							</label>
							<br>
							<label for=chkShowMeanies>
								<input type=checkbox id=chkShowMeanies name=chkShowMeanies onchange="if (window.saveCheckbox) { saveCheckbox(0, this, 'show_meanies'); }">
								Show me everything, including <u>mean people</u>
							</label>
						</p>
					</fieldset>

					<p></p>

					<fieldset class=admin>
						<legend>Admin</legend>
						<p>
							<span class=beginner>
								To activate, check the box, then press button.<br>
								This helps prevent accidental activation.
							</span>
						</p>
						<p>
							<span class=beginner>Upgrade software to latest version:<br></span>
							<label for=chkUpgrade>
								<input type=checkbox id=chkUpgrade name=chkUpgrade>
								Upgrade
							</label>

							<input type=submit name=btnUpgrade id=btnUpgrade value=Upgrade>
						</p>
						<p>
							<span class=beginner>Flush anything not marked for keeping:<br></span>

							<label for=chkFlush>
								<input type=checkbox id=chkFlush name=chkFlush>
								Flush
							</label>

							<input type=submit name=btnFlush id=btnFlush value=Flush>
						</p>
						<p>
							<span class=beginner>Overthrow current operator/top moderator<br></span>

							<label for=chkOverthrow>
								<input type=checkbox id=chkOverthrow name=chkOverthrow>
								Overthrow
							</label>

							<input type=submit name=btnOverthrow id=btnOverthrow value=Overthrow>
						</p>
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / settings.template -->