<!-- settings.template -->
<form id=frmSettings name=frmSettings>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Settings</b></font>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<noscript><p><b>Note: This page needs JavaScript <br>until further notice.</b></p></noscript>

					<fieldset>
						<legend>Interface</legend>

						<nobr>
							<input type=submit name=ui value="Easy" onclick="if (window.modeChange) { modeChange('A'); }">
							<input type=submit name=ui value="Advanced" onclick="if (window.modeChange) { modeChange('B'); }">
							<input type=submit name=ui value="Mini" onclick="if (window.modeChange) { modeChange('C'); }">
						</nobr>
					</fieldset>

					<fieldset>
						<legend>Moderation</legend>
						<p>
							<label for=chkWantToVote>
								<input type=checkbox id=chkWantToVote name=chkWantToVote onchange="saveCheckbox(0, this, 'want_to_vote');">
								Willing to moderate
							</label>
						</p>
					</fieldset>
				</td>
			</tr>

			<tr bgcolor="$colorWindow" class=statusbar>
				<td style="border: 1pt inset $colorWindow; padding: 2pt;">
					Ready
				</td>
			</tr>

		</table>
	</font>
</form>
<!-- / settings.template -->