<!-- settings.template -->
<noscript>
	<p>
		Client-side settings require JavaScript...<br>
		Aside from this page, the site should work for you.
	</p>
</noscript>

<form id=frmSettings name=frmSettings>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Settings</b></font>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<legend>Voting<br></legend>

						<p>
							<label for=chkWantToVote>
								<input type=checkbox id=chkWantToVote name=chkWantToVote onchange="saveCheckbox(0, this, 'want_to_vote');">
								I am <u>human</u> and I want to <u>vote</u>
							</label>
						</p>
					</fieldset>

					<p>

					<fieldset>
						<legend>Interface<br></legend>

						<p><nobr>
							<input type=submit name=ui value="Beginner" onclick="if (window.modeChange) { return modeChange('beginner'); }">
							<input type=submit name=ui value="Intermediate" onclick="if (window.modeChange) { return modeChange('intermediate'); }">
							<input type=submit name=ui class=advanced value="Advanced" onclick="if (window.modeChange) { return modeChange('advanced'); }">
							<input type=submit name=ui class=advanced value="Minimal" onclick="if (window.modeChange) { return modeChange('minimal'); }">
							<input type=submit name=ui class=advanced name=ui value="Operator" onclick="if (window.modeChange) { return modeChange('admin'); }">
						</nobr></p>
					</fieldset>

					<p>

					<fieldset class=admin>
						<legend>Admin</legend>
						<p>
							<span class=beginner>Set site-wide appearance and colors:<br></span>

							<label for=optTheme>theme:
								<select name=setconfig/html/theme id=optTheme>
									<option value=friday29>friday29</option>
									<option value=chicago>chicago</option>
									<option value=dark>dark</option>
									<option value=green>green</option>
									<option value=news>news</option>
									<option value=union>union</option>
								</select>
							</label>
							<input type=submit value=Set name=btnSetTheme>
						</p>
						<p>
							<span class=beginner>Upgrade to latest version:<br></span>
							<label for=chkUpgrade>
								<input type=checkbox id=chkUpgrade name=chkUpgrade>
								Upgrade
							</label>

							<input type=submit name=btnUpgrade id=btnUpgrade value=Upgrade>
						</p>
						<p>
							<span class=beginner>Flush anything not marked for keeping:<br></span>

							<label for=chkFlush>
								<input type=checkbox id=chkFlush name=chkFlush>
								Flush
							</label>

							<input type=submit name=btnFlush id=btnFlush value=Flush>
						</p>
						<p>
							<span class=beginner>Overthrow current operator/top moderator<br></span>

							<label for=chkOverthrow>
								<input type=checkbox id=chkOverthrow name=chkOverthrow>
								Overthrow
							</label>

							<input type=submit name=btnOverthrow id=btnOverthrow value=Overthrow>
						</p>
					</fieldset>
				</td>
			</tr>

			<tr class=statusbar>
				<td>
					Ready
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / settings.template -->