<!-- settings.template -->
<form id=frmSettings name=frmSettings>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor="$colorTitlebar" class=titlebar>
				<td>
					<font color="$colorTitlebarText"><b>Settings</b></font><br>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<noscript>
						<legend><b>JavaScript Information</b><br></legend>
						<p>
							Enhancements marked with star below (<b>*</b>) <br>
							require modern <b>JavaScript</b>.
						</p>

						<p><hr></p>
					</noscript>

					<fieldset>
						<legend><b>Interface and Appearance</b><br></legend>

						<p>
							<input type=submit name=ui value="Beginner" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('beginner'); }">
							<input type=submit name=ui value="Intermediate" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('intermediate'); }">
							<input type=submit name=ui value="Expert" class=advanced onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('expert'); }">
							<span class=beginner><br>Use these buttons to adjust interface<noscript><b>*</b></noscript></span>
						</p>

						<p class=advanced>
							<label for=chkEnhanceWrite>
								<input type=checkbox id=chkEnhanceWrite name=chkEnhanceWrite onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'enhance_write'); }">
								Make write box big and blue<noscript><b>*</b></noscript>
							</label>
						</p>

						<p class=advanced>
							<label for=chkShowAdmin>
								<input type=checkbox id=chkShowAdmin name=chkShowAdmin onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_admin'); }">
								Show operator controls<noscript><b>*</b></noscript>
							</label>
						</p>
					</fieldset>

					<fieldset class=admin>
						<p><hr></p>

						<legend><b>Operator's Console</b></legend>
						<p>
							<span class=beginner>
								To activate, check box, then press button.<br>
								This helps prevent accidental activation.<br>
							</span>
						</p>
						<p>
							<span class=beginner>Upgrade software to latest version:<br></span>
							<label for=chkUpgrade>
								<input type=checkbox id=chkUpgrade name=chkUpgrade>
								Upgrade
							</label>

							<input type=submit name=btnUpgrade id=btnUpgrade value=Upgrade>
						</p>
						<p>
							<span class=beginner>
								Use Flush to make space for new content<br>
								Existing content may become inaccessible.<br>
							</span>

							<label for=chkFlush>
								<input type=checkbox id=chkFlush name=chkFlush>
								Flush
							</label>

							<input type=submit name=btnFlush id=btnFlush value=Flush>
						</p>
					</fieldset>

					<fieldset class=admin>
						<p><hr></p>

						<legend><b>Content Filter</b><br></legend>
						<span class=beginner>(This doesn't do anything at the moment.)<br></span>
						<label for=filter_1><input type=radio name=filter value=0.99 id=filter_1> 99.999%</label><br>
						<label for=filter_2><input type=radio name=filter value=0.999 id=filter_2> 9.9999%</label><br>
						<label for=filter_3><input type=radio name=filter value=0.099 id=filter_3> 0.99999%</label><br>
						<label for=filter_4 class=admin><input type=radio name=filter value=0.0099 id=filter_4> 0.099999%</label><br>
						<label for=filter_5 class=admin><input type=radio name=filter value=0.00099 id=filter_5> 0.0099999%</label><br>
						<input type=submit value="Save Filter Level" name=btnSaveFilterLevel>
						<!-- As long as it's five nines, the decimal position doesn't matter -->
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / settings.template -->