<!-- settings.template -->
<form id=frmSettings name=frmSettings>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Settings</b></font><br>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<noscript><fieldset>
						<legend>Notice About JavaScript<br></legend>

						<b>JavaScript</b> is optional on this site.<br>
						However, settings marked * won't work without it.<br>
					</fieldset></noscript>

					<p></p>

					<fieldset>
						<legend>Interface and Appearance<noscript>*</noscript><br></legend>

						<p>
							<input type=submit name=ui value="Beginner" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('beginner'); }">
							<input type=submit name=ui value="Intermediate" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('intermediate'); }">
							<input type=submit name=ui value="Expert" class=advanced onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('expert'); }">
							<span class=beginner><br>Use these buttons to adjust interface</span>
						</p>

						<p class=advanced>
							<label for=chkSignByDefault>
								<input type=checkbox id=chkSignByDefault name=chkSignByDefault onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'sign_by_default'); }">
								Sign message automatically when sending
							</label>
							<br>
							<label for=chkShowMeanies>
								<input type=checkbox id=chkShowMeanies name=chkShowMeanies onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_meanies'); }">
								Show everything, including <u>objectionable content</u>
							</label>
							<br>
							<label for=chkShowAdmin>
								<input type=checkbox id=chkShowAdmin name=chkShowAdmin onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_admin'); }">
								Show operator controls
							</label>
						</p>
					</fieldset>

					<p></p>

					<fieldset class=admin>
						<legend>Admin</legend>
						<p>
							<span class=beginner>
								To activate, check box, then press button.<br>
								This helps prevent accidental activation.
							</span>
						</p>
						<p>
							<span class=beginner>Upgrade software to latest version:<br></span>
							<label for=chkUpgrade>
								<input type=checkbox id=chkUpgrade name=chkUpgrade>
								Upgrade
							</label>

							<input type=submit name=btnUpgrade id=btnUpgrade value=Upgrade>
						</p>
						<p>
							<span class=beginner>Flush everything and clear board for new content:<br></span>

							<label for=chkFlush>
								<input type=checkbox id=chkFlush name=chkFlush>
								Flush
							</label>

							<input type=submit name=btnFlush id=btnFlush value=Flush>
						</p>
						<p>
							<span class=beginner>Remove current operator/top moderator:<br></span>

							<label for=chkOverthrow>
								<input type=checkbox id=chkOverthrow name=chkOverthrow>
								Overthrow
							</label>

							<input type=submit name=btnOverthrow id=btnOverthrow value=Overthrow>
						</p>
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / settings.template -->