<!-- preferences.template -->
<form id=formPreferences name=formPreferences style="display:none">
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Settings</b></font>
				</td>
			</tr>

			<tr class=menubar>
				<td>
					<p>
						<a href=# onclick="ResetSettings()">Reset</a>;
						<a href="/profile.html">Profile</a>;
						<a href="/gpg.html">Signature</a>;
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
					<legend>Moderation</legend>
					<p>
						<label for=chkWantToVote>
							<input type=checkbox id=chkWantToVote name=chkWantToVote onchange="saveCheckbox(0, this, 'want_to_vote');">
							Willing to moderate
						</label>
					</p>
					</fieldset>

					<fieldset>
					<legend>
					<label for=chkShowAdvanced>
						<input type=checkbox id=chkShowAdvanced name=chkShowAdvanced onchange="saveCheckbox('curIdAdv', this, 'show_advanced');">
						Show advanced options
					</label>
					</legend>

					<label for=advancedHighlight class=advanced>
						<br>
						<input type=checkbox id=advancedHighlight name=advancedHighlight onChange="saveCheckbox(0, this, 'advanced_highlight');">
						Highlight advanced options
					</label>


					<span id=curIdAdv style="display:none">
						<p>
							<label for=chkBeginner>
								<input type=checkbox id=chkBeginner name=chkBeginner onchange="saveCheckbox(0, this, 'beginner');">
								Show hints
							</label>
							<br>
							<span class=beginner>
								<label for=chkBeginnerHighlight>
									<input type=checkbox id=chkBeginnerHighlight name=chkBeginnerHighlight onChange="saveCheckbox(0, this, 'beginner_highlight');">
									Highlight hints
								</label>
								<br>
							</span>
						</p>

						<p>
							<label for=displayUsername>
								<input type=checkbox id=displayUsername name=displayUsername onchange="saveCheckbox(0, this, 'display_username');">
								Display username in top menu
							</label>
						</p>
						
						<p>
							<label for=chkNotifyOnChange>
								<input type=checkbox id=chkNotifyOnChange name=chkNotifyOnChange onchange="saveCheckbox(0, this, 'notify_on_change');">
								Notify if page has changed
							</label>
						</p>
				
					</span>
					</fieldset>
				</td>
			</tr>

			<tr bgcolor="$colorWindow" class=statusbar>
				<td style="border: 1pt inset $colorWindow; padding: 2pt;">
					Ready
				</td>
			</tr>

		</table>
	</font>
</form>
<!-- / preferences.template -->