<!-- settings.template -->
<form id=frmSettings name=frmSettings>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Settings</b></font>
				</td>
			</tr>

			<tr class=body>
				<td class=content>

					<fieldset>
						<legend>Interface<br></legend>

						<p><nobr>
							<input type=submit name=ui value="Beginner" onclick="if (window.modeChange) { return modeChange('A'); }">
							<input type=submit name=ui value="Advanced" onclick="if (window.modeChange) { return modeChange('B'); }">
							<input type=submit class=advanced name=ui value="Admin" onclick="if (window.modeChange) { return modeChange('C'); }">
						</nobr></p>
					</fieldset>

					<p>

					<fieldset>
						<legend>Moderation<br></legend>

						<p>
							<label for=chkWantToVote>
								<input type=checkbox id=chkWantToVote name=chkWantToVote onchange="saveCheckbox(0, this, 'want_to_vote');">
								Moderator
							</label>
						</p>
					</fieldset>

					<fieldset class=admin>
						<legend>Admin</legend>
						<p>
							<label for=optTheme>theme:
								<select name=setconfig/html/theme id=optTheme>
									<option value=friday29>friday29</option>
									<option value=chicago>chicago</option>
									<option value=dark>dark</option>
									<option value=green>green</option>
									<option value=news>news</option>
									<option value=union>union</option>
								</select>
							</label>
							<input type=submit value=Save name=save>
						</p>
					</fieldset>
				</td>
			</tr>

			<tr bgcolor="$colorWindow" class=statusbar>
				<td style="border: 1pt inset $colorWindow; padding: 2pt;">
					Ready
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / settings.template -->