<!--# write2.template #-->

<form action="./post.html" id=compose class=submit name=submit>
	<span id=writeintro></span>

	<label for="comment" class=beginner>Write something here. Press button to send.</label><br>
	
	<textarea
		class=txtarea
		id=comment
		title="Enter some text to share here."
		rows=9
		cols=32
		name=comment
		autofocus
	>$prefillText</textarea><br>
		
	<p>
		<input type=submit onclick="if (window.writeSubmit) { return writeSubmit(); }" value="Send Message" id=addtext>
	</p>

	<p class=advanced>
		<label for=aanon><input checked id=aanon type=radio name=a value=anon> Post Anonymously</label><br>
		<span id=userRadio></span>
	</p>

	<p class=advanced>
		<label for=recdebg><input type=checkbox id=recdebg name=recdebg> Record debugging information</label><br>
		<label for=recfing><input type=checkbox id=recfing name=recfing> Record device fingerprint</label><br>
		<label for=recloca><input type=checkbox id=recloca name=recloca> Record device location</label><br>
		<label for=rectime><input type=checkbox id=rectime name=rectime> Record submission timestamp</label>
	</p>
	
	<p class=advanced>
	   <label for=saveit><input type=checkbox id=saveit name=saveit> Save form settings</label>
	</p>
</form>
<!--# / write2.template #-->
