<!--# write.template #-->

<form action="/post.html" id=compose class=submit name=submit>
	<span id=writeintro class=beginner><!--
	<p>What you write below is public... You <i>could</i> say the whole world is watching. Be nice, please.</p>
	<p>You can also submit commands, signed messages, public keys, and more! See manual and source code for details.</p>-->
	</span>
	<label for="comment">Write something here. Not too long. Press button to send. <a href="/manual.html">Have you seen
		the manual? Clicking here will take you there</a></label><br>
	<textarea wrap=wrap id=comment title="Enter some text here, press button to send." rows=9 cols=60 name=comment autofocus>$prefillText</textarea><br>
	<span id=signAndPost></span>
	<input type=submit value="Post Without Signing" id=addtext>
	$extraFields
</form>
<!--# / write.template #-->
