<!-- write.template -->

<form action="/post.html" method=GET id=compose class=submit name=compose>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Write Message</b></font><br>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<span id=writeintro></span>

						<noscript>
							<p>
								If you are submitting a long text, <a href="/write_post.html">please click here</a>.
								<!-- #todo: this link only works with php enabled -->
							</p>
						</noscript>

						<label for="comment" class=beginner>Share with Everyone:<br></label>

						<textarea
							class=txtarea
							id=comment
							title="Enter some text to share."
							rows=9
							cols=32
							name=comment
							autofocus
							wrap=soft
						>$initText</textarea><br>

						<p>
							<input
								type=submit
								onclick="this.value = 'Meditate...'; if (window.writeSubmit) { return writeSubmit(this); }"
								value="Send Now"
								name=addtext
								id=addtext
							>

							<span id=spanSignAs></span>
						</p>

						<span>
							<p id=lblWriteLengthWarning class=warning style="display: none">
							</p>
						</span>
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>

<!--/ write.template -->