<!--# write4.template #-->

<form action="/post.html" id=compose class=submit name=compose>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>New Message</b></font><br>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<span id=writeintro></span>

						<noscript>
							<p>
								If you are submitting a long text, please click here.
							</p>
						</noscript>

						<label for="comment" class=beginner>Enter some text to share.<br></label>

						<textarea
							class=txtarea
							id=comment
							title="Enter some text to share here."
							rows=9
							cols=32
							name=comment
							autofocus
							wrap=wrap
						>$initText</textarea><br>

						<p>
							<input
								type=submit
								onclick="this.value = 'Meditate...'; if (window.writeSubmit) { return writeSubmit(this); }"
								value="Send Message"
								name=addtext
								id=addtext
							>
						</p>

						<span class=advanced id=spanSignAs></span>

						<p class=advanced>
							<label for=chkRepublish>
								<input type=checkbox name=republish id=chkRepublish>
								Republish to other known sites
							</label>
						</p>

						<span>
							<p id=lblWriteLengthWarning class=warning style="display: none">
							</p>
						</span>
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>

<!--# / write4.template #-->
