<!--# write3.template #-->

<!-- >
<b>Attention Mosaic Users!</b><br>
To submit a message, put it into the address field, like so:<br>
Example: http://www.example.com/<b>your+message+here</b><br>
(Use a plus sign (+) instead of spaces.)<br>
This workaround is necessary because Mosaic does not support HTML forms.
-->

<form action="/post.html" id=compose class=submit name=submit>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>New Message</b></font>
				</td>
			</tr>

			<tr class=menubar>
				<td>
					<p><a href="/help.html">Help</a>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<span id=writeintro></span>

						<legend><label for="comment" class=beginner>
							To create a new topic, write paragraphs.
							<br>
						</label></legend>

						<textarea
							class=txtarea
							id=comment
							title="Enter some text to share here."
							rows=9
							cols=32
							name=comment
							autofocus
							onchange="if (window.commentOnChange) { commentOnChange(this, 'compose'); }"
							onkeyup="if (window.commentOnChange) { commentOnChange(this, 'compose'); }"
						>$initText</textarea><br>

						<p>
							<input type=submit onclick="this.value = 'Please wait...'; if (window.writeSubmit) { return writeSubmit(); }" value="Send Message" id=addtext>
						</p>

						<p id=lblWriteLengthWarning class=warning style="display: none">
							Warning: Long messages are less reliable.
						</p>

						<p class=advanced>
							<label for=aanon><input checked id=aanon type=radio name=a value=anon> Post Anonymously</label><br>
							<span id=userRadio></span>
						</p>

						<p class=advanced>
							<label for=debug><input type=checkbox id=debug name=debug> Include debugging information</label><br>
							<label for=recfing><input type=checkbox id=recfing name=recfing> Notarize device fingerprint</label><br>
							<label for=rectime><input type=checkbox id=rectime name=rectime> Notarize submission timestamp</label>
						</p>

					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>
<!--# / write3.template #-->
