<!--# write4.template #-->

<form action="/post.html" id=compose class=submit name=compose>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>New Message</b></font><br>
				</td>
			</tr>

			<tr class=menubar>
				<td>
					<a href=/write.html?report=client>Report browser information</a>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<span id=writeintro></span>

						<noscript>
							<p>
								If you are submitting a long text, please click here.
							</p>
						</noscript>

						<label for="comment" class=beginner>Enter some text to share.<br></label>

						<textarea
							class=txtarea
							id=comment
							title="Enter some text to share here."
							rows=9
							cols=32
							name=comment
							autofocus
							onchange="if (window.commentOnChange) { return commentOnChange(this, 'compose'); } else { return true; }"
							onkeyup="if (window.commentOnChange) { return commentOnChange(this, 'compose'); } else { return true; }"
						>$initText</textarea><br>

						<span id=spanSignAs></span>

						<p>
							<input
								type=submit
								onclick="this.value = 'Please wait...'; if (window.writeSubmit) { return writeSubmit(this); }"
								value="Send Message"
								name=addtext
								id=addtext
								style="width: 100%"
							>
						</p>

						<span class=beginner>
							<p id=lblWriteLengthWarning class=warning style="display: none">
							</p>
						</span>
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>
<!--# / write4.template #-->
