<!--# write3.template #-->

<form action="/post.html" id=compose class=submit name=submit>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>New Message</b></font>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<legend>Create New Message<br></legend>

						<span id=writeintro></span>

						<label for="comment" class=beginner>Enter some text to share.<br></label>

						<textarea
							class=txtarea
							id=comment
							title="Enter some text to share here."
							rows=9
							cols=32
							name=comment
							autofocus
							onchange="if (window.commentOnChange) { commentOnChange(this, 'compose'); }"
							onkeyup="if (window.commentOnChange) { commentOnChange(this, 'compose'); }"
						>$initText</textarea><br>

						<p>
							<input type=submit onclick="this.value = 'Please wait...'; if (window.writeSubmit) { return writeSubmit(); }" value="Send Message" id=addtext>
						</p>

						<p id=lblWriteLengthWarning class=warning style="display: none">
							<span class=beginner>
								Long messages are less reliable than short ones.
							</span>
							<span class=advanced>
								Switched form to POST method, which is a less reliable delivery method than GET.
							</span>
						</p>
					</fieldset>

					<fieldset>
						<legend>Authorship<br></legend>

						<p>
							<label for=aanon><input checked id=aanon type=radio name=a value=anon> Post Anonymously</label><br>
							<span id=userRadio></span>
						</p>
					</fieldset>

					<fieldset class=advanced>
						<legend>Advanced Settings<br></legend>

						<p>
							<label for=debug><input type=checkbox id=debug name=debug> Include debugging information</label><br>
							<label for=recfing><input type=checkbox id=recfing name=recfing> Notarize device fingerprint</label><br>
							<label for=rectime><input type=checkbox id=rectime name=rectime> Notarize submission timestamp</label>
						</p>

					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>
<!--# / write3.template #-->
