<!--# write.template #-->

<form action="./post.html" id=compose class=submit name=submit>
    <span id=writeintro class=beginner><!--
    <p>What you write below is public... You <i>could</i> say the whole world is watching. Be nice, please.</p>
    <p>You can also submit commands, signed messages, public keys, and more! See manual and source code for details.</p>-->
    </span>
    <label for="comment">Write something, please. Limited to 1K chars. <a href="/manual.html">More info in docs.</a></label><br>
    <textarea id=comment title="Enter some text to share here." rows=9 cols=60 name=comment autofocus>$prefillText</textarea><br>
    <span id=signAndPost></span>
    <input type=submit value="Post Without Signing" id=addtext>
    $extraFields
</form>
<!--# / write.template #-->
