<!-- access.template ; for letting user switch accessibility mode -->
<form action="/access.html">
	<fieldset>
		<p>
			<span class=beginner>Use these buttons to set interface mode:<br></span>
			<input name=btnLightOn value="Light" id=lightOn type=submit>
			<input name=btnLightOff value="Modern" id=lightOff type=submit>
			<input value="Beginner" type=submit name=ui>
			<input value="Intermediate" type=submit name=ui>
			<input value="Advanced" type=submit name=ui>
		</p>
	</fieldset>
</form>
<!-- / access.template -->
