<!-- access.template ; for letting user switch accessibility mode -->
<form action="/access.html">
	<p>
		<label for=lightOn>
			<input name=light value=1 id=lightOn type=submit> <b>Turn On</b>
		</label>
	</p>
	<p>
		<label for=lightOff>
			<input name=light value=0 id=lightOff type=submit> <b>Turn Off</b>
		</label>
	</p>
</form>

<hr>
<p>
	Light Mode is designed for accessibility.<br>
	All non-essential and convenience features are turned off.<br>
	Sets a cookie.
</p>
<!-- / access.template -->