<!-- access.template ; for letting user switch accessibility mode -->
<form action="/access.html">
	<fieldset>
		<p>
			<label for=lightOn>
				<input name=btnLightOn value="Light" id=lightOn type=submit>
			</label>
		</p>
		<p>
			<input name=btnLightOff value="Modern" id=lightOff type=submit>
		</p>

		<hr>

		<p>
			<input value="Beginner" type=submit name=ui>
		</p>
		<p>
			<input value="Intermediate" type=submit name=ui>
		</p>
		<p>
			<input value="Advanced" type=submit name=ui>
		</p>
	</fieldset>
</form>
<!-- / access.template -->