<!-- stats.template -->

<fieldset class=beginner>
	<p>Updated: $lastUpdateTime
	<p></p>
	<p id=diagnostics></p>
</fieldset>
<fieldset class=advanced>
	<p>Built: $lastBuildTime
	<p><a href="/tags.html">$tagsTotal tags</a>
	<p><a href="/authors.html">$authorCount authors</a>
	<p><a href="/chain.log">$chainLogLength</a>
	<p><a href="/compost.html">$itemsIndexed items</a>
	<p><a href="/data.html">$filesTotal files</a>
	<p>Server: $server
	<p>Version: $versionShort
</fieldset>

<!-- / stats.template -->