<!-- stats.template -->

<fieldset>
	<p>Operator: $admin</p>
	<p>Updated: $lastUpdateTime
	<p></p>
	<p id=diagnostics></p>
</fieldset>
<fieldset>
	<p>Built: $lastBuildTime
	<p>
		<a href="/tags.html">
			$tagsTotal tags
			<span class=advanced><span class=beginner>have been applied to the items</span></span>
		</a>
	</p>
	<p>
		<a href="/authors.html">
			$authorCount authors
			<span class=advanced><span class=beginner>have shared names or public keys</span></span>
		</a>
	</p>
	<p class=advanced>
		<a href="/chain.log">
			$chainLogLength
			<span class=beginner>items notarized</span>
		</a>
	</p>
	<p class=advanced>
		<a href="/compost.html">
			$itemsIndexed
			<span class=beginner>files indexed into</span>
			items
		</a>
	</p>
	<p class=advanced>
		<a href="/deleted.html">
			$itemsDeleted deleted
			<span class=beginner></span>
		</a>
	</p>
	<p class=advanced>
		<a href="/data.html">
			$filesTotal files
			<span class=beginner>found under /html/txt (click to download)</span>
		</a>
	</p>
	<p class=advanced>
		Server: $server
		<span class=beginner>this is the server's public key</span>
	</p>
	<p class=advanced>
		Version: $versionShort
		<span class=beginner>, aka checksum of git commit</span>
	</p>
</fieldset>

<!-- / stats.template -->