<!-- stats.template -->

<fieldset>
	<p>Operator: $admin</p>
	<p>Updated: $lastUpdateTime
	<p>Version: $versionSequence
	<p></p>
	<p id=diagnostics></p>
</fieldset>
<fieldset>
	<p>Built: $lastBuildTime
	<p>
		<a href="/tags.html">
			<b>$tagsTotal tags</b>
			<span class=advanced><span class=beginner><br>applied to make content more findable</span></span>
		</a>
	</p>
	<p>
		<a href="/authors.html">
			<b>$authorCount authors</b>
			<span class=advanced><span class=beginner><br>shared their names or public keys</span></span>
		</a>
	</p>
	<p class=advanced>
		<a href="/chain.log">
			<b>$chainLogLength</b>
			<span class=beginner><br>content pieces have been notarized</span>
		</a>
	</p>
	<p class=advanced>
		<a href="/compost.html">
			<b>$itemsIndexed items</b>
			<span class=beginner><br>pieces of content published on this service</span>
		</a>
	</p>
	<p class=advanced>
		<a href="/deleted.html">
			<b>$itemsDeleted archived</b>
			<span class=beginner></span>
		</a>
	</p>
	<p class=advanced>
		<a href="/data.html">
			<b>$filesTotal files</b>
			<span class=beginner><br>found under /html/txt (click to download)</span>
		</a>
	</p>
	<hr>
	<p class=advanced>
		Server: $server
		<span class=beginner><br>this is the server's public key</span>
	</p>
	<p class=advanced>
		<span class=beginner>git commit: </span>
		$versionShort
	</p>
</fieldset>

<!-- / stats.template -->