<!-- topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="$colorWindow" class=dialog>
	<tr bgcolor="$colorTopMenuTitlebar" class=titlebar>
		<td colspan=2>
			<small>
			<a tabindex=2 href="#maincontent" name=top><font color="$colorTopMenuTitlebarText">Skip to main content</font></a>;
			<a href="$selfLink?light=1" tabindex=3><font color="$colorTopMenuTitlebarText">Accessibility mode</font></a>;
			<br>
			</small>
		</td>
	</tr>
	<tr bgcolor="$colorWindow" class=menubar>
		<td>
			<big>
				<big>$menuItems</big>
				<span class=advanced>$menuItemsAdvanced</span>
				<span class=admin> $menuItemsAdmin</span>
			</big>
			<a href="/etc.html" accesskey=o>M<u>o</u>re</a>
			<span id=spnClock></span>
		</td>
	</tr>
</table>
<!-- / topmenu2.template -->
