<!-- help.template -->

<p>Welcome to the help pages!</p>

<p class=advanced><!-- todo #todo this relies on js-->
    <a
        title="Reset interface to beginner mode"
        onclick="if (window.SetInterfaceMode) { SetInterfaceMode('beginner', this); }"
        href="#"
    >
        Click here for <b>beginner mode</b>.
    </a>
</p>



<h7>Overview of what this site can do.</h7>

<p>
    <a href="/read.html">Read</a>: Read what is approved for consumption.
</p>

<p><a href="/write.html">Write</a>: Share something with the resource.</p>

<p><a href="/settings.html">Settings</a>: To adjust how it works.</p>

<p><a href="/profile.html">Profile</a>: Register, sign in, sign out.</p>

<p><a href="/help.html">Help</a>: You are here.</p>

<p><a href="/welcome.html">Welcome</a>: Page which welcomes.</p>

<p>
    <a href="/jstest1.html">Browser Test</a>:
    Help us help you with a browser test! <br>
</p>


<p>For more information, try these links:</p>

<p><a href="/manual.html">Manual</a></p>

<p><a href="/manual_advanced.html">Advanced Manual</a></p>

<p><a href="/manual_tokens.html">Tokens Reference</a></p>

<p><a href="/data.html">Data</a></p>

<p><a href="/bookmark.html">Bookmarklets</a></p>

<p><a href="/upload.html">Upload</a>: Upload a picture, if allowed.</p>

<p><a href="/desktop.html">Desktop</a>: All the things on one page.</p>

<p><a href="/search.html">Search</a>: Find something specific.</p>

<p>Thanks for reading the help page!</p>

<!-- / help.template -->
