<!-- authorinfo.template -->
<table>
<tr><td>avatar:</td><td>$avatar</td></tr>
<tr class=advanced><td>name:</td><td>$authorName</td></tr>
<tr class=advanced><td>fingerprint:</td><td>$fingerprint</td></tr>
<tr class=advanced><td>importance:</td><td>$importance</td></tr>
<tr><td>score:</td><td>$authorScore</td></tr>
<tr><td>items:</td><td>$itemCount</td></tr>
<tr><td>description:</td><td>$authorDescription</td></tr>
<tr class=advanced><td>influence:</td><td>$authorWeight</td></tr>
<tr><td>last seen:</td><td>$authorLastSeen</td></tr>
<tr class=advanced><td>reg. entry:</td><td><b>$publicKeyHash</b> $authorPubkeyTxtLink</td></tr>
<tr><td>add feedback:</td><td>$profileVoteButtons</td></tr>
<tr><td>friends:</td><td>$authorFriends</td></tr>
</table>
<hr>
<!-- / authorinfo.template -->