<!-- author_info.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor="$colorTitlebar" class=titlebar>
			<td colspan=2>
				<font color="$colorTitlebarText"><b>Author Information for $authorName</b></font>
			</td>
		</tr>

		<tr class=beginner>
			<td colspan=2>
				<p>This page about author listed below.</p>
			</td>
		</tr>

		<tr>
			<th colspan=2 bgcolor="$colorDialogHeading">
				<font size=5>$avatar</font>
			</th>
		</tr>

		<tr><td>notes:</td><td><b><span id=itsyou>*</span></b></td></tr>
		<tr class=advanced><td>fingerprint:</td><td>$fingerprint</td></tr>
		<tr class=advanced><td>score:</td><td>$authorScore</td></tr>
		<tr><td>items:</td><td>$itemCount</td></tr>
		<tr class=advanced><td>description:</td><td>$authorDescription</td></tr>
		<tr><td>last seen:</td><td>$authorLastSeen</td></tr>
		<tr class=advanced><td>registration:</td><td><b><tt>$publicKeyHash</tt></b></td></tr>
		<tr><td>message:</td><td><b><tt>$authorMessageLink</tt></b></td></tr>
		<tr><td>friends:</td><td>$authorFriends</td></tr>
	</table>
</font>
<p><hr>
<!-- / author_info.template -->