<!-- authorinfo.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
			<td colspan=2>
				<font color=$colorTitlebarText><b>$authorName</b></font>
			</td>
		</tr>

		<tr class=menubar>
			<td colspan=2>
				<p>$profileVoteButtons
			</td>
		</tr>

		<tr><td>relation:</td><td><b><span id=itsyou></span></b></td></tr>
		<tr class=advanced><td>avatar:</td><td>$avatar</td></tr>
		<tr><td>fingerprint:</td><td>$fingerprint</td></tr>
		<tr><td>score:</td><td>$authorScore</td></tr>
		<tr><td>items:</td><td>$itemCount</td></tr>
		<tr><td>description:</td><td>$authorDescription</td></tr>
		<tr class=advanced><td>influence:</td><td>$authorWeight</td></tr>
		<tr><td>last seen:</td><td>$authorLastSeen</td></tr>
		<tr class=advanced><td>pubkey:</td><td><b><tt>$publicKeyHash</tt></b></td></tr>
		<tr><td>friends:</td><td>$authorFriends</td></tr>
	</table>
</font>
<p>
<!-- / authorinfo.template -->