<!-- stats2.template -->

<form action="/post.html">

<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
			<td>
				<font color=$colorTitlebarText><b>Status</b></font>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<fieldset>
					<p>Updated: $lastUpdateTime <input type=submit name=comment value="Update">
					<p>Operator: $admin
				</fieldset>
				<fieldset class=advanced>
					<p>Built: $lastBuildTime
					<p><a href="/index0.html">Items</a>: $itemsIndexed
					<p><a href="/data.html">Files</a>: $filesTotal
					<p><a href="/authors.html">Authors</a>: $authorCount
					<p>Server: $server
					<p>Version: $versionShort
				</fieldset>
			</td>
		</tr>
	</table>
</font>

</form>

<!-- / stats2.template -->