<!-- stats2.template -->

<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
			<td>
				<font color=white><b>Status</b></font>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<fieldset>
					<p>Built: $lastBuildTime
					<p>Updated: $lastUpdateTime
					<p><a href="/index0.html">Items</a>: $itemCount
					<p>Queue: $filesLeft
					<p><a href="/authors.html">Authors</a>: $authorCount
					<p>Operator: $admin
					<p class=advanced>Server: $server
					<p>Version: $versionShort <span class=advanced>($versionFull)</span>
				</fieldset>
			</td>
		</tr>

		<tr class=statusbar>
			<td>
				Ready
			</td>
		</tr>
	</table>
</font>

<!-- / stats2.template -->