<!-- tag_listing_wrapper.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
			<td colspan=3>
				<font color=$colorTitlebarText><b>Tags</b></font>
			</td>
		</tr>

		<tr>
			<th align=left><a href="/votes.html">Tag</a></th>
			<th align=left><a href="/tags.html">Count</a></th>
			<th align=left class=beginner>Information</th>
		</tr>
		$tagListings
		<tr bgcolor="$colorWindow" class=statusbar>
			<td style="border: 1pt inset $colorWindow; padding: 2pt;" colspan=3>
				Ready
			</td>
		</tr>
	</table>
</font>
<!-- / tag_listing_wrapper.template -->