<!-- topmenu.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=5 border=0 bgcolor="$colorWindow" class=dialo width=100%>
		<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
			<td colspan=2><small>
				<a href="#maincontent"><font color=white>Skip to main content</font></a>
			</small></td>
		</tr>

		<tr class=body>
			<td class=content width="99%">
				<p>
					$menuItems
				</p>
			</td>
			<td class=clockContainer align=right style="border: 1pt inset $colorWindow;">
				$clock
			</td>
		</tr>

		<tr class=beginner>
			<td colspan=2 class=beginner>
				$introText
			</td>
		</tr>
	</table>
</font>
<!-- / topmenu.template -->

