<!-- topmenu.template -->
<form name=frmTopMenu id=frmTopMenu>
<font face=arial>
	<table cellspacing=0 cellpadding=5 border=0 bgcolor="$colorWindow" class=dialog width=100%>
		<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
			<td colspan=2><small>
				<a href="#maincontent"><font color=$colorTitlebarText><b><small>Skip to main content</small></b></font></a>
			</small></td>
		</tr>

		<tr class=body>
			<td class=content width="99%">
				<p>
					$menuItems
				</p>
			</td>
			<td class=clockContainer align=right>
				$clock
			</td>
		</tr>

		<tr class=beginner>
			<td colspan=2 class=beginner>
				<p>$introText
			</td>
		</tr>
	</table>
</font>
</form>
<!-- / topmenu.template -->

