<!-- topmenu2.template -->
<form action="" name="frmTopMenu">
	<table cellspacing=0 cellpadding=3 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
			<td><small>
			<b>
				<a tabindex=2 href="#maincontent" name=top><font color=$colorTitlebarText>Skip to main content</font></a>;
				<a href="$selfLink?light=1" tabindex=3><font color=$colorTitlebarText>Accessibility mode</font></a>;

			</b>
			</small><br></td>
			<td align=right>$clock</td>
		</tr>
		<tr bgcolor=$colorWindow class=menubar>
			<td colspan=2>
				<big style="padding:5pt"><big>$menuItems</big></big>
				<a href="/etc.html" onclick="if (window.ShowAll) { return ShowAll(this); } else { return true; }">More</a>
			</td>
		</tr>
	</table>
</form>
<!-- / topmenu2.template -->