<!-- help.template -->

<p>Welcome to the help pages.</p>

<p>This website is designed to help communicate.</p>

<p><a href="/profile.html">Profile</a>: If you want to register or sign in.</p>
<p><a href="/settings.html">Settings</a>: To adjust how it works.</p>
<p><a href="/access.html">Accessibility Mode</a>: Make site easier to use.</p>

<p>
    <a href="/jstest1.html">Browser Test</a>:
    Help us help you in just two clicks! <br>
</p>

<hr>

<form action="/post.html">
    <p>Send a message:<br>
    <input type=text size=38 name=comment>
    <br>
    <input type=submit value=Send>
</form>

<hr>

<p>For more information, try these links:</p>

<p><a href="/manual.html">Manual</a></p>
<p><a href="/manual_advanced.html">Advanced Manual</a></p>
<p><a href="/manual_tokens.html">Tokens Reference</a></p>
<p><a href="/data.html">Data</a></p>
<span id=bookmarklet></span>

<p>Thanks for reading the help page!</p>

<!-- / help.template -->
