<!-- manual.template -->

<h1>Manual</h1>

<!-- -->

<a name=profile><h3>Profile</h3></a>

<p>The Profile page is where you can create an <u>identity</u> for yourself.</p>

<p>The "Profile" item in the top menu is italicized when you are signed in.</p>

<p>To create a key, enter a name, and press "Create".</p>

<p>To create a public profile, use the "Create Public Profile" button..</p>

<p>To sign out, use the Sign Out button. You can undo this for a few seconds with the Undo button.</p>

<!-- -->

<a name=write><h3>Write</h3></a>

<p>The Write page allows you to post something to the board.</p>

<p>If you are signed in, it will be posted under your account. Otherwise, it will not be signed.</p>

<p>Press Send Message to submit it to the message board.</p>

<p>Your message may not be posted immediately.</p>

<!-- -->

<a name=topics><h3>Topics</h3></a>

<p>Topics page displays the currently active discussion topics.</p>

<p>You can start your own by just posting a message.</p>

<!-- -->

<a name=events><h3>Events</h3></a>

<p>Events page lists events that have been posted.</p>

<p>You can post a new event using Add Event page.</p>

<!-- -->

<a name=status><h3>Status</h3></a>
	
<p>Status page has basic information about forum.</p>

<!-- -->

<a name=advanced><h3>Advanced</h3></a>

<p><a href="manual_advanced.html">Advanced users can tap this to see some technical details.</a></p>


<!-- / manual.template -->
