<!-- manual.template -->

<h1>Manual</h1>

<!-- -->

<a name=profile><h3>Profile</h3></a>

<p>The Profile page is where you can create an <u>identity</u> for yourself.</p>

<p>To create a profile, press the Enter button. You may be prompted for a user name.</p>

<p>To publish and/or view profile, press "Go to profile".</p>

<p>To sign out, use the Exit button.</p>

<p>If you want to use the profile again later, use "Save as file" button. (Technical note: JavaScript is required.)</p>

<p>
	For privacy, the top menu interface shows no indication of your signed-in status.<br>
	<br>
	Some other pages may reflect signed-in status, such as the Write page.
</p>

<!-- -->

<a name=write><h3>Write</h3></a>

<p>The Write page allows you to share your writing, favorite quotes and passages, learning materials.</p>

<p>If you are signed in, other options may become available.</p>

<p>Press Send to submit it to the message board.</p>

<p>Your message may not be visible immediately, depending on community preferences.</p>

<!-- -->

<a name=topics><h3>Topics</h3></a>

<p>Topics/Top page displays the currently active discussion topics.</p>

<p>You can start your own by posting a message and tagging approve.</p>

<!-- -->

<a name=status><h3>Status</h3></a>
	
<p>Status page has basic information about forum.</p>

<p>Press Update button to refresh pages with any new material.</p>

<!-- -->

<a name=advanced><h3>Advanced</h3></a>

<p><a href="manual_advanced.html">Advanced users can go here to see technical details.</a></p>


<!-- / manual.template -->
