<!-- manual.template -->

<h1>Manual</h1>

<p>This is a message board where you can write things for others to read.</p>

<h3>Features You May Recognize</h3>

<ul>
    <li>Write messages anonymously and under a profile</li>
    <li>Read messages others have already posted</li>
    <li>Vote on posted messages to improve quality</li>
</ul>

<!-- -->

<h3>These Features May Be Confusing At First</h3>

<ul>
    <li>Your profile key lives on your device, not on this website or server.</li>
    <li>This means that you own your profile, not this website or server.</li>
    <li>This entire forum can be exported, migrated, cloned, and forked, without restriction.</li>
    <li>Your profile stays on your device, and you can use it between any other forums.</li>
	<li>Using the same profile on multiple devices and/or backing it up requires copying and pasting of a large blob of text.</li>
</ul>

<!-- -->

<h3>Known Issues aka Features</h3>

<ul>
    <li>Actions sometimes do not take effect immediately.</li>
    <li>Confusing interface.</li>
</ul>

<!-- -->

<h3>Terminology and Notation</h3>

<p><b>item</b></p>

<p>An item is one "something" that has been added to the message board. Items are the most basic elements, on which everything else is built.</p>

<p>Everything that happens on the message board is an item. For example, a text that someone has posted is an item, and so is a user profile, a vote, a reply, etc.</p>

<p>Items are stored as plain text files (.txt), one of the most common and supported file formats, so that they can be easily inspected.</p>

<p>Items are identified with a 40-digit "hash", which looks like this: <code><a href="/6b/50/a8112fde3a6276cb0c5b9cd8c949bc1625d0.html">6b50a8112fde3a6276cb0c5b9cd8c949bc1625d0</a></code>. Sometimes you may see it shortened, like this: <code><a href="/6b/50/a8112fde3a6276cb0c5b9cd8c949bc1625d0.html">6b50a811..</a></code></p>

<p>(more to come)</p>

<!-- -->

<p><b>epoch time</b></p>

<p>Most timestamps are currently in epoch time. This is the number of seconds since the
beginning of the Unix Epoch, and is (for the foreseeable future) a 10-digit number, beginning with 15. Example: <code>1557587720</code>.</p>

<!-- -->

<h3>Clients/Browsers</h3>

<p>An attempt is made to support every browser. If there is a problem, please report it.</p>

<p>The basic features of the website, including reading, posting, replying, and voting, has been tested in the following browsers:</p>

<ul>
    <li>Netscape Navigator Gold 3.04</li>
    <li>Netscape Communicator 4.8</li>
    <li>Lynx 2.8.9rel.1</li>
    <li>Links 2.17</li>
    <li>Dillo 3.0.5</li>
    <li>NetSurf 2.9</li>
    <li>Wine IE 8.0</li>
</ul>

<p>Client-side JS signing works in modern browsers, tested in:</p>

<ul>
    <li>GNOME Web 3.28.5</li>
    <li>qutebrowser 1.6.0</li>
    <li>SeaMonkey 2.49.4</li>
    <li>Firefox 52.7.2</li>
    <li>Waterfox 56.2.9</li>
    <li>Chromium 71.x</li>
</ul>

<!-- -->

<h3>Stack</h3>

<ul>
    <li>ASCII (.txt)</li>
    <li>Perl</li>
    <li>HTML</li>
    <li>JavaScript</li>
    <li>CSS</li>
    <li>Unicode</li>
    <li>GnuPG</li>
    <li>Bash</li>
    <li>access.log</li>
    <li>SQLite</li>
    <li>PHP (optional)</li>
    <li>GNU/POSIX</li>
</ul>

<!-- -->

<a name=gpg><h3>How to use GPG</h3></a>

<h4>Summary for Experts</h4>

<p>Creating a profile: Generate a PGP key, post public key.</p>

<p>Posting stuff as your profile: sign with GPG, paste into textbox.</p>

<h4>More descriptive version</h4>

<p>You will need to <b>generate a key</b> and then <b>sign your messages</b>. Piece of cake.</p>

<h4>Read This First</h4>

<p>GnuPG<br><a href="https://www.gnupg.org/">https://www.gnupg.org/</a></p>

<p>Read the GnuPG home page to familiarize yourself.</p>

<h4>Android</h4>

<p>OpenKeychain<br><a href="https://www.openkeychain.org/about/">https://www.openkeychain.org/about/</a></p>

<h4>Apple iOS, iPhone, iPad</h4>

<p>PGP Everywhere<br><a href="http://pgpeverywhere.com/">http://pgpeverywhere.com/</a></p>

<h4>Apple macOS</h4>

<p>GPG Suite<br><a href="https://gpgtools.org/">https://gpgtools.org/</a></p>

<h4>Microsoft Windows</h4>

<p>Gpg4Win<br><a href="https://www.gpg4win.org/">https://www.gpg4win.org/</a></p>

<h4>More Options</h4>

<p>OpenPGP Software<br><a href="https://www.openpgp.org/software/">https://www.openpgp.org/software/</a></p>

<a name=keypair><h3>Creating Your Profile, AKA Key Pair</h3></a>

<p>You can post your messages anonymously. Anonymous posting is very easy. Why even bother creating a profile?</p>

<ul>
    <li>All your posts will appear on your author page.</li>
    <li>You can sign your posts with your name.</li>
    <li>You can edit or delete your posts later.</li>
    <li>You will get a colorful avatar that will appear with all your posts.</li>
    <!--<li>If you sign your moderation votes, they will be given more weight.</li>-->
</ul>

<p>You will need to create a key pair. Look for this option in your software and use it. (More detailed guides to come.)</p>

<p>GPG is traditionally used for email, but <b>you do not have to provide your address</b> for this forum.
    In fact, we recommend that you either leave the field blank or add gibberish to it.
    Otherwise, your email address will be accessible by anyone, including spambots.</p>

<p>The key pair is stored on your device. If it is important to you, keep it safe, and back it up.</p>

<!-- -->

<a name=tokens><h3>Tokens</h3></a>

<p>Actions like replying, voting, configuring, etc. is done with text-based tokens.</p>

<p><b>Remember to include tokens in your signed message.</b></p>

<h4>Replies</h4>

<p>Example token: >>0123456789abcdef</p>

<p>On a line by itself, this will reference message with that ID (git's "SHA-1")</p>

<h4>Voting</h4>

<p>Example: addvote/0123456789abcdef/legit/1550000000/2753939054945</p>

<p>This will add a vote of "legit" to the same item, with a timestamp of 15500... The last bit is the anti-CSRF checksum, which
    is currently ignored if the message is signed, but verified by the server (and signed) at the time of reading from access.log</p>

<h4>Configuration</h4>

<p>Example: setconfig/key=value</p>

<p>Restricted to admin, unless config/anyone_can_config=1 and/or config/signed_can_config=1.</p>

<p>Settings under the admin/ tree are always restricted to admin.</p>

<p>Value is a string. If value looks like an item identifier (40-character-long lowercase hex string = [a-f0-9]{40}), a lookup will be attempted.</p>

<p>If lookup succeeds, the config will be set to that item's contents, after signature parsing. Otherwise, the value will be treated as a string.</p>

<h4>Hashtags</h4>

<p>#example</p>

<p>Translates to a tag-item vote being added.</p>

<h4>Vouching</h4>

<p>Example: addvouch/F82FCD75AAEF7CC8/20</p>

<p>Adds 20 vouch points to fingerprint F82FCD75AAEF7CC8.</p>

<p>Requires signing by admin user.</p>

<h4>Timestamp and Client Fingerprint</h4>

<p>Example: addedtime/759434a7a060aaa5d1c94783f1a80187c4020226/1553658911</p>

<p>Example: addedby/766053fcfb4e835c4dc2770e34fd8f644f276305/2d451ec533d4fd448b15443af729a1c6</p>

<p>Records item as having been added at that time and/or by that client ID.</p>

<h4>Event</h4>

<p>Schedules an event.</p>

<p>Example: addevent/1551234567/3600/csrf</p>

<p>Params: start time (epoch), duration (seconds)</p>



<!-- -->

<a name=sign><h3>Writing As Yourself</h3></a>

<p>To write something under your new profile, you will need to sign your text.</p>

<p>First, write the text that you want to post. Once you have finished writing it, save it to a .txt file.</p>

<p>Look for the command to "Sign" (not encrypt) your text in your GPG software.</p>

<p>Some software has no such option. In this case, you should use the "Encrypt" command, but ensure that the "To:" field is blank.</p>

<p>You should end up with a big block of text that begins with "<tt>-----BEGIN PGP SIGNED MESSAGE-----</tt>"</p>

<p>Copy this entire block of text, including the <tt>-----</tt> part, and submit it via the <a href="/write.html">Write</a> page.</p>

<p>That's it!</p>

<!-- -->

<a name=uploadkey><h3>Uploading Your Public Key</h3></a>

<p>Look for the option to export your public key in your software.</p>

<p>You should end up with a block of text that starts with "<tt>-----BEGIN PGP PUBLIC KEY BLOCK-----</tt>".

<p>Copy the whole thing, including the <tt>-----</tt> part, and submit it via the <a href="/write.html">Write</a> page.</p>

<p>You have now aliased your name to your key fingerprint.</p>

<a name=commands><h3>Commands</h3></a>

<!-- -->

<h4>Introduction</h4>

<p>Commands are in the form of simple tokens, length-constricted, ASCII only.</p>

<h4>Adding a Vote</h4>

<p>Voting is the process of applying a <b>tag</b> to an <b>item</b>.</p>

<p style="font-size: larger">item + tag [+ author] = vote</p>

<p>A voting token has the following parameters</p>

<p><code>addvote/hash/time/tag/checksum</code></p>

<p>The checksum is generated on the server, using the following formula:</p>

<code>MD5( concat(file hash, ballot creation time, secret) )</code>

<p>The secret string is stored in config/admin/secret, and a random one is automatically generated if the config is empty.</p>

<p>Example:</p>

<p>
<textarea style="width:100%">
addvote/7e2418eda7c43c163b4cd426e9d5c26f1c8d8217/1544163475/agree/a4f883323400d18acc6c0f6fe625b6aa<br>
addvote/&lt;item hash&gt;/&lt;time&gt;/&lt;tag&gt;/&lt;checksum&gt;
</textarea>
<br>

</p>

<!-- -->

<h3>Profile Menu Link</h3>

<p>The "Profile" item in the top menu is italicized when you are signed in through the Web UI.</p>

<p>This is done as a subtle signed in status indicator without disclosing the user's information to shoulder surfers.</p>

<!-- -->

<a name=gpgcli><h3>Signing With Command-Line GPG</h3></a>

<h4>Check GPG Version</h4>

<p><tt>gpg --version</tt></p>

<p>If you don't have GnuPG installed, go here: <a href="https://www.opengpg.org/">https://www.opengpg.org/</a></p>

<h4>Generate Key Pair</h4>

<p><tt>gpg --gen-key</tt></p>

<h4>Export Public Key</h4>

<p><tt>gpg --armor --export</tt></p>

<h4>Sign Message in Text File</h4>

<p><tt>gpg --clearsign example.txt</tt></p>

<h4>Sign Message After Typing It</h4>

<p><tt>gpg --clearsign</tt></p>

<p>Start typing your message. When you're finished, press Enter, then ^D (Ctrl+D).</p>

<a name=admin><h3>Admin Stuff</h3></a>

<p>There is planned support in the near future for roles, multiple admins, etc. in the near future.</p>

<p>That said, this software currently supports two roles: Admin, and Server. Both are optional.</p>

<h4>Admin User</h4>

<p>The Admin key is set by putting the admin's public key, ASCII-armored, into <code>hike/admin.key</code>.

<p>This user currently holds the following special powers:</p>

<h5>Vouch</h5>

<p>The <code>addvouch</code> token can only be used by the admin.</p>

<h5>Remove</h5>

<p>The <code>remove</code> tag, when applied by the admin user, will cause an item to be removed at the nearest opportunity.</p>

<p>All of the tokens in the removed item are undone at the next rebuild.</p>

<h5>SetConfig</h5>

<p>The <code>setconfig</code> token can always be applied by the admin.</p>

<p>Settings under the <code>config/admin/</code> directory can only be set by the admin user.</p>

<!-- -->

<h4>Server Key</h4>

<p>The Server key is set by first generating or importing the whole key into the server's keychain.</p>

<p>The Server key is used for signing (and in the process also timestamping) various events that happen on the server.</p>

<p>This ensures that the items were not posted by a random.</p>

<p>The following actions are currently server-signed:</p>

<p>Admin user changes. Server-signed notice is posted.</p>

<p>Version changed. Server-signed "changelog" is posted, which includes the comment from the current version's commit, as well as all the previous commits that came before it, up to the most recent commit included in a changelog.</p>

<p>Client fingerprint and timestamp for items that are posted where the user requests this.</p>

<!-- -->

<a name=clone><h3>Cloning</h3></a>

<p>You can easily clone this message board.</p>

<p>There are no "secrets" stored here (e.g. passwords, private keys, password hashes), except the anti-CSRF salt.</p>

<p>Any signing accounts are controlled by the users' private keys.</p>

<p>An hourly zip of the entire site can be downloaded here: <a href="/hike.zip">/hike.zip</a>, including the git repo.</p>

<p>The scripts are on GitHub here: <a href="https://www.github.com/gulkily/hike/">github.com/gulkily/hike</a>.</p>

<a name=other><h3>Other Questions</h3>

<a href="write.html">Please ask them using the Write page</a>.

<!-- / manual.template -->
