<!-- manual.template -->

<h1>Manual</h1>

<!-- -->

<a name=profile><h3>Profile</h3></a>

<p>Profile allows you extra features.</p>

<p>To create profile, press Enter button.</p>

<p>To share your profile, press "Publish profile".</p>

<p>Advanced: To choose a name, use "my name is ..." command.</p>

<p>To sign out, use the Exit button.</p>

<p>Advanced: To save profile, use "Save as file" button. (uses JavaScript)</p>

<p>Privacy Help: The top of the page will not show your signed in status.</p>

<!-- -->

<a name=write><h3>Write/Read</h3></a>

<p>The Write page allows you to share with others.</p>

<p>Privacy Note: Please ensure your own privacy.</p>

<p>If you are using profile, your message may be signed with cookie and/or signature.</p>

<p>Your message may be moderated and/or filtered.</p>

<p>No guarantees of message delivery are provided by this resource.</p>

<p>Do not get distracted, press Send button to submit to message board.</p>

<p>Advanced: Use message identifier and profile fingerprint numbers to verify message delivery via separate channel.</p>

<p>Expert: Validate message tree in your favorite language.</p>

<!-- -->

<a name=topics><h3>Finding Newest Information</h3></a>

<p>Go to the "Read" page. Newest moderated posts are here.</p>

<p>Advanced: To see unmoderated content, go to Index0 page.</p>

<!-- -->

<a name=status><h3>Advanced</h3></a>
	
<p>Status page has basic information about forum.</p>

<p>Advanced: Press Update button and wait.</p>

<p><a href="manual_advanced.html">Technical Details</a></p>

<p><a href="manual_advanced.html">Advanced Manual</a></p>

<p><a href="manual_advanced.html">Expert Mode</a></p>


<!-- / manual.template -->
