<!-- welcome.template -->

<p>Welcome to the welcome page. Thank you for stopping by.</p>

<p>
    Share something important:
    <form action=/post.html method=get>
        <input name=comment type=text size=40>
        <br>
        <input type=submit value=Send>
    </form>
</p> <!-- folds out write form if possible, otherwise write form is already visible -->

<p>Tell us about yourself</p> <!-- goes to profile page -->

<p>Read what's new</p> <!-- goes to topics page? -->

<p><a href="/manual.html">Manual</a></p>

<!-- / welcome.template -->

