What "Basics" means
===================
Load every page
Write new topic
Reply to existing topic
Vote on item
Update button on Stats page

What the symbols mean
=====================
[x] Working
[ ] Untested
[o] Not working, not expected to work
[-] Not working, fix possible
[~] Works partially

Opera 12.14
===========
[x] Basics
[x] Cookie auth
[x] JS voting buttons
[x] JS modular UI
[-] OpenPGP and signing
[x] JS clock
[ ] JS fresh.js

Netscape 4.80
=============
[x] Basics
[x] Cookie auth
[ ] JS voting buttons
[ ] JS modular UI
[ ] OpenPGP and signing
[x] JS clock
[ ] JS fresh.js

SeaMonkey 2.49.5
================
[x] Basics
[x] Cookie auth
[x] JS voting buttons
[x] JS modular UI
[x] OpenPGP and signing
[x] JS clock
[x] JS fresh.js

Midori 9.0
==========
[x] Basics
[x] Cookie auth
[x] JS voting buttons
[x] JS modular UI
[x] OpenPGP and signing
[x] JS clock
[x] JS fresh.js

Opera 3.62
==========
[x] Basics
[x] Cookie auth
[ ] JS voting buttons
[ ] JS modular UI
[ ] OpenPGP and signing
[x] JS clock
[ ] JS fresh.js

Netscape 3.04 Gold
==================
[x] Basics
[x] Cookie auth
[ ] JS voting buttons
[ ] JS modular UI
[ ] OpenPGP and signing
[x] JS clock
[ ] JS fresh.js

Lynx 2.8.9rel.1 (08 Jul 2018)
=============================
[x] Basics
[x] Cookie auth
[ ] JS voting buttons
[ ] JS modular UI
[ ] OpenPGP and signing
[ ] JS clock
[ ] JS fresh.js

Links 2.20.2 (text mode)
========================
[x] Basics
[x] Cookie auth
[ ] JS voting buttons
[ ] JS modular UI
[ ] OpenPGP and signing
[ ] JS clock
[ ] JS fresh.js

w3m/0.5.3+git20180125
=====================
[x] Basics
[x] Cookie auth
[ ] JS voting buttons
[ ] JS modular UI
[ ] OpenPGP and signing
[ ] JS clock
[ ] JS fresh.js

OffByOne 3.5.d
==============
[x] Basics
[x] Cookie auth
[ ] JS voting buttons
[ ] JS modular UI
[ ] OpenPGP and signing
[ ] JS clock
[ ] JS fresh.js

Wine IE 8.0
===========
[x]Load every page
[-] Write new topic
[-] Reply to existing topic
[x] Vote on item
[-] Update button on Stats page
[x] Cookie auth
[-] Submit forms
[ ] JS voting buttons
[?] JS modular UI
[ ] OpenPGP and signing
[x] JS clock (only on post.html)
[ ] JS fresh.js

Mosaic 3.0 for Windows
======================
[-] Load every page
[-] write, profile, post crash browser
[x] oher pages load
[-] Write new topic
[x] Reply to existing topic (with crash)
[x] Vote on item (with crash)
[-] Update button on Stats page (crash)
[?] Cookie auth
[-] Submit forms
[o] JS voting buttons
[o] JS modular UI
[o] OpenPGP and signing
[o] JS clock (only on post.html)
[o] JS fresh.js

Netscape 2.0
============
[x] Basics
[~] Cookie auth (bugs, but works)
[o] JS voting buttons
[o] JS modular UI
[o] OpenPGP and signing
[x] JS clock
[ ] JS fresh.js

Internet Explorer 5.5
=====================
[x] Basics
[x] Cookie auth
[x] JS clock

Internet Explorer 6.0
=====================
[x] Basics
[x] Cookie auth
[x] JS clock

