	author who voted
approve
on item


new features like 'Message to all' and 'Buddy'

the idea behind e-hubs is to provide a platform that is owned and operated by the users. This is basically a service that is provided 100% by the users and not an external company which is usually run by the core constituency of the service. On the other hand, e-hubs are more focused on collecting information on what is going on in the user's niche.

social network with distributed ownership and operation

A credit card that is funded by users rather than banks, with a cap on monthly spending.


This startup aims to help people around the world donate their excess stuff to the needy. The startup helps people donate excess stuff to those in need by finding charities that accept donations.





var cookie = function( name, value, days ){
		// if value is undefined, get the cookie value
		if( value === undefined ){
			var cookiestring = "; " + w.document.cookie;
			var cookies = cookiestring.split( "; " + name + "=" );
			if ( cookies.length === 2 ){
				return cookies.pop().split( ";" ).shift();
			}
			return null;
		}
		else {
			// if value is a false boolean, we'll treat that as a delete
			if( value === false ){
				days = -1;
			}
			var expires = "";
			if ( days ) {
				var date = new Date();
				date.setTime( date.getTime() + ( days * 24 * 60 * 60 * 1000 ) );
				expires = "; expires="+date.toGMTString();
			}
			w.document.cookie = name + "=" + value + expires + "; path=/";
		}
	};



<form action=/post.html>
	<select name=comment>
		<option value="#test">test</option>
	</select>
	<input type=text name=replyto value="$fileHash">
	<input type=submit>
</form>





Added Support for phonetic Russian typing in text fields.

This is definitely a "scratching my own itch" feature, primarily intended for desktop.

To ENABLE: Press Alt+` or Alt+R in text field.

To SWITCH BACK TO ENGLISH: same thing, press Alt+` or Alt+R.

If successful, the text box will get a red border at the top when Russian, blue when back to English.

Here is a the layout on a U.S. keyboard:

 Щ 1 2 3 4 5 6 7 8 9 0 ь ъ [Backspc]
[Tab] Я Ш Е Р Т Ы У И О П Ю Ж   Э
[Caps] А С Д Ф Г Ч Й К Л ; ' [Enter]
[Shift] З Х Ц В Б Н М , . /  [Shift]
[Ctl][M][Alt][______][Al][M][m][Ctl]

To type ё, press Alt+E.
To type -/_ and =/+, also use the Alt key.

I copied Apple's Russian Phonetic layout, because I'm most used to it, and it makes the most sense to me.
* I think it is easy to remember that ь and ъ are on the - and + keys.
* Less frequently used letters are placed at the edges.
* Most of the letters are phonetically aligned.
* I also like that most of the punctuation remains unchanged.
* I don't care about traditional Russian punctuation, such as No, <<, >>, etc.

There are a couple of known issues, which I intend to fix in the future:

* The typed letters are always added to the end of the text field, ignoring selection and cursor.
* The letters щ, ь, ъ, ю, ж, э do not obey Caps Lock.
* There is no global setting, it must be turned on each time.
* The feature is available only on Write and Reply fields.
* Only newer browsers, about 2010+, support this feature.






<!-- >
<b>Attention Mosaic Users!</b><br>
To submit a message, put it into the address field, like so:<br>
Example: http://www.example.com/<b>your+message+here</b><br>
(Use a plus sign (+) instead of spaces.)<br>
This workaround is necessary because Mosaic does not support HTML forms.
-->


127.0.0.1 localhost:3000 - [25/Aug/2019:18:49:30 -0400]

"GET /event.html? HTTP/1.1" 200 17423 "

http://localhost:3000/post.html
?event_name=event+name
&brc_ave=2:00
&brc_street=A
&event_location=asdf
&month=11
&day=15
&year=2027
&hours=11
&minutes=40
&am_pm=0
&event_details=this+is+a+test%0D%0A%0D%0Athank++you

" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.12.2 Chrome/69.0.3497.128 Safari/537.36"


127.0.0.1 localhost:3000 - [25/Aug/2019:22:35:19 -0400] "GET /event.html? HTTP/1.1" 200 17534 "

http://localhost:3000/post.html
?event_name=event_name
&brc_ave=9:55
&brc_street=Q
&event_location=location
&month=11
&day=11
&year=2025
&hours=11
&minutes=15
&am_pm=1
&event_details=11%3A11%3A11

" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.12.2 Chrome/69.0.3497.128 Safari/537.36"



http://localhost:3000/action/event.html?event_name=eventnaeme&brc_ave=2%3A00&brc_street=C&event_location=llcoation&month=8&day=24&year=2019&hour=2&minute=0&am_pm=1&date_yyyy=2019-08-24+14%3A00&event_details=wordfdfad%0D%0Aafdfad


127.0.0.1 localhost:3000 - [27/Aug/2019:23:08:17 -0400] "GET

/action/event.html
?event_name=eventnaeme
&brc_ave=2%3A00
&brc_street=C
&event_location=llcoation
&month=8
&day=24
&year=2019
&hour=2
&minute=0
&am_pm=1
&date_yyyy=2019-08-24+14%3A00
&event_details=wordfdfad%0D%0Aafdfad


 HTTP/1.1" 200 341 "http://localhost:3000/event.html" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0 SeaMonkey/2.49.4"





===


<h3>Clients/Browsers</h3>

<p>An attempt is made to support every browser. If there is a problem, please report it.</p>

<p>The basic features of the website, including reading, posting, replying, and voting, has been tested in the following browsers:</p>

<ul>
	<li>Netscape Navigator Gold 3.04</li>
	<li>Netscape Communicator 4.8</li>
	<li>Lynx 2.8.9rel.1</li>
	<li>Links 2.17</li>
	<li>Dillo 3.0.5</li>
	<li>NetSurf 2.9</li>
	<li>Wine IE 8.0</li>
</ul>

<p>Client-side JS signing works in modern browsers, tested in:</p>

<ul>
	<li>GNOME Web 3.28.5</li>
	<li>qutebrowser 1.6.0</li>
	<li>SeaMonkey 2.49.4</li>
	<li>Firefox 52.7.2</li>
	<li>Waterfox 56.2.9</li>
	<li>Chromium 71.x</li>
</ul>


<!-- -->


=====

#todo fix issue if .txt files disappear during build/rebuild
(needs sanity check and fallback for if txt file is missing after it's indexed)

fatal: Cannot open 'html/txt/5e/97/5e9793af77b73981e67e89627dfec32febf63841.txt': No such file or directory
Use of uninitialized value $txt in index at ./utils.pl line 1327.
Use of uninitialized value in concatenation (.) or string at ./index.pl line 282.



===

[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
Inlined stylesheet
Invalid value for property: font-size
Line 16:
      font-size: default;
  -----------------------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
Inlined stylesheet
Invalid value for property: font-size
Line 20:
      font-size: default;
  -----------------------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
Inlined stylesheet
Invalid value for property: font-size
Line 24:
      font-size: default;
  -----------------------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
Inlined stylesheet
Invalid value for property: font-size
Line 40:
      font-size: default;
  -----------------------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: display
Line 1:
  initial
  -------^
[8/31/2019 9:41:34 PM] CSS - http://localhost:3000/profile.html
DOM style property
Invalid value for property: background-color
Line 1:
  initial
  -------^


Pay What You Want
All plans have access to all features. Choose the amount that fits your situation and needs.

No ads or tracking x
Import from Disqus
Voting x
OAuth login
Moderation tools
Automatic spam filter
Email notifications
Automatic thread locking
Sticky comments
Data export x
Enforce timeouts
Shadow banning
API access
Live comments
Single sign-on
Email moderation
Audit logs
Email support x




	Like 👍
	Love ❤️
	Haha 🤣😆
	Wow 😮
	Sad 😢
	Angry 😠


config/html/menu_bottom
