<!-- reply.template -->
<p><a name=reply></a>
<form class=reply action="/post.html" id=compose name=compose>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor="$colorTitlebar" class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Reply</b></font>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<p><span class=advanced>$votesSummary<br></span>
					<textarea
						wrap=soft
						rows=4
						cols=60
						style="min-width: 360px; height: 80px;"
						id=comment
						name=comment
					>$replyFooter</textarea><br>
					<input type=submit value="Send Reply">
					<span id=replySignedContainer></span>
					<input type=hidden name=replyto id=replyto value="$replyTo">
				</td>
			</tr>
		</table>
	</font>
</form>
<!-- / reply.template -->
