<!-- write_js.template -->

<p align=right id=pMoreLink></p>

<span id=spanInputOptions class=advanced>
	<p>
		Input Options: <noscript>(requires JavaScript.)</noscript><br>
		<a href="/frame.html" target=_top>Keyboard</a><br>
		<a href="/frame2.html" target=_top>Keyboard for Android/iOS</a><br>
		<a href="/frame3.html" target=_top>Keyboard for Netscape</a><br>
	</p>
</span>

<span id=spanInputTranslit class=advanced>
	<p>
		Translit: <noscript>(requires JavaScript.)</noscript><br>
		Russian: Ctrl+R, Alt+R, or Meta+R<br>
		Dvorak: Ctrl+D, Alt+D, or Meta+D<br>
	</p>
</span>

<!-- / write_js.template -->