<!-- write.template -->

<form action="/post.html" method=GET id=compose class=submit name=compose target=_top>
	<font face=arial>
		<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
			<tr bgcolor=$colorTitlebar class=titlebar style="border:0">
				<td>
					<font color=$colorTitlebarText><b>Write Message</b></font><br>
				</td>
			</tr>

			<tr class=body>
				<td class=content>
					<fieldset>
						<span id=writeintro></span>

						<label for="comment" class=beginner>Share with Everyone:<br></label>

						<textarea
							class=txtarea
							id=comment
							title="Enter some text to share."
							rows=9
							cols=32
							name=comment
							autofocus
							wrap=soft
						>$initText</textarea><br>

						<p>
							<input
								type=submit
								onclick="this.value = 'Meditate...'; if (window.writeSubmit) { return writeSubmit(this); }"
								value="Send Now"
								name=addtext
								id=addtext
							>

							<span id=spanSignAs class=advanced></span>
						</p>

						<span id=spanWriteAdvanced class=advanced></span id=spanWriteAdvanced>

						<span id=spanInputOptions>
							<p>
								Input Options: <noscript>(requires JavaScript.)</noscript><br>
								<a href="/frame.html" target=_top>Keyboard</a><br>
								<a href="/frame2.html" target=_top>Keyboard for Android/iOS</a><br>
								<a href="/frame3.html" target=_top>Keyboard for Netscape</a><br>
							</p>
						</span id=spanInputOptions>

						<span id=spanInputTranslit>
							<p>
								Translit: <noscript>(requires JavaScript.)</noscript><br>
								Russian: Ctrl+R, Alt+R, or Meta+R<br>
								Dvorak: Ctrl+D, Alt+D, or Meta+D<br>
							</p>
						</span id=spanInputTranslit>

						<p align=right><a href="/etc.html">More</a></p>
					</fieldset>
				</td>
			</tr>
		</table>
	</font>
</form>

<!--/ write.template -->