<form id=formCurId name=formCurId style="display:none">
    <p>
        <big><b>Current Profile</b></big>
    </p>

    <p>
        <span id=myId2 class=avatar>Loading...</span>
    </p>

    <p>
        <span id=myIdProfile>Loading...</span>
    </p>

    <p>
        <input type=button value="Share Public Key" onclick="sharePubKey();this.disabled=1;this.value='Thanks!';"><br>
        Press this if profile is missing.
    </p>

    <p>
        <input type=button class=rmid id=rmid value="Sign Out" onclick="buttonSignOut(this)">
        <span id=locm style="display:none; font-family: sans-serif;">
            <input type=button value="Undo" style="background-color: #c08000; color: white;" onclick="undoSignout();" id="btnUndo">
            <br>
            <br><b>You have been signed out.</b><br>Forever, unless you saved.<br>Last chance to <a href=# onclick="undoSignout();">undo</a>.
        </span>
        <br><br>Save your private key<br>if you want to later use<br>same identity.
    </p>

    <label for=curIdAdvC><input type=checkbox id=curIdAdvC onchange="document.getElementById('curIdAdv').style.display=(this.checked ? 'block' : 'none')"> Show advanced options</label>

    <span id=curIdAdv style="display:none">
        <p>
            <label for=myFP>Fingerprint:</label><br>
            <span id=myFP></span>
        </p>

        <p>
            <label for=myCrea>Created:</label><br>
            <span id=myCrea></span>
        </p>

        <p id=def>
            <label for=privKeyC><input type=checkbox id=privKeyC onchange="document.getElementById('formprivkey').style.display=(this.checked ? 'block' : 'none');">Show private key</label>
        </p>

        <span id=formprivkey name=formprivkey style="display:none">
            <p>
                &check; Your <b>private key</b> controls your profile.<br>
                &check; Save it (copy and paste) to "sign in" again.<br>
                &check; If you lose it, it's gone. Make a new one.
            </p>

            <p>
                <input type=button id=restoreid value="Restore Profile" onclick="saveId();sharePubKey();">
                &amp;
                <input type=button id=copypriv value="Copy Private Key" onclick="copyTextToClipboard('privatekey');"><br><br>
                <textarea cols=61 rows=16 id=privatekey autocomplete=off spellcheck=false onfocus="setTimeout(function() {document.formprivkey.privatekey.setSelectionRange(0, 9999);}, 1);"></textarea>
            </p>

        </span>

    </span>

</form>
