<!-- identity.template -->

<noscript>
    <p class=warning><strong><b>Great news! You're browsing without JavaScript!</b></strong><br><br>

        You can use profile features without JavaScript <i>if</i> you know how to use GPG/PGP.<br><br>

        Please <a href="/manual.html">read the Manual</a> for more information.

        You can also continue to use the site without changing anything.
    </p>
</noscript>

<p id=loading class=loading>
    <br><br>
    Loading<span id=ldots>...</span>
    <br><br><br>
</p>

$formIdCurrent

$formIdCreate

$formIdAdmin


<!-- / identity.template -->