<!-- reply.template -->
<a name=reply></a>
<form class=reply action="/gracias.html" id=compose style="border: 5pt solid #e8d0ea; border-radius: 5pt; background-color: #f0e0f8">
<big><b><i>The Reply Box</i></b></big><br>
<p>Authors, please forgive this UI deficiency: Do not upset the reply token, which begins with &gt;&gt;. GPG users, be sure to include it in your signed message.</p>
<textarea rows=4 cols=80 style="width: 100%;" id=comment name=comment>$replyFooter</textarea><br>
<span id=replySignedContainer></span>
<input type=submit value="Reply Unsigned">
<input type=hidden name=replyto value="$replyTo">
</form>
<!-- / reply.template -->
