// == begin avatar.js

function setAva() { // sets avatar widgets (and italicizes Profile link)
	var myidBox = document.getElementById('myid'); // displays username (if preference is set)
	var signinBox = document.getElementById('signin'); // Profile link

	if (myidBox && signinBox && window.localStorage) { // check for elements and features
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			signinBox.innerHTML = '<a href="/profile.html"' + String.fromCharCode(62) + 'Profile</a' + String.fromCharCode(62) + '';
		} else {
		    signinBox.innerHTML = '';
			var myFp = localStorage.getItem('fingerprint');

			if (window.location.pathname == '/author/' + myFp + '/') {
				var itsYou = document.getElementById('itsyou');
				itsYou.innerHTML = 'This is you!';
			}

			if (window.GetPrefs) {
				if (GetPrefs('display_username')) {
					myidBox.innerHTML = '<a href="/profile.html" class=avatar' + String.fromCharCode(62) + myAvatar + '</a' + String.fromCharCode(62);
					signinBox.innerHTML = '';
				} else {
					myidBox.innerHTML = '';
					signinBox.innerHTML = '<a href="/profile.html"' + String.fromCharCode(62) + '<i' + String.fromCharCode(62) + 'Profile</i' + String.fromCharCode(62) + '</a' + String.fromCharCode(62) + '';
				}
			} else {
				myidBox.innerHTML = '';
				signinBox.innerHTML = '<a href="/profile.html"' + String.fromCharCode(62) + '<i' + String.fromCharCode(62) + 'Profile</i' + String.fromCharCode(62) + '</a' + String.fromCharCode(62) + '';
			}

			if (!window.openpgp) {
				var script = document.createElement('script');
				script.src = '/openpgp.js';
				script.async = false; // This is required for synchronous execution
				document.head.appendChild(script);
			}

			if (!window.setAvatar) {
				var script2 = document.createElement('script');
				script2.src = '/crypto.js';
				script2.async = false; // This is required for synchronous execution
				document.head.appendChild(script2);
			}
		}
	}
}
if (window.localStorage && document.getElementById) {
	setAva();
}

function getAvatar() { // retrieve previously built avatar from localstorage (already in html form)
	var myAvatar = localStorage.getItem("avatar");
	if (!myAvatar || myAvatar.length == 0) {
		return '';
	} else {
		return myAvatar;
	}
}

// == end avatar.js