// just the avatar, please

if (window.localStorage) {
	var myidBox = document.getElementById('myid');
	var signinBox = document.getElementById('signin');

	if (myidBox) {
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			signinBox.innerHTML = '<a href="/profile.html"></a>';
		} else {
		   signinBox.innerHTML = '';

			var myFp = localStorage.getItem('fingerprint');
			//myidBox.innerHTML = '<a href="/profile.html" class=avatar>' + myAvatar + '</a>';
			signinBox.innerHTML = '<a href="/profile.html"><i>Profile</i></a>';

			if (window.location.pathname == '/author/' + myFp + '/') {
				// Create a new element
				var itsYou = document.createElement('h3');
				itsYou.innerHTML = 'This is you!';

				var parentNode = document.getElementById('maincontent');

				parentNode.insertBefore(itsYou, parentNode.firstChild);
			}

			var script = document.createElement('script');
			script.src = '/openpgp.js';
			script.async = false; // This is required for synchronous execution
			document.head.appendChild(script);

			var script2 = document.createElement('script');
			script2.src = '/crypto.js';
			script2.async = false; // This is required for synchronous execution
			document.head.appendChild(script2);
		}
	}
}
