// == begin avatar.js
function setAva() { // sets avatar widgets (and italicizes Profile link)
	var myidBox = document.getElementById('myid'); // displays username (if preference is set)
	var signinBox = document.getElementById('signin'); // Profile link

	if (myidBox && signinBox && window.localStorage) { // check for elements and features
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			signinBox.innerHTML = '<a href="/profile.html">Profile</a>';
		} else {
		    signinBox.innerHTML = '';
			var myFp = localStorage.getItem('fingerprint');
			//myidBox.innerHTML = '<a href="/profile.html" class=avatar>' + myAvatar + '</a>';
//			signinBox.innerHTML = '<a href="/profile.html"><i>Profile</i></a>';
			
			if (window.location.pathname == '/author/' + myFp + '/') {
			// #todo factor this out, as it should only be on /author/.. pages 
				var itsYou = document.getElementById('itsyou');
				itsYou.innerHTML = 'This is you!';

				var parentNode = document.getElementById('maincontent');

//				parentNode.insertBefore(itsYou, parentNode.firstChild);
			}

			if (window.GetPrefs) {
				if (GetPrefs('display_username')) {
					myidBox.innerHTML = '<a href="/profile.html" class=avatar>' + myAvatar + '</a>';
					signinBox.innerHTML = '';
				} else {			
					signinBox.innerHTML = '<a href="/profile.html"><i>Profile</i></a>';
				}
			} else {
				signinBox.innerHTML = '<a href="/profile.html"><i>Profile</i></a>';
			}

			if (!window.openpgp) {
				var script = document.createElement('script');
				script.src = '/openpgp.js';
				script.async = false; // This is required for synchronous execution
				document.head.appendChild(script);
			}

			var script2 = document.createElement('script');
			script2.src = '/crypto.js';
			script2.async = false; // This is required for synchronous execution
			document.head.appendChild(script2);
		}
	}
}
if (window.localStorage && document.getElementById) {
	setAva();
}

function getAvatar() { // retrieve previously built avatar from localstore (already in html form)
	var myAvatar = localStorage.getItem("avatar");
	if (myAvatar === null || myAvatar.length === 0) {
		return null;
	} else {
		return myAvatar;
	}
}

// == end avatar.js