// == begin clock.js

function setclock() {
	var d = new Date();
	var n = d.getTime();
	n = Math.ceil(n/1000);
	
	if (document.getElementById) {
		var clockContainer = document.getElementById('clockContainer');
//		if (clockContainer) {
//			clockContainer.style.display = 'inline';
//		}

		var clock =	document.getElementById('clock');
		if (clock) {
//					var myDate = Date();
//					var humanTime = '<small' + String.fromCharCode(62) + '' + myDate + '</small' + String.fromCharCode(62) + '';
//
//					clock.innerHTML = humanTime + '<br' + String.fromCharCode(62) + '' + n;
			clock.innerHTML = n;
			
			
//
//				if (clock.style.display == 'none') {
//					clock.style.display = 'float';
//				}
//			clock.style.display = 'inline';

			setTimeout(setclock, 500); //#todo only do this if clock is visible ; restart clock if becomes visible again
		}
	}

	if (document.frmClock) {
		if (document.frmClock.txtClock) {
			document.frmClock.txtClock.value = n;
			document.frmClock.txtClock.innerHTML = n;
		}
	}
}

setTimeout(setclock, 500);

// == end clock.js