// == begin crypto2.js

function MakeKey() {
	//alert('DEBUG: MakeKey() begin');
	var openpgp = window.openpgp;

	var gt = String.fromCharCode(62);

	if (openpgp) {
		// if openpgp is loaded, proceed with client-side key generation

		// defaults for testing #todo
		var bits = 512;
		var username = 'Anonymous';

		openpgp.initWorker({path:'openpgp.worker.js'});

		var options;
		if (bits == 512 || bits == 1024 || bits == 2048 || bits == 4096) {
			options = {
				userIds: [{ name: username }],
				numBits: bits,
				passphrase: ''
			};
		} else {
			options = {
				userIds: [{ name: username }],
				curve: bits,
				passphrase: ''
			};
		}

		openpgp.config.show_version = false;
		openpgp.config.show_comment = false;

		openpgp.generateKey(options).then(
			function(key) {
				var privkey = key.privateKeyArmored; // '-----BEGIN PGP PRIVATE KEY BLOCK ... '
				var pubkey = key.publicKeyArmored;   // '-----BEGIN PGP PUBLIC KEY BLOCK ... '
				var revocationCertificate = key.revocationCertificate; // '-----BEGIN PGP PUBLIC KEY BLOCK ... '

				openpgp.key.readArmored(privkey);

				// read it into pgp object
				var privKeyObj = openpgp.key.readArmored(privkey);;

				// get the public key out of it
				var pubKeyObj = privKeyObj.keys[0].toPublic();

				// store the armored version into localstorage
				var pubkey = pubKeyObj.armor();

				// get the fingerprint as uppercase hex and store it
				var myFingerprint = pubKeyObj.primaryKey.keyid.toHex().toUpperCase();

				// get username out of key
				var myUsername = pubKeyObj.users[0].userId.userid;

				var gt = String.fromCharCode(62);

				var avatar = escapeHTML(myUsername);

				window.localStorage.setItem('privatekey', privkey);
				window.localStorage.setItem('publickey', pubkey);
				window.localStorage.setItem('fingerprint', myFingerprint);
				window.localStorage.setItem('avatar', avatar);

				document.cookie = "test=" + myFingerprint;

				//window.location = '/profile.html?' + myFingerprint;
				window.location = '/write.html#inspubkey';
			}
		);

		return false;
	}

	return true;
}

function getPrivateKey() { // get private key from local storage
// returns null otherwise
	if (window.localStorage) {
		var privateKey = localStorage.getItem("privatekey");

		if (privateKey === null || privateKey.length === 0) {
			return null;
		} else {
			return privateKey;
		}
	} else {
		return null;
	}
}

function removeStoredKeys2() {
	if (window.localStorage) {
		var ls = window.localStorage;
		ls.removeItem('privatekey');
		ls.removeItem('publickey');
		ls.removeItem('fingerprint');
		ls.removeItem('avatar');
	}
}

function setPrivateKeyFromTxt(newKey) { // set the current private key and refresh the pubkey, fingerprint, and avatar too
	var gt = String.fromCharCode(62);

    //window.localStorage.setItem("privatekey", newKey);

    if (!window.openpgp && document.head && document.head.appendChild && document.getElementById && window.localStorage && window.Promise) {
        var script = document.createElement('script');
        script.src = '/openpgp.js';
        script.async = false; // This is required for synchronous execution
        document.head.appendChild(script);
    }

    var openpgp = window.openpgp;

    openpgp.config.show_version = false;
    openpgp.config.show_comment = false;

    // read it into pgp object
    var privKeyObj = openpgp.key.readArmored(newKey);

    // get the public key out of it
    var pubKeyObj = privKeyObj.keys[0].toPublic();

    // store the armored version into localstorage
    var pubkey = pubKeyObj.armor();
    window.localStorage.setItem("publickey", pubkey);

    // get the fingerprint as uppercase hex and store it
    var myFingerprint = pubKeyObj.primaryKey.keyid.toHex().toUpperCase();

    // get username out of key
    var myUsername = pubKeyObj.users[0].userId.userid;

    var gt = unescape('%3E');

    var avatar = escapeHTML(myUsername);

    var privkey = privKeyObj.privateKeyArmored;

    window.localStorage.setItem('privatekey', privkey);
    window.localStorage.setItem('publickey', pubkey);
    window.localStorage.setItem('fingerprint', myFingerprint);
    window.localStorage.setItem('avatar', avatar);

    document.cookie = "test=" + myFingerprint;

    //window.location = '/profile.html?' + myFingerprint;
    window.location = '/write.html#inspubkey';
}

// == end crypto2.js