var freshClient;

function corsc() {
  if(this.readyState == this.HEADERS_RECEIVED) {
	 var eTag = freshClient.getResponseHeader("ETag");
	 if (eTag) {
		if (window.lastEtag) {
			if (eTag == window.lastEtag) {
				// still fresh, no change
			} else {
				// change has happened

				//location.reload();
				var clock = document.getElementById('clock');
				if (clock) {
					clock.style.color='yellow';
					
					var clockContainer = document.getElementById('clockContainer');
					if (clockContainer) {
						clockContainer.style.backgroundColor='404000';
					}
				}
//
//		 			var client2 = new XMLHttpRequest();
//		 			client2.open("GET", window.location);
//
//		 			client2.onreadystagechange = function() {
//		 				if (this.readyState == 4) {
//			 				document.replaceChild(client2.responseText, document.documentElement);
//		 				}
//		 			}
			}
			window.lastEtag = eTag;
		} else {
			window.lastEtag = eTag;
		}
	 }
  }
}

function AmIFresh() {
	if (window.XMLHttpRequest) {
		var mypath = window.mypath;

		if (!mypath) {
			mypath = window.location;
			window.mypath = mypath;
		}

		freshClient = new XMLHttpRequest();
		freshClient.open("HEAD", mypath, true);

		freshClient.onreadystatechange = corsc;

		freshClient.send();

		setTimeout(AmIFresh, 15000);
	}
}

AmIFresh();