// == begin fresh.js
var freshClient;
var timeoutFresh;

var clockBaselineColor; // color the clock started out at when the page loaded

if (!clockBaselineColor && document.getElementById) {
	var clock = document.getElementById('txtClock');
	if (clock) {
		clockBaselineColor = clock.style.color;
	}
}

function freshCallback() { // callback for requesting HEAD for current page
    //alert('DEBUG: freshCallback() begins');

	var clock = document.getElementById('txtClock');

	//alert('DEBUG: freshCallback() clock = ' + clock);

	//alert('DEBUG: freshCallback() this.readyState = ' + this.readyState);

	if (1 || this.readyState == this.HEADERS_RECEIVED) { // headers received -- what we've been waiting for
	    //alert('DEBUG: freshCallback() this.readyState == this.HEADERS_RECEIVED');

		var eTag = freshClient.getResponseHeader("ETag"); // etag header contains page 'fingerprint'

		//alert('DEBUG: eTag = ' + eTag);

		if (eTag) { // if etag header has a value
			if (window.lastEtag) { // if we already saved one
				if (eTag == window.lastEtag) { // if it's equal to the one we saved last time
					// still fresh, no change
				} else { // etag was different from last one we saw
					// below is changing clock's appearance
					if (clock) {
						clock.style.color = '#808080'; //#todo templatize this color
					}
				}

				window.lastEtag = eTag;
			} else {
				window.lastEtag = eTag;
			}
		}

		if (clock) { // reset
		    //alert('DEBUG: freshCallback() setting clock.style.backgroundColor = clockBaselineColor');

			clock.style.backgroundColor = clockBaselineColor;
		}
	}

	//alert('DEBUG: freshCallback() ends');
}

function CheckIfFresh() {
	var clock = document.getElementById('txtClock');
	if (clock) {
		clock.style.backgroundColor = '#88ee00'; //#todo templatize
	}

	var mypath = window.mypath;

	if (!mypath) {
		mypath = window.location;
		window.mypath = mypath;
	}

	freshClient = new XMLHttpRequest();
	freshClient.open("HEAD", mypath, true);

	freshClient.onreadystatechange = freshCallback;

	freshClient.send();
}

var intFreshTimeout = 0;

function AmIFresh() {
	if (intFreshTimeout < 0) {
		return;
	}

	if (timeoutFresh) {
		clearTimeout(timeoutFresh);
	}

	if (window.XMLHttpRequest) {
		if (!intFreshTimeout) {
			intFreshTimeout = 1000;
		} else {
			CheckIfFresh();
		}

		intFreshTimeout = intFreshTimeout * 1.5;
		
		if (5000 < intFreshTimeout) {
			intFreshTimeout = 5000;
		} 
		
		timeoutFresh = setTimeout('AmIFresh()', intFreshTimeout);
	}
}

if (window.GetPrefs) {
	var needNotify = GetPrefs('notify_on_change') || 0;
	if (needNotify == 1) { // check value of want_to_vote preference
		AmIFresh();
	}
}

//alert('DEBUG: fresh.js');

// == end fresh.js