// == begin fresh.js
var freshClient;
var timeoutFresh;

function corsc() { // callback for requesting HEAD for current page
	var clock = document.getElementById('txtClock');
	if(this.readyState == this.HEADERS_RECEIVED) { // headers received -- what we've been waiting for
		var eTag = freshClient.getResponseHeader("ETag"); // etag header contains page 'fingerprint'

		document.title = document.title + eTag;

		if (eTag) { // if etag header has a value
			if (window.lastEtag) { // if we already saved one
				if (eTag == window.lastEtag) { // if it's equal to the one we saved last time
					// still fresh, no change
				} else { // etag was different from last one we saw
					// below is changing clock's appearance
					if (clock) {
						clock.style.color = '#008000';
					}
//
//					//code below is experiment to load the page in background,
//					//and then replace the current dom with it
//					var client2 = new XMLHttpRequest();
//					client2.open("GET", window.location);
//
//					client2.onreadystagechange = function() {
//						if (this.readyState == 4) {
//							document.replaceChild(client2.responseText, document.documentElement);
//						}
//					}
				}

				window.lastEtag = eTag;
			} else {
				window.lastEtag = eTag;
			}
		}

		if (clock) {
			clock.style.backgroundColor = '#cccccc';
		}
	}
}

function CheckIfFresh() {
	var clock = document.getElementById('txtClock');
	if (clock) {
		clock.style.backgroundColor = '#88ee00';
	}

	var mypath = window.mypath;

	if (!mypath) {
		mypath = window.location;
		window.mypath = mypath;
	}

	freshClient = new XMLHttpRequest();
	freshClient.open("HEAD", mypath, true);

	freshClient.onreadystatechange = corsc;

	freshClient.send();
}

var intFreshTimeout = 0;

function AmIFresh() {
	if (intFreshTimeout < 0) {
		return;
	}

	if (timeoutFresh) {
		clearTimeout(timeoutFresh);
	}

	if (window.XMLHttpRequest) {
		if (!intFreshTimeout) {
			intFreshTimeout = 1000;
		} else {
			CheckIfFresh();
		}

		intFreshTimeout = intFreshTimeout * 1.5;
		
		if (5000 < intFreshTimeout) {
			intFreshTimeout = 5000;
		} 
		
		timeoutFresh = setTimeout(AmIFresh, intFreshTimeout);
	}
}

if (window.GetPrefs) {
	if (GetPrefs('notify_on_change') == 1) { // check value of want_to_vote preference
		AmIFresh();
	}
}

// == end fresh.js