
// == begin fresh.js 
var freshClient;

function corsc() {
  if(this.readyState == this.HEADERS_RECEIVED) {
	 var eTag = freshClient.getResponseHeader("ETag");
	 if (eTag) {
		if (window.lastEtag) {
			if (eTag == window.lastEtag) {
				// still fresh, no change
			} else {
				// change has happened

				if (window.GetPrefs) {
				// reload the page, if user prefers it
					if (GetPrefs('auto_reload_changed')) {
						location.reload();
					}
				}
				
				var clock = document.getElementById('clock');
				if (clock) {
					clock.style.color='yellow';
					
					var clockContainer = document.getElementById('clockContainer');
					if (clockContainer) {
						clockContainer.style.backgroundColor='404000';
					}
				}
				
				// disable AmIFresh, no reason to keep running it
				freshTimeout = -1;

//
//		 			var client2 = new XMLHttpRequest();
//		 			client2.open("GET", window.location);
//
//		 			client2.onreadystagechange = function() {
//		 				if (this.readyState == 4) {
//			 				document.replaceChild(client2.responseText, document.documentElement);
//		 				}
//		 			}
			}
			window.lastEtag = eTag;
		} else {
			window.lastEtag = eTag;
		}
	 }
  }
}

function CheckIfFresh() {
	var mypath = window.mypath;

	if (!mypath) {
		mypath = window.location;
		window.mypath = mypath;
	}

	freshClient = new XMLHttpRequest();
	freshClient.open("HEAD", mypath, true);

	freshClient.onreadystatechange = corsc;

	freshClient.send();
}

var freshTimeout = 0;

function AmIFresh() {
	if (freshTimeout < 0) {
		return;
	}

	if (window.XMLHttpRequest) {
		if (!freshTimeout) {
			freshTimeout = 1000;
		} else {
			CheckIfFresh();
		}

		freshTimeout = freshTimeout * 2;
		
		if (freshTimeout > 15000) {
			freshTimeout = 15000;
		} 
      
		setTimeout(AmIFresh, freshTimeout);
	}
}

AmIFresh();
// == end fresh.js