// begin jstest1.js.template

function RunTest() {
	//alert('DEBUG: RunTest() begins');

    if (window.navigator) {
       	//alert('DEBUG: window.navigator was true, looking for navigator.language and navigator.userAgent');

        document.frmTest.txtNavigatorLanguage.value = navigator.language;
        document.frmTest.txtNavigatorUserAgent.value = navigator.userAgent;
    }

    if (document.getElementById) {
        document.frmTest.txtDocumentGetElementById.value = 'Yes';
    } else {
        document.frmTest.txtDocumentGetElementById.value = 'No';
    }

    document.frmTest.txtWindowHistory.value = window.history ? 'Yes' : 'No';

    document.frmTest.txtWindowLocalStorage.value = window.localStorage ? 'Yes' : 'No';

    document.frmTest.txtWindowXmlHttpRequest.value = window.XMLHttpRequest ? 'Yes' : 'No';

    document.frmTest.txtDocumentGetElementsByClassName.value = document.getElementsByClassName ? 'Yes' : 'No';

    document.frmTest.txtWindowPromise.value = window.Promise ? 'Yes' : 'No';

    document.frmTest.txtDocumentLayers.value = document.layers ? 'Yes' : 'No';

    var now = new Date();
    document.frmTest.txtDateGetMilliseconds.value = now.getMilliseconds ? 'Yes' : 'No';

    document.frmTest.txtDocumentAll.value = document.all ? 'Yes' : 'No';

    document.frmTest.txtStringFromCharCode.value = String.fromCharCode ? 'Yes' : 'No';

    document.frmTest.txtNavigatorJavaEnabled.value = navigator.javaEnabled ? (navigator.javaEnabled() ? 'Yes' : 'No') : 'undefined';

	return false;
}

// end jstest1.js.template