// begin loading_begin.js

var a383d = new Date();
var a383start = a383d.getTime() * 1;

var a383gt = unescape('%3E');

var a383loadCounter = 0;

var a383 = document.createElement('span');
a383.setAttribute('id', 'a383');
a383.innerHTML = 'Page is loading... ';
a383.style.display = 'none';

var a383lightLink = document.createElement('a');
a383lightLink.setAttribute('href', window.location.href + '?light=1');
a383lightLink.innerHTML = 'Click to try fast and light mode.';
//a383lightLink.style.backgroundColor = '#c0c0c0';
//a383lightLink.style.color = '#0000ff';
a383lightLink.style.display = 'none';
////a383lightLink.style.borderRadius = '3pt';
////a383lightLink.style.padding = '3pt';

a383.appendChild(a383lightLink);

document.body.appendChild(a383);

var a383showTimeout = setTimeout('a383.style.display = "block";', 1000);
var a383showLightLinkTimeout = setTimeout('a383lightLink.style.display = "inline";', 7500);

// end loading_begin.js
