// begin loading_begin.js

var a383d = new Date();
var a383start = a383d.getTime() * 1;

var a383gt = unescape('%3E');

var a383loadCounter = 0;

var a383 = document.createElement('span');
a383.setAttribute('id', 'a383');
a383.innerHTML = 'Please meditate while page loads... ';
a383.style.display = 'none';

var a383lightLink = document.createElement('a');
a383lightLink.setAttribute('href', window.location.href + '?light=1');
a383lightLink.innerHTML = 'or try basic mode';
a383lightLink.style.display = 'none';

a383.appendChild(a383lightLink);

document.body.appendChild(a383);

var a383showTimeout = setTimeout('a383.style.display = "block";', 500);
var a383showLightLinkTimeout = setTimeout('a383lightLink.style.display = "inline"; a383.innerHTML = a383.innerHTML + "."', 3000);

// end loading_begin.js
