// begin loading_begin.js

var a383d = new Date();
var a383start = a383d.getTime() * 1;

var a383gt = unescape('%3E');

var a383loadCounter = 0;

var a383 = document.createElement('span');
a383.setAttribute('id', 'a383');
a383.innerHTML = 'Loading...';
a383.style.display = 'none';
document.body.appendChild(a383);

var a383showTimeout = setTimeout('a383.style.display = "block";', 1500);
var a383LightModeLink = window.location.pathname;
if (a383LightModeLink == '/') {
	a383LightModeLink = '/index.html';
}
a383LightModeLink = a383LightModeLink + '?light=1';
var a383expandTimeout = setTimeout('a383.innerHTML = a383.innerHTML + \' For faster service, you can try <a href="' + a383LightModeLink + '"' + a383gt + 'light mode</a' + a383gt + '.\';', 3000);

// end loading_begin.js
