// begin loading_begin.js
function addLoadingIndicator() {
	var spanLoadingIndicator = document.createElement('span');
	spanLoadingIndicator.setAttribute('id', 'spanLoadingIndicator');
	spanLoadingIndicator.innerHTML = 'Loading...';
	document.body.appendChild(spanLoadingIndicator);
}

if (document.createElement) {
	var a383d = new Date();
	var a383start = a383d.getTime() * 1;

	var a383gt = unescape('%3E');

	var a383loadCounter = 0;

	var a383 = document.createElement('span');
	a383.setAttribute('id', 'a383');
	a383.innerHTML = 'Loading...';
	document.body.appendChild(a383);

	if (window.localStorage) {
		var a383lastLoadTime = localStorage.getItem('last_load_time');

		if (a383lastLoadTime && 3000 < a383lastLoadTime) {
			a383.style.display = 'block';
		} else {
			a383.style.display = 'none';
			var a383showTimeout = setTimeout('a383.style.display = "block"; localStorage.setItem(\'last_load_time\', 5000);', 1500);
		}
	}

	var a383LightModeLink = window.location.pathname;
	if (a383LightModeLink == '/') {
		a383LightModeLink = '/index.html';
	}
	a383LightModeLink = a383LightModeLink + '?light=1';
	var a383expandTimeout = setTimeout('a383.innerHTML = a383.innerHTML + \' For faster service, you can try <a href="' + a383LightModeLink + '"' + a383gt + 'light mode</a' + a383gt + '.\';', 3000);
}

// end loading_begin.js
