function ShowAdvanced() {
	var displayValue = 'none';
	if (GetPrefs('show_advanced') == 1) {
		displayValue = 'inline';
	}

	var divsToHide = document.getElementsByClassName("advanced"); //divsToHide is an array
	for(var i = 0; i < divsToHide.length; i++){
		//divsToHide[i].style.visibility = "hidden"; // or
		divsToHide[i].style.display = displayValue; // depending on what you're doing
	}
}


function PrefsTest() {
	SetPrefs('test', '123');

	//alert('tst');

	var a = GetPrefs('test');

	alert(a);

	return 0;

}

function GetPrefs(prefKey) {
	var value = localStorage.getItem('p_'+prefKey);

	return value;
//	var json = localStorage.getItem('preferencesJson');
//
//	var objJson;
//
//	if (json) {
//		objJson = JSON.parse($json);
//	} else {
//		objJson = Object();
//	}
//
//	console.log(objJson);
//
//	return;
}


function SetPrefs(prefKey, prefValue) {
//	var json = localStorage.getItem('preferencesJson');
//
//	var objJson;
//
//	if (json) {
//		objJson = JSON.parse($json);
//	} else {
//		objJson = Object();
//	}
//
//	console.log(objJson);
//
//
//
////	var prefsJson = objJson.stringify();
//	var prefsJson = '';

//	localStorage.setItem('preferencesJson', prefsJson);
	localStorage.setItem('p_'+prefKey, prefValue);


}

ShowAdvanced();

