// == begin profile.js

function getUserFp() { // retrieve stored user fingerprint from localstorage
	if (window.localStorage) {
		var fingerprint = localStorage.getItem("fingerprint");
		if (fingerprint === null || fingerprint.length === 0) {
			return null;
		} else {
			return fingerprint;
		}
	}
}

function showHideForms() { // shows and hides the register and logged in forms
// this is for the identity page
// depending on the currently logged in status
// 	logged in =  create id is hidden, current id is displayed
// 	logged out = create id is shown, current id is hidden

	if (document.getElementById) { // more graceful "support" for nn3, nn4
		// if user fingerprint exists
		if (getUserFp()) {
			//current id form, show it
			var formCur = document.getElementById('formCurId');
			if (formCur) {
				formCur.style.display = 'block';
			}
	
			//create id form, hide it
			var formCreate = document.getElementById('formCreateId');
			if (formCreate) {
				formCreate.style.display = 'none';
			}
	
			var formAdmin = document.getElementById('formAdminId');
			if (formAdmin) {
				if (getUserFp() == '$currentAdminId') {
					formAdmin.style.display = 'block';
				}
			}
	
			var signinBox = document.getElementById('signin');
			var myidBox = document.getElementById('myid');
			
			if (window.GetPrefs) {
				if (GetPrefs('display_username')) {
					if (myidBox) {
						if (window.myAvatar) {
							myidBox.innerHTML = '<a href="/profile.html" class=avatar>' + myAvatar + '</a>';
						} else {
							myidBox.innerHTML = '';
						}
					}
					if (signinBox) {
						signinBox.innerHTML = '';
					}
				} else {
					if (myidBox) {			
						myidBox.innerHTML = '';
					}
					if (signinBox) {
						signinBox.innerHTML = '<a href="/profile.html"><i>Profile</i></a>';
					}
				}
			} else {
				myidBox.innerHTML = '';
				signinBox.innerHTML = '<a href="/profile.html"><i>Profile</i></a>';
			}
	
	//		signinBox.innerHTML = '<a href="/profile.html"><i>Profile</i></a>';
		} else {
		// else means user is not logged in
	
			// current id form, hide it
			var formCur = document.getElementById('formCurId');
			if (formCur) {
				formCur.style.display = 'none';
			}
	
			// create form, show it
			var formCreate = document.getElementById('formCreateId');
			if (formCreate) {
				formCreate.style.display = 'block';
			}
	
			var formAdmin = document.getElementById('formAdminId');
			if (formAdmin) {
				formAdmin.style.display = 'none';
			}
	
			var signinBox = document.getElementById('signin');
			signinBox.innerHTML = '<a href="/profile.html">Profile</a>';

			var myidBox = document.getElementById('myid');
			myidBox.innerHTML = '';
		}
	
		// hide the loading screen if it can be found
		var loading = document.getElementById('loading');
		if (loading) {
			loading.style.display = 'none';
		}

		// display the preferences screen if it can be found
		var prefsForm = document.getElementById('formPreferences');
		if (prefsForm) {
			prefsForm.style.display = 'block';
		}
	}
}

showHideForms(); // call showHideForms()


function identityOnload() { // onload function for identity page (aka profile page)
	var pk = getPrivateKey();

	// is there a private key?
	if (pk) {
		// if there's a private key, populate private key textbox
		var textbox = document.getElementById("privatekey");

		// if it exists
		if (textbox) {
			textbox.value = pk;
		}
	}

	// if there's a public key, and a public key textbox, populate it
	var pubk = getPublicKey();
	if (pubk) {
		var textboxPub = document.getElementById("publickey");

		if (textboxPub) {
			textboxPub.value = pubk;
		}
	}

	// if there's a pk, do a saveId() to populate displayed info
	if (pk) {
		saveId();
	}

	// if there's a textbox for a name, populate it with the default
	// the default is set in config/prefill_user_name
	// and then templated in where $prefillUsername is
	var nametext = document.getElementById("name");
	if (nametext) {
		if (nametext.value == '') {
			nametext.value = '';
		}
	}

	// show and hide identity page forms as necessary
	showHideForms();

	// here we do the same thing we did above, checking for #logout and #signout? #strange #todo
	// disabled
	if (0 && window.location.hash) {
		if (window.location.hash == '#logout' || window.location.hash == '#signout') {
			if (getPrivateKey()) {
				logOut();
			}
		}
	}
}

// == end profile.js