// == begin timestamps.js
function ShowTimestamps() {
	var d = new Date();
	var curTime = Math.floor(d.getTime() / 1000);
	
	var changeLogged = 0;

	var te = document.getElementsByClassName("timestamp");//#todo nn3 compat for loop
	for (var i = 0; i < te.length; i++) {
		if (te[i].title) {
		} else {
			te[i].setAttribute('title', te[i].innerHTML);
		}
		if (te[i].innerHTML != LongAgo(0 - (curTime - te[i].title))) {
			te[i].innerHTML = LongAgo(0 - (curTime - te[i].title));
			changeLogged++;
		}
	}

	if (changeLogged) {
		setTimeout(ShowTimestamps, 5000);
	} else {
		setTimeout(ShowTimestamps, 15000);
	}
}

function LongAgo(seconds) { // returns string with time units
// takes seconds as parameter
// returns a string like
	var flip = 0;
	if (seconds < 0) {
		flip = 1;
		seconds = 0 - seconds;
	}

	if (seconds >= 60) {
		seconds = Math.floor(seconds / 60);

		if (seconds >= 60) {
			seconds = Math.floor(seconds / 60);

			if (seconds >= 24) {
				seconds = Math.floor(seconds / 24);

				if (seconds != 1) {
					seconds = seconds + ' days';
				} else {
					seconds = seconds + ' day';
				}
			} else {
				if (seconds != 1) {
					seconds = seconds + ' hours';
				} else {
					seconds = seconds + ' hour';
				}
			}
		} else {
			if (seconds != 1) {
				seconds = seconds + ' minutes';
			} else {
				seconds = seconds + ' minute';
			}
		}
	} else {
		if (seconds != 1) {
			seconds = seconds + ' seconds';
		} else {
			seconds = seconds + ' second';
		}
	}

	if (flip) {
		return seconds + ' ago';
	}

	if (seconds != '0 seconds') {
		return seconds + ' from now';
	}

	return 'just now!';
}

ShowTimestamps();

// == end timestamps.js