
function ShowTimestamps() {
	var d = new Date();
	var curTime = Math.floor(d.getTime() / 1000);

	var te = document.getElementsByClassName("timestamp");
	for (var i = 0; i < te.length; i++) {
		if (te[i].title) {
		} else {
			te[i].setAttribute('title', te[i].innerHTML);
		}
		te[i].innerHTML = LongAgo(0 - (curTime - te[i].title));
	}

	setTimeout(ShowTimestamps, 15000);
}

function LongAgo(seconds) { // returns string with time units
// takes seconds as parameter
// returns a string like
	var flip = 0;
	if (seconds < 0) {
		flip = 1;
		seconds = 0 - seconds;
	}

	if (seconds >= 60) {
		seconds = Math.ceil(seconds / 60);

		if (seconds >= 60) {
			seconds = Math.ceil(seconds / 60);

			if (seconds >= 24) {
				seconds = Math.ceil(seconds / 24);

				seconds = seconds + ' days';
			} else {
				seconds = seconds + ' hours';
			}
		} else {
			seconds = seconds + ' minutes';
		}
	} else {
		seconds = seconds + ' seconds';
	}

	if (flip) {
		return seconds + ' ago';
	}

	return seconds + ' from now';
}

ShowTimestamps();