// == begin voting.js

function PingUrl(url) { // loads arbitrary url
// by creating an <img src=url> on the page
// it ain't pretty, but it's compatible
	var img = document.createElement('img');
	img.setAttribute("src", url);
	document.body.appendChild(img);	
	// todo get rid of image eventually
	// server-side shove an image into it as needed
}

function signVote(t, token) {
	if (document.getElementById) {
		var privkey = getPrivateKey();
	
		if (!privkey) {
			t.enabled = false;
			t.style.backgroundColor = '#408040'; //#todo
			t.style.color = '#408040'; //#todo
			t.style.borderRadius = '5pt'; //#todo
	
			if (PingUrl(t.href)) {
				// todo increment counter
			}
		} else {
			t.enabled = false;
			t.style.backgroundColor = '#8080c0'; //#todo
			t.style.color = '#8080c0';
			t.style.borderRadius = '5pt'; //#todo
	
			var privKeyObj = openpgp.key.readArmored(privkey).keys[0];
	
			options = {
				data: token,                             // input as String (or Uint8Array)
				privateKeys: [privKeyObj]                  // for signing
			};
	
			openpgp.config.show_version = false;
	
			openpgp.config.show_comment = false;
	
			openpgp.sign(options).then(function(signed) {
				var url = '/post.php?comment=' + encodeURIComponent(signed.data);
	
				if (PingUrl(url)) {
					// todo incrememnt counter
				}
			});
		}
	}
	
	return false;
}

// == end voting.js