// == begin write_buttons.js

// if there's a user fingerprint,
// this checks for a place to put a "post as" or "reply as" button
// and if it exists, puts the button there
if (window.getUserFp) {
	if (document.getElementById && getUserFp() && document.createElement) {
		var sp = document.getElementById('signAndPost');
		var actName = 'Post as ';

		if (!sp) {
			sp = document.getElementById('replySignedContainer');
			actName = 'Reply as ';
		}

		actName = actName + getAvatar();

		if (sp) {
			var gt = unescape('%3E');

			var btnSignReply = document.createElement('button');
			btnSignReply.setAttribute('onclick', "if (window.signMessage) { this.value = 'Please wait... (click to try again)'; signMessage(); }");
			//btnSignReply.setAttribute('value', actName);
			btnSignReply.innerHTML = actName;

			sp.appendChild(btnSignReply);

			//sp.innerHTML = '<button onclick=""' + gt + actName + getAvatar() + '</button' + gt;
		}
	}
}

// == end write_buttons.js