// == begin write.js

function writeOnload() { // onload handler for write page
	if (window.signMessage) {

	}
}

function writeSubmit() { // called when user submits write form
	//alert('DEBUG: writeSubmit() begin');
	if (window.getPrivateKey && window.signMessage) {
		//alert('DEBUG: window.getPrivateKey && window.signMessage test passed');
		if (getPrivateKey()) {
			//alert('DEBUG: getPrivateKey() is true, writeSubmit() Calling signMessage()');

			signMessage();

			return false; // return false to cancel form submission
			// once the message is signed, callback will submit the form
		} else {
			//alert('DEBUG: no private key, basic submit');
		}
	} else {
		//alert('DEBUG: window.getPrivateKey: ' . window.getPrivateKey);
		//alert('DEBUG: window.signMessage: ' . window.signMessage);
	}

	return true;
}

// == end write.js