// == begin write.js

function writeOnload() { // onload handler for write page
	//alert('DEBUG: writeOnload() begin');

	if (document.getElementById) {

        var pubKey;
        if (window.getPublicKey) {
        	//alert('DEBUG: window.getPublicKey exists');

        	pubKey = getPublicKey();
        }

        if (pubKey) {
			if (document.getElementById('addtext')) {
				document.getElementById('addtext').value = 'Sign Message and Send';
			}

			if (document.getElementById('spanSignAs')) {
				var gt = String.fromCharCode(62);
				if (window.getAvatar) {
					document.getElementById('spanSignAs').innerHTML = '<p' + gt + '[x] Sign message as ' + getAvatar() + '</p' + gt;
				} else {
					document.getElementById('spanSignAs').innerHTML = '<p' + gt + '[x] Sign message as logged in user</p' + gt;
				}
			}
        }

        if (window.location.hash) {
            //alert('DEBUG: window.location.hash = ' + window.location.hash);

            if (window.location.hash == '#inspubkey') {
                //alert('DEBUG: #inspubkey found');

				if (pubKey) {
					//alert('DEBUG: pubKey is true, inserting it into comment');

					var comment = document.getElementById('comment');

					if (comment) {
						comment.value = pubKey;
					}

					var compose = document.getElementById('compose');

					if (compose) {
						if (compose.submit) {
							compose.submit();
						}
					}
                }
            }
        }
    }

	if (window.signMessage) {

	}
}

function writeSubmit(t) { // called when user submits write form
	//alert('DEBUG: writeSubmit() begin');
	if (window.getPrivateKey && window.signMessage) {
		//alert('DEBUG: window.getPrivateKey && window.signMessage test passed');
		if (getPrivateKey()) {
			//alert('DEBUG: getPrivateKey() is true, writeSubmit() Calling signMessage()');

			return signMessage();
			// once the message is signed, callback will submit the form
		} else {
			//alert('DEBUG: no private key, basic submit');
		}
	} else {
		//alert('DEBUG: window.getPrivateKey: ' . window.getPrivateKey);
		//alert('DEBUG: window.signMessage: ' . window.signMessage);
	}

	return true;
}

// == end write.js