// == begin write_buttons.js

// if there's a user fingerprint,
// this checks for a place to put a "post as" or "reply as" button
// and if it exists, puts the button there
if (window.getUserFp) {
	if (document.getElementById && getUserFp()) {
		var sp = document.getElementById('signAndPost');
		var actName = 'Post as ';
		var gt = unescape('%3E');

		if (!sp) {
			sp = document.getElementById('replySignedContainer');
			actName = 'Reply as ';
		}
		if (sp) {
			sp.innerHTML = '<button onclick="if (window.signMessage) { this.value = \'Please wait... (click to try again)\'; signMessage(); }"' + gt + actName + getAvatar() + '</button' + gt;
		}
	}
}

// == end write_buttons.js