// == begin write.js

function writeOnload() { // onload handler for write page
	//alert('DEBUG: writeOnload() begin');

	if (window.location.hash) {
		//alert('DEBUG: window.location.hash');

		if (window.location.hash == '#inspubkey') {
			//alert('DEBUG: #inspubkey found');

			if (window.getPublicKey) {
				//alert('DEBUG: window.getPublicKey exists');

				var pubKey = getPublicKey();

				if (pubKey) {
					//alert('DEBUG: pubKey is true, inserting it into comment');

					var comment = document.getElementById('comment');

					if (comment) {
						comment.value = pubKey;
					}
				}
			}
		}
	}
	if (window.signMessage) {

	}
}

function writeSubmit(t) { // called when user submits write form
	//alert('DEBUG: writeSubmit() begin');
	if (window.getPrivateKey && window.signMessage) {
		//alert('DEBUG: window.getPrivateKey && window.signMessage test passed');
		if (getPrivateKey()) {
			//alert('DEBUG: getPrivateKey() is true, writeSubmit() Calling signMessage()');

			return signMessage();
			// once the message is signed, callback will submit the form
		} else {
			//alert('DEBUG: no private key, basic submit');
		}
	} else {
		//alert('DEBUG: window.getPrivateKey: ' . window.getPrivateKey);
		//alert('DEBUG: window.signMessage: ' . window.signMessage);
	}

	return true;
}

// == end write.js