// == begin write_buttons.js

// if there's a user fingerprint,
// this checks for a place to put a "post as" or "reply as" button
// and if it exists, puts the button there
if (window.getUserFp) {
	if (getUserFp()) {
		var sp = document.getElementById('signAndPost');
		var actName = 'Post as ';
		if (!sp) {
			sp = document.getElementById('replySignedContainer');
			actName = 'Reply as ';
		}
		if (sp) {
			var gt = String.fromCharCode(62);

			sp.innerHTML = '<button onclick="this.value = \'Please wait... (click to try again)\'; if (window.signMessage) { signMessage(); }"' + gt + actName + getAvatar() + '</button' + gt;
		}
	}
}

// == end write_buttons.js