// begin write_php.js

var intCommentOnChange = 0;

function commentOnChange(t, formId) {
// changes form's method from get to post
// if comment's length is more than 1024
// and vice versa
//
// GET is more compatible and reliable
// POST allows longer messages
// 1024 is a relatively safe value
// some servers support up to 5-6K
//
// also shows/hides warning message, lblWriteLengthWarning

	var strFormMode = 'GET';
	var strWarnDisplay = 'none';

	if (t.value.length <= 1024) {
		if (intCommentOnChange != 1) {
			intCommentOnChange = 1;

			strFormMode = 'GET';
			strWarnDisplay = 'none';
		} else {
			return;
		}
	} else {
		if (intCommentOnChange != 2) {
			intCommentOnChange = 2;

			strFormMode = 'POST';
			strWarnDisplay = 'block';
		} else {
			return;
		}
	}

	if (document.getElementById) {
		var form = document.getElementById(formId);
		if (form) {
			form.setAttribute('method', strFormMode);
		}

		var warning = document.getElementById('lblWriteLengthWarning');
		if (warning) {
			var ltChar = String.fromCharCode(62);
			warning.innerHTML = 'Long message mode.<br' + ltChar;
			warning.style.display = strWarnDisplay;
		}
	}
}

// end write_php.js

