<!-- write_js.template ; additional controls for js-enhanced write form -->
<hr class=advanced>
<span id=spanInputOptions class=advanced>
	<p>
		Input Options: <noscript>(JavaScript enhanced)</noscript><br>
		<a href="/frame.html" target=_top>Keyboard</a><br>
		<a href="/frame2.html" target=_top>Android</a><br>
		<a href="/frame2.html" target=_top>iPhone</a><br>
		<a href="/frame2.html" target=_top>iPad</a><br>
		<a href="/frame3.html" target=_top>Netscape</a><br>
	</p>

	<p>
		Keyboard Layouts: <noscript>(requires JavaScript)</noscript><br>
		Russian: Ctrl+R, Alt+R, Meta+R<br>
		Dvorak: Ctrl+D, Alt+D, Meta+D
	</p>
</span>
<!-- / write_js.template -->