<!-- theme/friday29/template/item/item.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		$itemTitleTemplate
		$quickVoteButtonGroup
		<tr class=statusbar>
			<td>
				<a href="$permalinkHtml">$addedTime</a>;
				$authorLink;
				<span class=advanced>
					<a
						href="$permalinkHtml#reply"
						onclick="if (document.compose.comment) { document.compose.comment.focus(); return false; }"
					>reply($replyCount)</a>;
				</span>
				$itemFlagButton
			</td>
		</tr>
		<tr class=body>
			<td class=content>
				<p class="$itemClass">$itemText<br></p>
			</td>
		</tr>
	</table>
</font>
<replies></replies>
<!-- / theme/friday29/template/item/item.template -->