<?php
	$cookie = 0;

	include_once('utils.php');

	$commandRegister = 'Register';
	$commandRegister2 = 'Please wait...';
	$commandUnregister = 'Sign Out';

//	WriteLog(htmlspecialchars(nl2br(print_r($_GET))));

	$cookieYear = time()+60*60*24*365;

	if (isset($_GET['request']) && $_GET['request'] == $commandUnregister) {
		setcookie('test');
		setcookie('cookie');
		setcookie('checksum');

		WriteLog('all cookies unset');
	} else {
		if (isset($_COOKIE['test']) && $_COOKIE['test']) {
			WriteLog('test cookie found');

			if (preg_match('/^[0-9A-F]{16}$/', $_COOKIE['test'])) {
				WriteLog('test cookie override!');

				$cookie = $_COOKIE['test'];
//				setcookie('cookie', $cookie, $cookieYear, '/');
				setcookie('cookie', $cookie);

				$secret = GetConfig('admin/secret');

				$checksum = md5($cookie . '/' . $secret);
//				setcookie('checksum', $checksum, $cookieYear, '/');
				setcookie('checksum', $checksum);
			} else {
				if (isset($_COOKIE['cookie']) && $_COOKIE['cookie']) {
					$cookie = $_COOKIE['cookie'];
				}

				if (isset($_COOKIE['checksum']) && $_COOKIE['checksum']) {
					$checksum = $_COOKIE['checksum'];
				}
			}

			WriteLog('$cookie = ' . (isset($cookie) ? $cookie : '(unset)') . '; $checksum= ' . (isset($checksum) ? $checksum : '(unset)'));

			$secret = GetConfig('admin/secret');

			if (!$cookie) {
				WriteLog('$cookie not found, creating new one...');

				$cookie = strtoupper(substr(md5(rand()), 16));

				$checksum = md5($cookie . '/' . $secret);

//				setcookie('cookie', $cookie, $cookieYear, '/');
//				setcookie('checksum', $checksum, $cookieYear, '/');
				setcookie('cookie', $cookie);
				setcookie('checksum', $checksum);
			}

			if (md5($cookie . '/' . $secret) != $checksum) {
				unset($cookie);
				setcookie('cookie');
				header('Location: /profile.html?' . time());
			}
		} else {
			if (isset($_GET['request']) && ($_GET['request'] == $commandRegister || $_GET['request'] == $commandRegister2)) {
				setcookie('test', '1');
				header('Location: /profile.html?' . time());
			}
		}
	}