<?php
	$cookie = 0;

	include_once('utils.php');

	$commandRegister = 'Register';
	$commandRegister2 = 'Please wait...';
	$commandRegister3 = 'Wait...';
	$commandUnregister = 'Sign Out';

//	WriteLog(htmlspecialchars(nl2br(print_r($_GET))));

	function setcookie2($key, $value) {
		WriteLog('setcookie2(' . $key . ',' . $value . ')');
//		$date = new Datetime('+2 years');
//
//		$cookieDate = $date->format(DateTime::COOKIE);
//
//		Header('Set-Cookie: ' . $key . '=' . $value . '; expires=' . $cookieDate . '; path=/');
		setcookie($key, $value);
	}

	if (isset($_GET['request']) && $_GET['request'] == $commandUnregister) {
		setcookie('test');
		setcookie('cookie');
		setcookie('checksum');

		WriteLog('all cookies unset');
	} else {
		if (isset($_COOKIE['test']) && $_COOKIE['test']) {
			WriteLog('test cookie found');

			if (preg_match('/^[0-9A-F]{16}$/', $_COOKIE['test'])) { # todo actual auth
				WriteLog('test cookie override!');

				$cookie = $_COOKIE['test'];
				setcookie2('cookie', $cookie);

				$secret = GetConfig('admin/secret');

				$checksum = md5($cookie . '/' . $secret);
				setcookie2('checksum', $checksum);

				setcookie2('test', 1);
			} else {
				if (isset($_COOKIE['cookie']) && $_COOKIE['cookie']) {
					$cookie = $_COOKIE['cookie'];
				}

				if (isset($_COOKIE['checksum']) && $_COOKIE['checksum']) {
					$checksum = $_COOKIE['checksum'];
				}
			}

			WriteLog('$cookie = ' . (isset($cookie) ? $cookie : '(unset)') . '; $checksum= ' . (isset($checksum) ? $checksum : '(unset)'));

			$secret = GetConfig('admin/secret');

			if (!$cookie) {
				WriteLog('$cookie not found, creating new one...');

				$cookie = strtoupper(substr(md5(rand()), 16));

				$checksum = md5($cookie . '/' . $secret);

				setcookie2('cookie', $cookie);
				setcookie2('checksum', $checksum);
			}

			if (md5($cookie . '/' . $secret) != $checksum) {
				WriteLog('Checksum mis-match! Expected ' . md5($cookie . '/' . $secret) . ', found ' . $checksum);

				unset($cookie);
				setcookie('cookie');
				//header('Location: /profile.html?' . time());
			}
		} else {
			if (isset($_GET['request']) && ($_GET['request'] == $commandRegister || $_GET['request'] == $commandRegister2 || $_GET['request'] == $commandRegister3)) {
				setcookie2('test', '1');
				//header('Location: /profile.html?' . time());
			}
		}
	}