<?php

$cookie = 0;

include_once('utils.php');

$commandRegister = 'Register';
$commandRegister1 = 'Meditate...';
$commandRegister2 = 'Please wait...';
$commandRegister3 = 'Wait...';
$commandUnregister = 'Sign Out';

// #technically all the commands stuff should be in profile.php

//	WriteLog(htmlspecialchars(nl2br(print_r($_GET))));

$responseSignedIn = 0;

if (isset($_GET['btnSignOut'])) {
	$_GET['request'] = 'Sign Out';
}

if (isset($_GET['btnRegister'])) {
	$_GET['request'] = 'Register';
}

if (isset($_GET['request']) && $_GET['request'] == $commandUnregister) {
	unsetcookie2('test');
	unsetcookie2('cookie');
	unsetcookie2('checksum');

	$serverResponseUnregistered = StoreServerResponse('Signed out. Thank you for visiting.');

	header('Location: /profile.html?message=' . $serverResponseUnregistered);

	WriteLog('all cookies unset');
} else {
	if (isset($_COOKIE['test']) && $_COOKIE['test']) {
		WriteLog('test cookie found');

		if (preg_match('/^[0-9A-F]{16}$/', $_COOKIE['test'])) { # todo actual auth
			WriteLog('test cookie override!');

			$cookie = $_COOKIE['test'];
			setcookie2('cookie', $cookie);

			$secret = GetConfig('admin/secret');

			$checksum = md5($cookie . '/' . $secret);
			setcookie2('checksum', $checksum);

			setcookie2('test', 1);

			$responseSignedIn = 1;
		} else {
			if (isset($_COOKIE['cookie']) && $_COOKIE['cookie']) {
				$cookie = $_COOKIE['cookie'];
			}

			if (isset($_COOKIE['checksum']) && $_COOKIE['checksum']) {
				$checksum = $_COOKIE['checksum'];
			}
		}

		WriteLog('$cookie = ' . (isset($cookie) ? $cookie : '(unset)') . '; $checksum= ' . (isset($checksum) ? $checksum : '(unset)'));

		$secret = GetConfig('admin/secret');

		if (!$cookie) {
			WriteLog('$cookie not found, creating new one...');

			$cookie = strtoupper(substr(md5(rand()), 16));

			$checksum = md5($cookie . '/' . $secret);

			setcookie2('cookie', $cookie);
			setcookie2('checksum', $checksum);

			$responseSignedIn = 1;
		}

		if (md5($cookie . '/' . $secret) != $checksum) {
			WriteLog('Checksum mis-match! Expected ' . md5($cookie . '/' . $secret) . ', found ' . $checksum);

			unset($cookie);
			unsetcookie2('cookie');

			$responseWrongChecksum = StoreServerResponse('Signed out due to checksum mismatch. Please notify operator.');

			header('Location: /profile.html?message=' . $responseWrongChecksum);
		}

		if ($responseSignedIn) {
			$responseSignedIn = StoreServerResponse('Success! You have signed in.');
			header('Location: /profile.html?message=' . $responseSignedIn);
		}
	} else {
		if (isset($_GET['request']) && ($_GET['request'] == $commandRegister || $_GET['request'] == $commandRegister1 || $_GET['request'] == $commandRegister2 || $_GET['request'] == $commandRegister3)) {
			setcookie2('test', '1');
			header('Location: /profile.html?' . time());
		}
	}
}