<?php
/*
	this is php shim for accepting submissions
	replaces post.html if admin/php/enabled
*/

function WriteLog($text) {
	if (0) {
		print htmlspecialchars($text) . "<br>";
	}
}

function GetHtmlComment($comment) {
	WriteLog('GetHtmlComment()');
	WriteLog('$comment = ' . $comment);
	
	$commentHtml = '<html><body>' . $comment . '</body></html>';
	
	WriteLog('$commentHtml = ' . $commentHtml);
	
	return $commentHtml;
}
	
function ProcessNewComment($comment) {
	$hash = '';

	if (isset($comment) && $comment) {	
		$pwd = getcwd();
		
		WriteLog('$pwd = ' . $pwd);
		
		$scriptDir = substr($pwd, 0, strlen($pwd) - 5); // trim html/
		
		WriteLog('$scriptDir = ' . $scriptDir);
		
		$txtDir = $pwd . '/txt/';
		
		WriteLog('$txtDir = ' . $txtDir);
		
		$htmlDir = $pwd . '/';
		
		WriteLog('$htmlDir = ' . $htmlDir);
		
		$hash = sha1($comment);
		
		WriteLog('$comment = ' . $comment); 
		WriteLog('$hash = ' . $hash);
		
		$fileName = './txt/' . $hash . '.tmp.txt';
		
		WriteLog('$fileName = ' . $fileName);
		
		file_put_contents($fileName, $comment);
		
		WriteLog('file_get_contents(' . $fileName . '):');
		WriteLog(file_get_contents($fileName));
		
		$gitOutput = `git hash-object -w "$fileName"`;
		
		WriteLog ('git hash-object -w "' . $fileName . '"');
		WriteLog ('$gitOutput = ' . $gitOutput);
		
		$hash = trim($gitOutput);
		
		WriteLog('$hash = ' . $hash);
		
		if (!file_exists($txtDir . substr($hash, 0, 2))) {
			mkdir($txtDir . substr($hash, 0, 2));
		}
		
		if (!file_exists($txtDir . substr($hash, 0, 2)) . '/' . substr($hash, 2, 2)) {
			mkdir($txtDir . substr($hash, 0, 2) . '/' . substr($hash, 2, 2));
		}
		
		if (!file_exists('./' .substr($hash, 0, 2))) {
			mkdir('./' . substr($hash, 0, 2));
		}
		
		if (!file_exists('./' . substr($hash, 0, 2)) . '/' . substr($hash, 2, 2)) {
			mkdir('./' . substr($hash, 0, 2) . '/' . substr($hash, 2, 2));
		}
		
		$filePath = 
			$txtDir . 
			substr($hash, 0, 2) . 
			'/' . 
			substr($hash, 2, 2) . 
			'/' . 
			$hash . '.txt'
		;
		
		$fileHtmlPath = 
			'./' .
			substr($hash, 0, 2) . 
			'/' . 
			substr($hash, 2, 2) . 
			'/' . 
			$hash . '.html'
		;
		
		$fileUrlPath = 
			'/' .
			substr($hash, 0, 2) . 
			'/' . 
			substr($hash, 2, 2) . 
			'/' . 
			$hash . '.html'
		;
		
		file_put_contents($filePath, $comment);
		
		$commentHtml = nl2br(str_replace('  ', ' &nbsp;', htmlspecialchars(wordwrap(trim($comment), 80, ' ', true), ENT_QUOTES|ENT_SUBSTITUTE, "UTF-8")));
		
		$newPage = '<html><body>';
		$newPage .=	'<p>' . $commentHtml . '</p>';
		$newPage .=	'<p>Address: '. $fileUrlPath . '<br>';
		$newPage .=	'Hash: ' . $hash . '<br><br>';
		$newPage .=	'<p>This page should be replaced with a formatted version soon.</p>';
	
		$newPage .=	'</body></html>';
		
		file_put_contents($fileHtmlPath, $newPage);
		
		exec('cd .. ; perl ./pages.pl "' . $hash . '"');
		
		if (!file_exists($scriptDir . 'cron.lock')) {
			if (file_exists($scriptDir . '/index.pl')) {
	//				exec('cd ' . $scriptDir . ' ; perl index.pl ' . $filePath);
			}
			
			if (file_exists($scriptDir . '/gitflow.pl')) {
	//				exec('cd ' . $scriptDir . ' ; perl gitflow.pl');
			}
		} else {
		}
		
		if (isset($_SERVER['HTTP_REFERER']) && $_SERVER['HTTP_REFERER']) {
			$referer = $_SERVER['HTTP_REFERER'];
			
	//		header('Location: ' . $referer);
		} else {
	//		header('Location: /write.html');
		}
		
		WriteLog(' $fileUrlPath = ' . $fileUrlPath);
	}
	
	return $fileUrlPath;
}

$fileUrlPath = '';

if ($_POST) {
	WriteLog('$_POST');
	if (isset($_POST['comment'])) {
		$comment = $_POST['comment'];
	}
	
	if ($_POST['replyto']) {
		$replyTo = $_POST['replyto']; 
		$replyToToken = '>>' . $replyTo;
		
		$comment .= "\n\n" . $replyToToken;
	}
	
	$fileUrlPath = ProcessNewComment($comment.'post');
}

if ($_GET) {
	WriteLog('$_GET');
	if (isset($_GET['comment'])) {
		$comment = $_GET['comment'];
	}
	
	
	if ($_GET['replyto']) {
		$replyTo = $_GET['replyto']; 
		$replyToToken = '>>' . $replyTo;
		
		$comment .= "\n\n" . $replyToToken;
	}
	
	$fileUrlPath = ProcessNewComment($comment.'get');
}
		
$html = file_get_contents('post.html');

if (isset($fileUrlPath) && $fileUrlPath) {
	$postedMessage = file_get_contents('../config/template/php/just_posted.template');
	if (!$postedMessage && file_exists('../default/template/php/just_posted.template')) {
		copy ('../default/template/php/just_posted.template', '../config/template/php/just_posted.template');
		$postedMessage = file_get_contents('../default/template/php/just_posted.template');
	} else {
		$postedMessage = '<a href="' . $fileUrlPath . '">See what you just posted</a><br><br>';
	}
	
	$postedMessage = str_replace('$fileUrlPath', $fileUrlPath, $postedMessage); 
	
	$html = str_replace('<!-- submitted_text -->', $postedMessage, $html);
}

print($html);