<?php

// THIS TEMPLATE IS DEPRECATED
// THIS TEMPLATE IS DEPRECATED
// THIS TEMPLATE IS DEPRECATED

$html = file_get_contents('profile.html');

include_once('cookie.php');
include_once('utils.php');

$handle = '';
$fingerprint = '';

if (isset($cookie) && $cookie) {
	$handle = 'Anonymous';
	$fingerprint = $cookie;

	$html = str_replace('<span id=spanSignedInStatus></span>', '<span id=spanSignedInStatus class=beginner><p><b>Status: You are signed in</b></p></span>', $html);
	// #todo get this from template
	// #todo add the same logic to javascript frontend
} else {
	$fingerprint = '(not signed in)';
	$handle = '(not signed in)';
}

if (0 && function_exists('WriteLog')) {
	$html = str_replace('</body>', WriteLog(0) . '</body>', $html);
}

$html = str_replace('<span id=lblHandle></span>', "<span id=lblHandle>$handle</span>", $html);
$html = str_replace('<span id=lblFingerprint></span>', "<span id=lblFingerprint>$fingerprint</span>", $html);

print($html);