<?php

$html = file_get_contents('profile.html');

include_once('cookie.php');
include_once('utils.php');

if (isset($cookie) && $cookie) {
	$html = str_replace('$fingerprint', $cookie, $html);
	$html = str_replace('$handle', 'Anonymous', $html);
	$html = str_replace('<span id=spanSignedInStatus></span>', '<span id=spanSignedInStatus class=beginner><p><b>Status: You are signed in</b></p></span>', $html);
	// #todo get this from template
	// #todo add the same logic to javascript frontend
} else {
	$html = str_replace('$fingerprint', '(not signed in)', $html);
	$html = str_replace('$handle', '(not signed in)', $html);
}

if (0 && function_exists('WriteLog')) {
	$html = str_replace('</body>', WriteLog(0) . '</body>', $html);
}

print($html);