<?php

//if (1/0) {
//	// exit
//}

//print_r($_GET);

include_once('utils.php');
//
//if (1/0) {
//    // disabled
//}

if (GetConfig('admin/php/route_enable')) { # route_enable is on
    if ($_GET) {
        WriteLog(print_r($_GET, 1));

        if (isset($_GET['path'])) {
            $path = $_GET['path'];
            WriteLog('$path = ' . $path);
            $pathFull = realpath('.'.$path);

            $pathSelf = $_SERVER['PHP_SELF'];
            $pathSelfReal = realpath('.'.$pathSelf);
            $pathValidRoot = substr($pathSelfReal, 0, strlen($pathSelfReal) - strlen($pathSelf));
            WriteLog ('$pathValidRoot = ' . $pathValidRoot . ';');
            WriteLog ('$pathFull = ' . $pathFull . ';');
            WriteLog ('substr($pathFull, 0, strlen($pathValidRoot)) = ' . substr($pathFull, 0, strlen($pathValidRoot)) . ';');

            if (substr($pathFull, 0, strlen($pathValidRoot)) == $pathValidRoot) {
            // mitigate directory traversal?
                WriteLog('$path = "' . $path . '"');
                if ($path) {
                    $pathRel = '.' . $path; // relative path of $path (to current directory, which should be html/)
                    if (file_exists($pathRel)) {
                        if ($path == '/settings.html') {
                            if (isset($_GET['chkWantToVote']) && isset($_GET['query']) && $_GET['query'] == 'ui=Admin') {
                                include_once('cookie.php');
                                WriteLog('$cookie = ' . $cookie);
                            }
                        }

                        if (isset($_GET['chkUpgrade']) && isset($_GET['btnUpgrade'])) {
                            WriteLog('Upgrade requested');

                            //WriteLog(`/home/ily/hike/upgrade.pl`);
                        }

                        $html = file_get_contents($pathRel);
                    }
                }
            } else {
                //WriteLog ('not sure what to say to that...');
                $html = '404'; //#todo template and header
            }

        }

        print $html;
    }
} else {
    WriteLog('config/admin/php/route_enable = false');
}

print WriteLog('');

//
//if (isset($_GET['path']) && $_GET['path']) {
//	$path = $_GET['path'];
//	if ($path == '/') {
//		$path = '/index.html';
//	}
//	$filePath = '.' . $path;
//
//	if (file_exists($filePath)) {
//	// if it's an exact match for the file, return the file
//	// #todo make sure it's under the web root ;)
//
//		$html = file_get_contents('.' . $path);
//		print $html;
//	} else {
//		if (strpos($path, '?')) {
//			$qm = strpos($path, '?'); // position of question mark
//
//			$file = substr($path, 0, $qm);
//
//			if (file_exists('.' . $file)) {
//			// #todo make sure it's under the web root ;)
//				$html = file_get_contents('.' . $file);
//				$html = 'php' . $html;
//				print $html;
//			}
//
//		} else {
//			// if file like '/aa/bb/aabbcc...html
//			// it's an item
//			// look for it
//			// otherwise ...
//		}
//	}
//}

// #todo if any of the url matches [0-9a-fA-F]{32} or {16} ...
// ... check if html page exists
// ... ... if it does, return it and with appropriate expire headers too, which may be challenging
// ... ... maybe the redirector at the http server level should include "if file exists return it"
// ... do a lookup in the sqlite table for author and/or item
// ... ... if found, generate, return, and store html page
// ... ... otherwise, ??? 404 page?
//

//print 'hello world';
