<?php

//if (1/0) {
//	// exit
//}

//print_r($_GET);

include_once('utils.php');
//
//if (1/0) {
//    // disabled
//}

if (GetConfig('admin/php/route_enable')) { # route_enable is on
    if ($_GET) {
        // there is a get request
        WriteLog(print_r($_GET, 1));

        if (isset($_GET['path'])) {
        	$serverMessage = '';

            // get request includes path argument
            $path = $_GET['path'];
            WriteLog('$path = ' . $path);
            $pathFull = realpath('.'.$path);

            $pathSelf = $_SERVER['PHP_SELF'];
            $pathSelfReal = realpath('.'.$pathSelf);
            $pathValidRoot = substr($pathSelfReal, 0, strlen($pathSelfReal) - strlen($pathSelf));
            WriteLog ('$pathValidRoot = ' . $pathValidRoot . ';');
            WriteLog ('$pathFull = ' . $pathFull . ';');
            WriteLog ('substr($pathFull, 0, strlen($pathValidRoot)) = ' . substr($pathFull, 0, strlen($pathValidRoot)) . ';');

            if (substr($pathFull, 0, strlen($pathValidRoot)) == $pathValidRoot) {
                // mitigate directory traversal?

                WriteLog('$path = "' . $path . '"');
                if ($path) {
                    $pathRel = '.' . $path; // relative path of $path (to current directory, which should be html/)
                    if (file_exists($pathRel)) {
                        if ($path == '/settings.html') {
                            if (isset($_GET['chkWantToVote']) && isset($_GET['query']) && $_GET['query'] == 'ui=Admin') {
                                include_once('cookie.php');
                                WriteLog('$cookie = ' . $cookie);
                            }
                        }

						if (
							isset($_GET['message']) &&
							isset($_GET['message'])
						)
						{
							WriteLog('$_GET[message] exists');
							$messageId = $_GET['message'];

                            if ($messageId == 'test') {
                            	$newMessageId = StoreServerMessage('
                            		Over the firewall,
                            		out the antenna,
                            		into the router,
                            		shot to the modem,
                            		out the transponder,
                            		bounce into space,
                            		off the satellite,
                            		over their firewall,
                            		into the forums ....
                            		nothing but NET
								');
                            	$newUrl = $path . '?message=' . $newMessageId;

                            	if (!$redirectUrl) {
									$redirectUrl = $newUrl;
								}
                            }

							if (preg_match('/^[a-f0-9]{32}$/', $messageId)) {
								$serverMessage = RetrieveServerMessage($messageId);
								$serverMessage = trim($serverMessage);
                            }

                            if (!$serverMessage && !$redirectUrl) {
                            	$redirectUrl = $path;
							}
						} else {
							WriteLog('$_GET[message] NOT exists');
						}

                        if (
                            isset($_GET['chkUpgrade']) &&
                            isset($_GET['btnUpgrade'])
                        )
                        {
                            WriteLog('Upgrade requested');

                            //WriteLog(`/home/ily/hike/upgrade.pl`);
                        }


                        if (
                            isset($_GET['chkFlush']) &&
                            isset($_GET['btnFlush'])
                        )
                        {
                            WriteLog('Flush requested');
                        }

                        if (
                            isset($_GET['chkOverthrow']) &&
                            isset($_GET['btnOverthrow'])
                            )
                        {
                            WriteLog('Overthrow requested');

                            if (GetConfig('admin/allow_deop')) {
                                WriteLog('Overthrow conditions met');

                                if (file_exists('../admin.key')) {
                                    unlink('../admin.key');
                                    WriteLog('Overthrow successful');

                                    $messageOverthrow = StoreServerMessage('Overthrow successful! Publish your public key to become operator.');
                                    $redirectUrl = '/settings.html?message=' . $messageOverthrow;
                                } else {
                                    WriteLog('Overthrow already in effect: admin.key missing');

									$messageOverthrow = StoreServerMessage('Overthrow already in effect!');
                                    $redirectUrl = '/settings.html?message=' . $messageOverthrow;
                                }
                            } else {
                                WriteLog('Overthrow conditions not met');
                            }
                        }

                        $html = file_get_contents($pathRel);
                    }
                }
            } else {
                //WriteLog ('not sure what to say to that...');
                $html = file_get_contents('404.html'); //#todo template and header
            }

        }

        if (GetConfig('html/clock')) {
            WriteLog('calling SetHtmlClock()');
            $html = SetHtmlClock($html);
        }

		if ($serverMessage) {
			$serverMessageTemplate = GetTemplate('server_message.template');
			$serverMessageTemplate = str_replace('$serverMessage', $serverMessage, $serverMessageTemplate);
			$serverMessageTemplate = str_replace('<a href=#', '<a href="' . $path . '"', $serverMessageTemplate);

			$replaceWhat = '(<body[^>]+?>)';
			$replaceWith = '$0' . $serverMessageTemplate;
			$html = preg_replace($replaceWhat, $replaceWith, $html);
		}

		if ($redirectUrl) {
			header('Location: ' . $redirectUrl);
		}

		if ($path == '/profile.html') {
			WriteLog('route.php: /profile.html');

			include_once('cookie.php');

			$handle = '';
			$fingerprint = '';

			if (isset($cookie) && $cookie) {
				$handle = 'Anonymous';
				$fingerprint = $cookie;

//				$html = str_replace('<span id=spanSignedInStatus></span>', '<span id=spanSignedInStatus class=beginner><p><b>Status: You are signed in</b></p></span>', $html);
				// #todo get this from template
				// #todo add the same logic to javascript frontend
			} else {
				$fingerprint = '(not signed in)';
				$handle = '(not signed in)';
			}

			if (0 && function_exists('WriteLog')) {
				$html = str_replace('</body>', WriteLog(0) . '</body>', $html);
			}

			$html = str_replace('<span id=lblHandle></span>', "<span id=lblHandle>$handle</span>", $html);
			$html = str_replace('<span id=lblFingerprint></span>', "<span id=lblFingerprint>$fingerprint</span>", $html);
		}

        print $html;
    }
} else {
    WriteLog('config/admin/php/route_enable = false');
}

print '<br>' . WriteLog('');

//
//if (isset($_GET['path']) && $_GET['path']) {
//	$path = $_GET['path'];
//	if ($path == '/') {
//		$path = '/index.html';
//	}
//	$filePath = '.' . $path;
//
//	if (file_exists($filePath)) {
//	// if it's an exact match for the file, return the file
//	// #todo make sure it's under the web root ;)
//
//		$html = file_get_contents('.' . $path);
//		print $html;
//	} else {
//		if (strpos($path, '?')) {
//			$qm = strpos($path, '?'); // position of question mark
//
//			$file = substr($path, 0, $qm);
//
//			if (file_exists('.' . $file)) {
//			// #todo make sure it's under the web root ;)
//				$html = file_get_contents('.' . $file);
//				$html = 'php' . $html;
//				print $html;
//			}
//
//		} else {
//			// if file like '/aa/bb/aabbcc...html
//			// it's an item
//			// look for it
//			// otherwise ...
//		}
//	}
//}

// #todo if any of the url matches [0-9a-fA-F]{32} or {16} ...
// ... check if html page exists
// ... ... if it does, return it and with appropriate expire headers too, which may be challenging
// ... ... maybe the redirector at the http server level should include "if file exists return it"
// ... do a lookup in the sqlite table for author and/or item
// ... ... if found, generate, return, and store html page
// ... ... otherwise, ??? 404 page?
//

//print 'hello world';
