<?php
include_once('utils.php');
	
if (!empty($_FILES['uploaded_file'])) {
	$path = "image/";

	WriteLog('$path = ' . $path);

	$path = $path . basename( $_FILES['uploaded_file']['name']);

	WriteLog('$path = ' . $path);

	WriteLog('trying to move_uploaded_file(' . $_FILES['uploaded_file']['tmp_name'] . ',' . $path . ')');

	if (file_exists($path)) {
		WriteLog("Warning: File with that name already exists on upload.php");
		echo "File with that name already exists!";
		//#todo handle
	} else {
		WriteLog('$_FILES: ' . print_r($_FILES, 1));

		if ($_FILES['uploaded_file']['error']) {
			echo "There was an error uploading the file.";

			if ($_FILES['uploaded_file']['error'] == 1) {
				echo "The problem may be related to the file's size";
			}
		} else {

			$moveFileResult = move_uploaded_file($_FILES['uploaded_file']['tmp_name'], $path);

			if (!$moveFileResult) {
				WriteLog("There was an error uploading the file, please try again! move_uploaded_file() returned: [$moveFileResult]");
				echo "There was a problem uploading the file, please try again!";
			} else {
				// remember current working directory, we'll need it later
				$pwd = getcwd();
				WriteLog('$pwd = ' . $pwd);

				if (GetConfig('admin/php/update_on_post')) {
					WriteLog("cd .. ; ./update.pl \"html/$path\"");
					WriteLog(`cd .. ; ./update.pl "html/$path"`);
				}

				if ($pwd) {
					WriteLog("cd $pwd");
					WriteLog(`cd $pwd`);
				}

				$hash = sha1_file($path);

				// path for new html file
				$fileHtmlPath = './' . GetHtmlFilename($hash);

				// path for client's (browser's) path to html file
				$fileUrlPath = '/' . GetHtmlFilename($hash);

				$redirectUrl = '';

				if (!$redirectUrl && file_exists($fileHtmlPath) && $fileUrlPath) {
					$itemPostedServerResponse = "Success! New image posted!";
					//$itemPostedServerResponse .= ' <a href=/write.html>Another</a>'; // has bugs, doesn't always work

					$itemPostedServerResponseId = StoreServerResponse($itemPostedServerResponse);

					$redirectUrl = $fileUrlPath . '?message=' . $itemPostedServerResponseId;
				}

				if ($redirectUrl) {
					WriteLog('Location: ' . $redirectUrl);
					header('Location: ' . $redirectUrl);
				}
			}
		}
	}

	print WriteLog('');
}
