<?php
include_once('utils.php');
	
if (!empty($_FILES['uploaded_file'])) {
	$path = "image/";

	WriteLog('$path = ' . $path);

	$path = $path . basename( $_FILES['uploaded_file']['name']);

	WriteLog('$path = ' . $path);

	WriteLog('trying to move_uploaded_file(' . $_FILES['uploaded_file']['tmp_name'] . ',' . $path . ')');

	if (move_uploaded_file($_FILES['uploaded_file']['tmp_name'], $path)) {
		// remember current working directory, we'll need it later
		$pwd = getcwd();
		WriteLog('$pwd = ' . $pwd);

		if (GetConfig('admin/php/update_on_post')) {
			WriteLog("cd .. ; ./update.pl \"html/$path\"");
			WriteLog(`cd .. ; ./update.pl "html/$path"`);
		}

		if ($pwd) {
			WriteLog("cd $pwd");
			WriteLog(`cd $pwd`);
		}

		$hash = sha1_file($path);

		// path for new html file
		$fileHtmlPath = './' . GetHtmlFilename($hash);

		// path for client's (browser's) path to html file
		$fileUrlPath = '/' . GetHtmlFilename($hash);

		$redirectUrl = '';

		if (!$redirectUrl && file_exists($fileHtmlPath) && $fileUrlPath) {
			$itemPostedServerResponse = "Success! New image posted!";
			//$itemPostedServerResponse .= ' <a href=/write.html>Another</a>'; // has bugs, doesn't always work

			$itemPostedServerResponseId = StoreServerResponse($itemPostedServerResponse);

			$redirectUrl = $fileUrlPath . '?message=' . $itemPostedServerResponseId;
		}

		if ($redirectUrl) {
			WriteLog('Location: ' . $redirectUrl);
			header('Location: ' . $redirectUrl);
		}
	} else {
		WriteLog("There was an error uploading the file, please try again!");
		echo "There was an error uploading the file, please try again!";
	}

	print WriteLog('');
}
