<?php

//Header('Content-type: text/html');

function WriteLog ($text, $dontEscape = 0) { // writes to debug log if enabled
// the debug log is stored as a static variable in this function
// when a blank (false) argument is passed, returns entire log as html

	static $logText;

	if (!$logText) {
		$logText = '';
	}

	if (!$text) {
		return $logText;
	}

    //#todo sanity check for $text being a string
    if ($dontEscape) {
		$logText .= '<tt class=advanced>' . time() . ':' . $text . "<br></tt>\n";
    } else {
		$logText .= '<tt class=advanced>' . time() . ':' . htmlspecialchars($text) . "<br></tt>\n";
	}
}

//
//function GetAdminKey () { // Returns admin's public key, 0 if there is none
//	static $adminsKey = 0;
//
//	if ($adminsKey) {
//		return $adminsKey;
//	}
//
//	$pwd = getcwd();
//
//	WriteLog('$pwd = ' . $pwd);
//
//	$scriptDir = substr($pwd, 0, strlen($pwd) - 5); // trim html/
//
//	if (file_exists("$scriptDir/admin.key")) {
//
//		$adminsInfo = GpgParse("$scriptDir/admin.key");
//
//		if ($adminsInfo['isSigned']) {
//			if ($adminsInfo['key']) {
//				$adminsKey = $adminsInfo['key'];
//
//				return $adminsKey;
//			} else {
//				return 0;
//			}
//		} else {
//			return 0;
//		}
//	} else {
//		return 0;
//	}
//
//	return 0;
//}


function GetMyVersion () { // returns current git commit id
// it is cached in config/admin/my_version
// otherwise it's looked up with: git rev-parse HEAD

	WriteLog('GetMyVersion: begin');

	// store it here so that we don't have to look up every time
	static $myVersion;

	if ($myVersion) {
		WriteLog('GetMyVersion: return from static: ' . $myVersion);
		return $myVersion;
	}

	$myVersion = GetConfig('admin/my_version');

	if (!$myVersion) {
		WriteLog('GetMyVersion: git rev-parse HEAD... ');
		$myVersion = `git rev-parse HEAD`;
		WriteLog('GetMyVersion: got ' . $myVersion);

		//save to config so that we don't have to call git next time
		//PutConfig('admin/my_version', $myVersion);
		file_put_contents('../config/admin/my_version', $myVersion); //#todo PutConfig()
	}

	$myVersion = trim($myVersion);

	WriteLog('GetMyVersion: return from static: ' . $myVersion);
	return $myVersion;
}

function index ($string, $needle) { // emulates perl's index(), returning -1 instead of false
	$strpos = strpos($string, $needle);
	if ($strpos === false) {
		return -1;
	} else {
		return $strpos;
	}
}

function length ($string) { // emulates perl's length()
	return strlen($string);
}

function GpgParsePubkey ($filePath) { // #todo parse file with gpg public key
    return array();
}

function GetFileHash ($fileName) { // returns hash of file contents
	WriteLog("GetFileHash($fileName)");

	if ((strtolower(substr($fileName, length($fileName) - 4, 4)) == '.txt')) {
		$fileContent = GetFile($fileName);

		if (index($fileContent, "\n-- \n") > -1) {
			// exclude signature from hash content
			$fileContent = substr($fileContent, 0, index($fileContent, "\n-- \n"));
		}

		return sha1($fileContent);
	} else {
		return sha1_file($fileName);
	}
}

function GpgParseSignedMessage ($filePath) { // #todo #untested parses gpg signed message
	$gpgCommand = 'gpg2'; // todo add gpg1 support
	$gpgStderr = ''; // string appended to commands to capture stderr output if configured

	if (GetConfig('admin/gpg/capture_stderr_output')) {
	    // capture stderr output
    	$gpgStderr = ' 2>&1';
    } else {
    	if (GetConfig('admin/php/debug')) {
    	    // if debug is on, let it go to stderr
    		$gpgStderr = '';
    	} else {
    	    // if not in debug mode, send it to /dev/null
    		$gpgStderr = ' 2>/dev/null';
    	}
    }

////////////////

    WriteLog("GpgParseSignedMessage($filePath)");

    $gpgResult = `$gpgCommand --verify --status-fd 1 "$filePath" $gpgStderr`;
    WriteLog('$gpgResult = ' . "$gpgCommand --verify --status-fd 1 \"$filePath\" $gpgStderr");
    WriteLog('$gpgResult: ' . $gpgResult);

    $key_id_prefix = '';
    $key_id_suffix = '';

    $verifyError = 0;

    if (index($gpgResult, "[GNUPG:] GOODSIG ") >= 0) {
        $key_id_prefix = "[GNUPG:] GOODSIG ";
        $key_id_suffix = " ";
    }

    $keyExpired = 0;
    if (index($gpgResult, "[GNUPG:] EXPKEYSIG ") >= 0) {
        $key_id_prefix = "[GNUPG:] EXPKEYSIG ";
        $key_id_suffix = " ";

        $keyExpired = 1;
    }

    WriteLog('$key_id_prefix = ' . $key_id_prefix);
    WriteLog('$key_id_suffix = ' . $key_id_suffix);

    if ($key_id_prefix && (!$verifyError || GetConfig('admin/allow_broken_signatures'))) {
        // Extract the key fingerprint from GPG's output.
        $gpg_key = substr($gpgResult, index($gpgResult, $key_id_prefix) + length($key_id_prefix));
        $gpg_key = substr($gpg_key, 0, index($gpg_key, $key_id_suffix));

        WriteLog("$gpgCommand --decrypt \"$filePath\" $gpgStderr");

        $message = `$gpgCommand --decrypt "$filePath" $gpgStderr`;

        $isSigned = 1;
    }

    $txt = file_get_contents($filePath);
    $fileHash = GetFileHash($filePath);

    $returnValues['isSigned'] = $isSigned;
    $returnValues['text'] = $txt;
    $returnValues['message'] = $message;
    $returnValues['key'] = $gpg_key;
    $returnValues['keyExpired'] = $keyExpired;
    $returnValues['gitHash'] = $fileHash;
    $returnValues['verifyError'] = $verifyError;

    return $returnValues;
}

function file_force_contents ($dir, $contents) { // ensures parent directories exist before writing file
// #todo clean this function up

    WriteLog("file_force_contents($dir, $contents)");

    $parts = explode('/', $dir);
    $file = array_pop($parts);
    $dir = '';

    foreach($parts as $part) {
        if (!is_dir($dir .= "/$part")) {
            mkdir($dir);
        }
    }

    return file_put_contents("$dir/$file", $contents);
}


function GpgParse ($filePath) { // #todo #untested
	$gpgCommand = 'gpg2'; // todo add gpg1 support
	$gpgStderr = ''; // string appended to commands to capture stderr output if configured

	if (GetConfig('admin/gpg/capture_stderr_output')) {
	    // capture stderr output
    	$gpgStderr = '2>&1';
    } else {
    	if (GetConfig('admin/php/debug')) {
    	    // if debug is on, let it go to stderr
    		$gpgStderr = '';
    	} else {
    	    // if not in debug mode, send it to /dev/null
    		$gpgStderr = ' 2>/dev/null';
    	}
    }

	WriteLog('GpgParse(' . $filePath . ')');

	if (file_exists($filePath)) {
	// file should exist
		WriteLog('GpgParse: File exists');

		$txt = file_get_contents($filePath); // contains text file contents

		$fileHash = GetFileHash($filePath);

        $cachePath = "./cache/" . GetMyVersion() . "/gpg/php/$fileHash.cache";
        // this is where we will cache results for later use
        // php's cache is separate from perl's because it's in a different format

        if (file_exists($cachePath)) {
            // if file at $cachePath exists, means we've already done this before, just return cached data
            WriteLog('GpgParse: ' . $cachePath . ' exists');
            $returnValues = unserialize(file_get_contents($cachePath));
        } else {
            // no cache, gotta do the dirty work...

            $message = $txt; // will contain message output for user including results of parsing in place of tokens

            if ($fileHash) {
            // sanity check, but if there is no $fileHash, something is wrong and we shouldn't keep going
                WriteLog('GpgParse: $fileHash = ' . $fileHash);

                $returnValues = array(); // will store return values from function

                // this is where it gets ugly...

                WriteLog('GpgParse: beginning search...');

                // what to look for to figure out message type
                $gpgMessageHeader = "-----BEGIN PGP SIGNED MESSAGE-----"; // Signed messages header
                $gpgPubkeyHeader = "-----BEGIN PGP PUBLIC KEY BLOCK-----"; // Public key header
                $gpgEncryptedHeader = "-----BEGIN PGP MESSAGE-----"; // Encrypted message header

                $trimmedTxt = trim($txt);

                if (strpos($txt, $gpgMessageHeader) !== false) {
                    $returnValues = GpgParseSignedMessage($filePath);

                    file_force_contents($cachePath, serialize($returnValues));

                    return $returnValues;
                }

                if (strpos($txt, $gpgPubkeyHeader) !== false) {
                    $returnValues = GpgParsePubkey($filePath);

                    file_put_contents($cachePath, serialize($returnValues));

                    return $returnValues;
                }
            }
		}
	} else {
		WriteLog('GpgParse(' . $filePath . ') -- file does not exist');
		return '';
	}
}

function DoUpdate () { // #todo #untested
	$pwd = getcwd();

	WriteLog('$pwd = ' . $pwd);

	$scriptDir = substr($pwd, 0, strlen($pwd) - 5); // trim html/

	WriteLog('$scriptDir = ' . $scriptDir);

	if (file_exists($scriptDir . '/update.pl')) {
		WriteLog('update.pl found, calling update.pl --all');
		WriteLog('cd "' . $scriptDir . '" ; perl ./update.pl --all');

		WriteLog(`cd "$scriptDir" ; perl ./update.pl --all`);

		WriteLog('cd "' . $pwd . '"');

		WriteLog(`cd "$pwd"`);
	}

//		if (!file_exists($scriptDir . 'cron.lock')) {
//			WriteLog('cron.lock no exist, trying index.pl');
//
//			if (file_exists($scriptDir . '/index.pl')) {
//				WriteLog('index.pl found, calling');
//
//				WriteLog('cd "' . $scriptDir . '" ; perl ./index.pl "' . $filePath . '"');
//
////				WriteLog(`cd "$scriptDir" ; perl ./index.pl "$filePath"`);
//			}
//
//			if (file_exists($scriptDir . '/touched.pl')) {
//				WriteLog('touched.pl found, calling');
//
//				WriteLog('cd "' . $scriptDir . '" ; perl ./touched.pl');
//
////				WriteLog(`cd "$scriptDir" ; perl ./touched.pl`);
//			}

//		} else {
//
//		}

}

function GetConfig ($configKey) { // get value for config value $configKey
// config is stored in config/
// if not found in config/ it looks in default/
// if it is in default/, it is copied to config/
	//$configDir = '/home/ily/hike/config/'; // config is stored here
	//$defaultDir = '/home/ily/hike/default/'; // defaults are stored here

	$configDir = '../config'; // config is stored here
	$defaultDir = '../default'; // defaults are stored here

	WriteLog('GetConfig('.$configKey.'); $configDir = "' . $configDir . '", $defaultDir = "' . $defaultDir . '", pwd = "' . getcwd() . '"');

	WriteLog('GetConfig: Checking in ' . $configDir . '/' . $configKey );

	if (file_exists($configDir . '/' . $configKey)) {
		WriteLog('GetConfig: found in config/');

		$configValue = file_get_contents($configDir . '/' . $configKey);
	} elseif (file_exists($defaultDir . '/' . $configKey)) {
		WriteLog('GetConfig: found in default/');

		WriteLog("GetConfig: copy ($defaultDir/$configKey, $configDir/$configKey);"); // copy to config/
		copy ($defaultDir . '/' . $configKey, $configDir . '/' . $configKey); // copy to config/

		$configValue = file_get_contents($configDir . '/' . $configKey);
	} else {
		// otherwise return empty string
		WriteLog('GetConfig: WARNING: else, fallthrough, for ' . $configKey);
		$configValue = '';
	}

	WriteLog('GetConfig: $configValue: ' . $configValue);

	$configValue = trim($configValue); // remove trailing \n and any other whitespace

	WriteLog('GetConfig: $configValue after trim: ' . $configValue);

	WriteLog('GetConfig("' . $configKey . '") = "' . $configValue . '") final answer');
	// notify log of what we found

	return $configValue;
}

function GetTemplate ($templateKey) { // get template from config tree
// looks in theme directory first, so config/theme/ > default/theme/ > config/ > default/
    $themeName = GetConfig('html/theme');
    $themePath = 'theme/' . $themeName . '/template/' . $templateKey;

	WriteLog("GetTemplate($templateKey)");

    if (GetConfig($themePath)) {
    	WriteLog("GetTemplate: GetConfig($themePath) was true, returning GetConfig($themePath)");
        return GetConfig($themePath);
    } else {
		WriteLog("GetTemplate: GetConfig($themePath) was FALSE, returning GetConfig(template/$templateKey)");

	    return GetConfig("template/$templateKey");
    }
}

function GetFile ($file) { // gets file contents
	return file_get_contents($file);
}

function PutFile ($file, $content) { // puts file contents
	return file_put_contents($file, $content);
//	return file_force_contents($file, $content);
}

function GetCache ($cacheName) { // get cache contents by key/name
	// comes from cache/ directory, under current git commit
	// this keeps cache version-specific

	static $myVersion;
	if (!$myVersion) {
		$myVersion = GetMyVersion();
	}

	// cache name prefixed by current version
	$cacheName = '../cache/' . $myVersion . '/' . $cacheName;

	if (file_exists($cacheName)) {
		// return contents of file at that path
		return GetFile($cacheName);
	} else {
		return;
	}
}

function PutCache ($cacheName, $content) { // stores value in cache
//#todo sanity checks and error handling
	static $myVersion;
	if (!$myVersion) {
		$myVersion = GetMyVersion();
	}

	$cacheName = '../cache/' . $myVersion . '/' . $cacheName;

	return PutFile($cacheName, $content);
}

function UnlinkCache ($cacheName) { // removes cache by unlinking file it's stored in
	static $myVersion;
	if (!$myVersion) {
		$myVersion = GetMyVersion();
	}

	$cacheName = '../cache/' . $myVersion . '/' . $cacheName;

	if (file_exists($cacheName)) {
		unlink($cacheName);
	}
}

function CacheExists ($cacheName) { // Check whether specified cache entry exists, return 1 (exists) or 0 (not)
	static $myVersion;
	if (!$myVersion) {
		$myVersion = GetMyVersion();
	}

	$cacheName = '..cache/' . $myVersion . '/' . $cacheName;

	if (file_exists($cacheName)) {
		return 1;
	} else {
		return 0;
	}
}


function StoreServerResponse ($message) { // adds server message and returns message id
// stores server message in cache/sm[message_id]
// returns message id which can be passed to next page load via ?message=

    // #todo static $messages array
    // #todo push message to array

	$message = trim($message);

    if ($message == '') {
    	return;
    }

    $messageId = md5($message . time()); // #todo better?
    $messageId = substr($messageId, 0, 8);

	PutCache('sm' . $messageId, $message);

	return $messageId;
}

function RetrieveServerResponse ($messageId) { // retrieves response message for display by client and deletes it
	WriteLog("RetrieveServerResponse($messageId)");

	$message = GetCache('sm' . $messageId);

	if ($message) {
		WriteLog("RetrieveServerResponse: Message found, deleting");

		UnlinkCache('sm' . $messageId);
	}

	return $message;
}

function GetHtmlFilename ($hash) { // gets html filename based on hash
	// path for new html file
	$fileHtmlPath =
		substr($hash, 0, 2) .
		'/' .
		substr($hash, 2, 2) .
		'/' .
		substr($hash, 0, 8) .
		'.html'
	;

	return $fileHtmlPath;
}

function RedirectWithResponse ($url, $message) { // redirects to page with server message
// calls StoreServerResponse($message)
// then creates url with message= attribute
// sends header to go to that url
	WriteLog('RedirectWithResponse()');

	// should only redirect once per session
	static $redirected = 0;
	if ($redirected > 0) {
		WriteLog('Warning! RedirectWithResponse() called more than once!');
		return;
	}
	$redirected++;

	if (headers_sent()) {
		// problem, can't redirect if headers already sent;
		// we will print a message instead, but this is definitely a problem

		WriteLog('WARNING! Trying to redirect when headers have already been sent!');
	}


	$responseId = StoreServerResponse($message);

	if (substr($url, 0, 1) == '/') {
	// todo perhaps account for './' also?
		$protocol = 'http';
		if (isset($_SERVER['HTTPS'])) {
			$protocol = 'https';
		}

		if ($_SERVER['HTTP_HOST']) {
			$url = $protocol . '://' . $_SERVER['HTTP_HOST'] . $url;
		}
		elseif (GetConfig('admin/my_domain')) {
			$url = 'http://' . GetConfig('admin/my_domain') . $url;
		}
	}

	if (index($url, '?') < 0) {
		// no question mark, append ?message=
		$redirectUrl = $url . '?message=' . $responseId;
	} else {
		// there's already a question mark, we need to use the & syntax
		if (substr($url, strlen($url) - 1, 1) == '&') {
			// query ends with & already, we don't need to add one
			$redirectUrl = $url . 'message=' . $responseId;
		} else {
			// there's no & at the end, so append &message
			$redirectUrl = $url . '&message=' . $responseId;
		}
	}

	if (GetConfig('admin/php/debug_server_response') || headers_sent()) {
		// #warning, this is not a good pattern, don't copy this code. the html will be printed unescaped.
		// doing it in this case because we want to make a clickable link
		WriteLog('<a href="' . $redirectUrl . '">' . $redirectUrl . '</a> <font color=red>(redirect paused because admin/php/debug is true)</font>', 1);

		// #todo template the html
		print '<div style="background-color: yellow"><a href="' . $redirectUrl . '"><b>Continue</b>: ' . $redirectUrl . '</a></div><hr>';
	} else {
		// do the redirect
		header('Location: ' . $redirectUrl);
	}
}

function GetWindowTemplate ($windowTitle, $windowMenubarContent, $columnHeadings, $windowBody, $windowStatus) { // returns html for window template
// uses template/window/standard.template by default
	$contentColumnCount = 0;

	$windowTemplate = GetTemplate('window/standard.template');

	if ($windowTitle) {
		$windowTitlebar = GetTemplate('window/titlebar.template');
		$windowTitlebar = str_replace('$windowTitle', $windowTitle, $windowTitlebar);

		$windowTemplate =~ str_replace('$windowTitlebar', $windowTitlebar, $windowTemplate);
	} else {
		$windowTemplate =~ str_replace('$windowTitlebar', '', $windowTemplate);
	}

	if ($windowMenubarContent) {
		$windowMenubar = GetTemplate('window/menubar.template');
		$windowMenubar = str_replace('$windowMenubarContent', $windowMenubarContent, $windowMenubar);

		$windowTemplate = str_replace('$windowMenubar', $windowMenubar, $windowTemplate);
	} else {
		$windowTemplate = str_replace('$windowMenubar', '', $windowTemplate);
		//#todo currently results in an empty menubar
	}

	if ($columnHeadings) {
		$windowHeaderTemplate = GetTemplate('window/header_wrapper.template');
		$windowHeaderColumns = '';
		$columnsArray = explode(',', $columnHeadings);

		$printedColumnsCount = 0;
		foreach ($columnsArray as $columnCaption) {
			$printedColumnsCount++;

			$columnHeaderTemplate = GetTemplate('window/header_column.template');
			if ($printedColumnsCount >= count($columnsArray)) {
				$columnCaption .= '<br>'; //# for no-table browsers
			}

			$columnHeaderTemplate = str_replace('$headerCaption', $columnCaption, $columnHeaderTemplate);
			$windowHeaderColumns .= $columnHeaderTemplate;
		}

		$windowHeaderTemplate = str_replace('$windowHeadings', $windowHeaderColumns, $windowHeaderTemplate);
		$windowTemplate = str_replace('$windowHeader', $windowHeaderTemplate, $windowTemplate);

		$contentColumnCount = count($columnsArray);
	} else {
		$windowTemplate = str_replace('$windowHeader', '', $windowTemplate);
		$contentColumnCount = 0;
	}

	if ($windowBody) {
		if (index(strtolower($windowBody), '<tr') == -1) {
			// put content into a table row and cell if missing
			$windowBody = '<tr class=content><td>' . $windowBody . '</td></tr>';
		}

		$windowTemplate = str_replace('$windowBody', $windowBody, $windowTemplate);
	} else {
		$windowTemplate = str_replace('$windowBody', '', $windowTemplate);
	}

	if ($windowBody) {
		$windowTemplate = str_replace('$windowStatus', $windowStatus, $windowTemplate);
	} else {
		$windowTemplate = str_replace('$windowStatus', '', $windowTemplate);
	}

	if ($contentColumnCount) {
		$windowTemplate = str_replace('$contentColumnCount', $contentColumnCount, $windowTemplate);
	} else {
		$windowTemplate = str_replace('$contentColumnCount', '', $windowTemplate);
	}

	return $windowTemplate;
}

function GetThemeAttribute ($attributeName) { // returns theme color from config/theme/
	$themeName = GetConfig('html/theme');

	$attributePath = 'theme/' . $themeName . '/' . $attributeName;
	//#todo sanity checks

	$attributeValue = GetConfig($attributePath);
	$attributeValue = trim($attributeValue);

	WriteLog('GetThemeAttribute: $attributeName: ' . $attributeName . '; $attributePath: ' . $attributePath . '; $attributeValue: ' . $attributeValue);

	return $attributeValue;
}

function GetThemeColor ($colorName) { // returns theme color based on html/theme
	$colorName = 'color/' . $colorName;

	$color = GetThemeAttribute($colorName);

	if (!$color) {
		$color = 'red';
		WriteLog("GetThemeColor: WARNING: Value for $colorName not found");
	}

	if (preg_match('/^[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]$/', $color)) {
		WriteLog('GetThemeColor: Color found missing its # prefix: ' . $color);

		$color = '#' . $color;

		WriteLog('GetThemeColor: Prefix added: ' . $color);
	} else {
		WriteLog('GetThemeColor: Found nice color: ' . $color);
	}

	WriteLog('GetThemeColor: Returning for ' . $colorName . ': ' . $color);

	return $color;
}

function GetTime () { // returns time()
	return time();
}

function AddAttributeToTag ($html, $tag, $attributeName, $attributeValue) { // adds attr=value to html tag;
	WriteLog('AddAttributeToTag() begin');

	$tagAttribute = '';
	if (preg_match('/\w/', $attributeValue)) {
		WriteLog('AddAttributeToTag: whitespace match true');
		// attribute value contains whitespace, must be enclosed in double quotes
		$tagAttribute = $attributeName . '="' . $attributeValue . '"';
	} else {
		WriteLog('AddAttributeToTag: whitespace match false');
		$tagAttribute = $attributeName . '=' . $attributeValue . '';
	}

	WriteLog('AddAttributeToTag: $tagAttribute is ' . $tagAttribute);

	// todo this is sub-optimal
	$html = preg_replace("/\<$tag\w/i", "<$tag $tagAttribute ", $html);
	$html = preg_replace("/\<$tag/i", "<$tag $tagAttribute ", $html); // is this right/necessary? #todo
	$html = preg_replace("/\<$tag\>/i", "<$tag $tagAttribute>", $html);

	return $html;
}

function GetClockFormattedTime () { // returns current time in appropriate format from config
//formats supported: union, epoch (default)

	WriteLog("GetClockFormattedTime()");

	$clockFormat = GetConfig('html/clock_format');

	if ($clockFormat == '24hour') {
	    $time = GetTime();

		// #todo make it perl-equivalent with localtime($time)
        $hours = strftime('%H', $time);
        $minutes = strftime('%M', $time);
        $seconds = strftime('%S', $time);

        $clockFormattedTime = $hours . ':' . $minutes . ':' . $seconds;

		WriteLog("GetClockFormattedTime: return $clockFormattedTime");

		return $clockFormattedTime;
    }

	if ($clockFormat == 'union') {
		// union square clock format
		$time = GetTime() - 3600*4; // hard-coded correction, should be timezone convert

		// #todo make it perl-equivalent with localtime($time)
		$hours = strftime('%H', $time);
		$minutes = strftime('%M', $time);
		$seconds = strftime('%S', $time);

		$milliseconds = '000';
		$hoursR = 23 - $hours;
		if ($hoursR < 10) {
			$hoursR = '0' . $hoursR;
		}

		$minutesR = 59 - $minutes;
		if ($minutesR < 10) {
			$minutesR = '0' . $minutesR;
		}

		$secondsR = 59 - $seconds;
		if ($secondsR < 10) {
			$secondsR = '0' . $secondsR;
		}

		#
		# if (milliseconds < 10) {
		# 	milliseconds = '00' + '' + milliseconds;
		# } else if (milliseconds < 100) {
		# 	milliseconds = '0' + '' + milliseconds;
		# }
		#

		$clockFormattedTime = $hours . $minutes . $seconds . $milliseconds . $secondsR . $minutesR . $hoursR;

		WriteLog("GetClockFormattedTime: return $clockFormattedTime");

		return $clockFormattedTime;
	}

	// default is epoch

	WriteLog("GetClockFormattedTime: return default, aka epoch, aka GetTime()");

	return GetTime();
}


function setcookie2 ($key, $value) { //wrapper for setcookie() which sets cookie with parameters
	if (0) {
		WriteLog('setcookie2(' . $key . ',' . $value . ')');
		setcookie($key, $value);
	} else {
//    		$date = new Datetime('+2 years');
//    		$cookieDate = $date->format(DateTime::COOKIE);
//    		Header('Set-Cookie: ' . $key . '=' . $value . '; expires=' . $cookieDate . '; path=/');

		setcookie($key, $value, time()+86400, '/'); //#todo ie3 compat
	}
}

function unsetcookie2 ($key) { // wrapper for setcookie() to remove a cookie
	if (0) {
		WriteLog('unsetcookie2(' . $key . ')');
		setcookie($key);
	} else {
		setcookie($key, '', time()-86400, '/');
	}
}
