<?php

$html = file_get_contents('write.html');

if (file_exists('utils.php')) {
	include_once('utils.php');
}

if (function_exists('GetConfig') && GetConfig('admin/php/write_form_prefill_browser_survey')) {
	$debugInfo =
		(isset($_SERVER['HTTP_USER_AGENT']) ? htmlspecialchars($_SERVER['HTTP_USER_AGENT']) : '-') .
		"\n" .
		'Host: ' .
		(isset($_SERVER['HTTP_HOST']) ? htmlspecialchars($_SERVER['HTTP_HOST']) : '-') .
		"\n" .
		'Self: ' .
		(isset($_SERVER['PHP_SELF']) ? htmlspecialchars($_SERVER['PHP_SELF']) : '-') .
		"\n" .
		'Accept: ' .
		(isset($_SERVER['HTTP_ACCEPT']) ? htmlspecialchars($_SERVER['HTTP_ACCEPT']) : '-') .
		"\n" .
		'Encoding: ' .
		(isset($_SERVER['HTTP_ACCEPT_ENCODING']) ? htmlspecialchars($_SERVER['HTTP_ACCEPT_ENCODING']) : '-') .
		"\n" .
		'Language: ' .
		(isset($_SERVER['HTTP_ACCEPT_LANGUAGE']) ? htmlspecialchars($_SERVER['HTTP_ACCEPT_LANGUAGE']) : '-');

	$html = str_replace('</textarea>', $debugInfo . '</textarea>', $html);
//	$html = $debugInfo;
}

print($html);
