server.modules += (
	"mod_ssi",       # for ssi 
	"mod_accesslog", # for access log writing
	"mod_rewrite",   # for rewrites (related to php)
	"mod_compress",  # for faster transfers, not sure how much it helps
	"mod_fastcgi",   # for php
	"mod_expire"    # helps browsers know it's ok to cache things
)
#todo split this up into different features?

server.document-root = "$serverDocumentRoot" 

# default port for local dev
server.port = $serverPort 

# max request field size
server.max-request-field-size = 16384 

# mime types

mimetype.assign = (
	".html" => "text/html",
	".htm" => "text/html",
	".txt" => "text/plain",
	".css" => "text/css",
	".js" => "text/javascript",

	".jpg" => "image/jpeg",
	".png" => "image/png",
	".gif" => "image/gif",
	".bmp" => "image/bmp",
	".svg" => "image/svg+xml",

	".atom"          =>  "application/atom+xml",
	".geojson"       =>  "application/vnd.geo+json",
	".json"          =>  "application/json",
	".jsonld"        =>  "application/ld+json",
	".map"           =>  "application/json",
	".rdf"           =>  "application/xml",
	".rss"           =>  "application/rss+xml",
	".topojson"      =>  "application/json",
	".xml"           =>  "application/xml",

	".manifest"      =>  "text/cache-manifest"
)

# which file types to compress
compress.filetype = (
	"text/javascript",
	"application/javascript",
	"text/css",
	"text/html",
	"text/plain"
)

# which files are directory index
index-file.names = ("index.html")

# this is already the default access log format, commented here for reference
#accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

# where we put the access log
accesslog.filename = "./log/access.log"

# enable dir listings; both of these work
server.dir-listing = "enable"
dir-listing.activate = "enable"

# enable 404 error handler
# use server.error-handler instead of server.error-handler-404
# because the latter returns http 200, which we don't want
server.error-handler = "/404.html"

server.http-parseopts = (
	"url-ctrls-reject" => "disable"
)

expire.url = (
	"/" => "access plus 1 minutes"
)