<!-- item2.template -->
<font face=arial class="$itemClass">
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		$itemTitleTemplate

		$quickVoteButtonGroup

		<tr class=body>
			<td class=content style="border: 1pt inset $colorWindow" colspan=2 bgcolor=#ffffff>
				<p>$itemText
			</td>
		</tr>

		<tr bgcolor="$colorWindow" class=statusbar>
			<td style="border: 1pt inset $colorWindow">
				<a href="$permalinkHtml">$addedTime</a>
				$authorLink
				<a class=advanced href="$permalinkTxt"><tt>$fileHashShort.txt</tt></a>
				<a href="#reply" class=beginner>reply($replyCount)</a>
			</td>
		</tr>
	</table>
</font>

<replies></replies>

<!-- / item2.template -->
