<!-- item2.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		$itemTitleTemplate

		$quickVoteButtonGroup

		<tr class=body>
			<td class=content>
				<p class="$itemClass">$itemText<br></p>
			</td>
		</tr>

		<tr class=statusbar>
			<td>
				<a href="$permalinkHtml">$addedTime</a>;
				$authorLink
				<a class=advanced href="$permalinkTxt"><tt>$fileHashShort.txt</tt>;</a>
				<a href="$permalinkHtml#reply" class=beginner onclick="if (document.compose.comment) { document.compose.comment.focus(); return false; }">reply($replyCount);</a>
				$itemFlagButton
			</td>
		</tr>
	</table>
</font>

<replies></replies>

<!-- / item2.template -->