<!-- item2.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		$itemTitleTemplate

		$quickVoteButtonGroup

		<tr class=body>
			<td class=content style="border: 1pt inset $colorWindow" colspan=2 bgcolor=#ffffff>
				<p>$itemText
			</td>
		</tr>

		<tr bgcolor="$colorWindow" class=statusbar>
			<td style="border: 1pt inset $colorWindow">
				<a href="$permalinkHtml">$addedTime</a>
				by $authorLink
			</td>
		</tr>
	</table>
</font>

<replies></replies>

<!-- / item2.template -->
