<!-- item2.template -->
<font face=arial>
	<table cellspacing=3 cellpadding=3 border=2 bgcolor=$colorWindow style="border: 2pt outset $colorWindow;" class=item>
		$itemTitleTemplate

		$quickVoteButtonGroup

		<tr class=body>
			<td class=content style="border: 1pt inset $colorWindow" colspan=2 bgcolor=#ffffff>
				<p>$itemText
			</td>
		</tr>

		<tr bgcolor="$colorWindow" class=statusbar>
			<td style="border: 1pt inset $colorWindow">
				$votesSummary
			</td>
		</tr>
	</table>
</font>
<!-- / item2.template -->
