<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor="$colorTitlebar" class=titlebar style="border:0">
			<td>
				<font color=$colorTitlebarText><b>No Topics</b></font>
			</td>
		</tr>

		<tr class=menubar>
			<td>
				<p><a href="/write.html">New Topic</a>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<p class=beginner>

					There are no topics on this forum.<br><br>

					Please post something or come back later.
				</p>

				<p class=advanced>No matches.</p>

				<p><br>
			</td>
		</tr>

		<tr class=statusbar>
			<td>
				Ready
			</td>
		</tr>
	</table>
</font>
