<!-- window/standard.template -->

<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor="$colorTitlebar" class=titlebar style="border:0">
			<td>
				<font color=white><b>$windowTitle</b></font>
			</td>
		</tr>

		<tr class=menubar>
			<td>
				<p>$windowMenubar
			</td>
		</tr>

		$windowBody

		<tr class=statusbar>
			<td style="border: 1pt inset #c0c0c0; padding: 2pt;">
				$windowStatus
			</td>
		</tr>
	</table>
</font>

<!-- / window/standard.template -->