<!-- window/standard.template -->

<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="$colorWindow" class=dialog>
		<tr bgcolor="$colorTitlebar" class=titlebar style="border:0">
			<td colspan=$contentColumnCount>
				<font color=$colorTitlebarText><b>$windowTitle</b></font>
			</td>
		</th>

		<tr class=menubar>
			<td colspan=$contentColumnCount>
				<p>$windowMenubar
			</td>
		</tr>

		$windowHeader

		$windowBody

		<tr class=statusbar>
			<td style="border: 1pt inset $colorWindow; padding: 2pt;" colspan=$contentColumnCount>
				$windowStatus
			</td>
		</tr>
	</table>
</font>

<!-- / window/standard.template -->
