.tag-flag,
.tag-troll,
.tag-spam,
.tag-abuse {
/* negative (red) tags */
	color: $colorTagNegative;
}

.tag-accept,
.tag-friend,
.tag-attend {
/* positive (green) tags */
	color: $colorTagPositive;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.rmid {
/* sign out button */
	color: red;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

/* regular text */
.txt {
	font-family: tahoma;
	font-size: 14pt;
}


div.txt {
	padding-left: 1em;
}
.byadmin {
	color: red;
}
.signed {
    border-color: gold;
}

/* loading */
.loading {
	text-align: center;
	background-color: green;
	color: gold;
	font-size: xx-large;
	font-weight: bold;
	font-family: cursive;
}

#curIdAdv {
	padding: 5pt;
}

#formprivkey {
	display: none;
	background-color: $colorWindow;
	border: 5pt solid #ffa0a0;
	padding: 5pt;
	border-radius: 5pt;
}

#formAdminId {
	background-color: #ffe080;
	padding: 5pt;
	border: 5pt solid #c08000;
	border-radius: 5pt;
}

.menu, .titlebar {
	$headerBackgroundPattern
}

#eventLocation, #eventBrcLocation {
	background-color: $colorRow0Bg;
	padding: 5pt;
}
#eventDate {
	background-color: $colorRow1Bg;
	padding: 5pt;
}

#cSb {
	font-weight: bold;
}

