/* negative (red) tags */
.tag-flag, 
.tag-troll, 
.tag-spam, 
.tag-abuse {
	color: $colorTagNegative;
}

/* positive (green) tags */
.tag-accept, 
.tag-friend, 
.tag-attend {
	color: $colorTagPositive;
}

/* special tags */
.tag-textart {
	font-family: monospace;
	font-size: 14pt;
}

/* regular text */
.txt {
	font-family: tahoma;
	font-size: 14pt;
}

/* textart items get monospace font */
.item-textart {
	font-family: monospace;
	font-size: 12pt;
}

div.reply {
	margin-left: 2%;
	padding-left: 3em;
	width: 98%;
}
div.txt {
	padding-left: 1em;
}
.admin {
	/* #todo */
}

/* sign out button */
.rmid {
	color: red;
}

/* loading */
.loading {
	text-align: center;
	background-color: green;
	color: gold;
	font-size: xx-large;
	font-weight: bold;
	font-family: cursive;
}

#curIdAdv {
	padding: 5pt;
}

#formprivkey {
	display: none;
	background-color: $colorWindow;
	border: 5pt solid #ffa0a0;
	padding: 5pt;
	border-radius: 5pt;
}

#formAdminId {
	background-color: #ffe080;
	padding: 5pt;
	border: 5pt solid #c08000;
	border-radius: 5pt;
}

.menu, .titlebar { 
	$headerBackgroundPattern
}

#eventLocation, #eventBrcLocation {
	background-color: $colorRow0Bg;
	padding: 5pt;
}
#eventDate {
	background-color: $colorRow1Bg;
	padding: 5pt;
}

#cSb {
	font-weight: bold; 
}
.advanced, .beginner {
	border-radius: 3pt;
}

.dialog {
	border: $borderDialog;
	background-color: $colorWindow;
}

.statusbar td {
	border: 1pt inset $colorWindow;
}

input[type=text], input[type=password], select, option, textarea {
	background-color: $colorInputBackground;
	color: $colorInputText;
}

button, input[type=button], input[type=submit], input[type=checkbox] {
	background-color: $colorWindow;
	color: $colorText;
}

#txtClock {
	border: 1pt inset $colorWindow;
}