body {
	font-family: helvetica;
	font-size: default;
}

/* negative (red) tags */
.tag-flag, 
.tag-troll, 
.tag-spam, 
.tag-abuse {
	color: #ee0000;
}

/* positive (green) tags */
.tag-accept, 
.tag-friend, 
.tag-attend {
	color: #00a000;
}

/* special tags */
.tag-textart {
	font-family: monospace;
	font-size: default;
}
.tag-funny {
	font-family: cursive;
	font-size: default;
}

/* regular text */
.txt {
	font-family: tahoma;
	font-size: default;
}

/* textart items get monospace font */
.item-textart {
	font-family: monospace;
	font-size: 12pt;
}

div.reply {
	margin-left: 2%;
	padding-left: 3em;
	width: 98%;
}
div.txt {
	padding-left: 1em;
}
.admin {
	background: repeating-linear-gradient(
		135deg,
		#ffffd0,
		#ffffd0 10px,
		#fffff0 10px,
		#fffff0 20px
	);
	border-radius: 8pt;
}

/* sign out button */
.rmid {
	color: red;
}

form#compose {
	border: 5pt solid #e8d0ea;
	border-radius: 5pt;
	background-color: #f0e0f8
}

/* loading */
.loading {
	text-align: center;
	background-color: green;
	color: gold;
	font-size: xx-large;
	font-weight: bold;
	font-family: cursive;
}

#curIdAdv {
	padding: 5pt;
}

#formprivkey {
	display: none;
	background-color: #c0c0c0;
	border: 5pt solid #ffa0a0;
	padding: 5pt;
	border-radius: 5pt;
}

#formAdminId {
	background-color: #ffe080;
	padding: 5pt;
	border: 5pt solid #c08000;
	border-radius: 5pt;
}

.menu, .titlebar { 
	$headerBackgroundPattern
}

#eventLocation, #eventBrcLocation {
	background-color: #c0c0ff;
	padding: 5pt;
}
#eventDate {
	background-color: #c0ffc0;
	padding: 5pt;
}
form.reply {
	border: 5pt solid #f0f0e0;
	background-color: #f0f0e0;
	border-radius: 5pt;
}

#cSb {
	font-weight: bold; 
}
.advanced, .beginner {
	border-radius: 3pt;
}

.dialog {
	border-style: outset;
	border-width: 3pt;
	border-color: #c0c0c0;
	background-color: #c0c0c0;
	spacing: 5pt;
}
.dialo {
	border-style: outset;
	border-width: 2pt;
	border-color: #c0c0c0;
	background-color: #c0c0c0;
}
