.tag-flag,
.tag-troll,
.tag-spam,
.tag-remove,
.tag-abuse {
/* negative (red) tags */
	color: $colorTagNegative;
}

.tag-accept,
.tag-friend,
.tag-attend {
/* positive (green) tags */
	color: $colorTagPositive;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

.tag-aolart {
/* aol art in 10-point arial font */
    font-family: Arial;
    font-size: 10pt;
}

div.txt {
	padding-left: 1em;
}

.byadmin {
/* text by admin, displayed in red for users' sake */
	color: red;
}

.signed {
/* signed things are displayed in gold */
    border-color: gold;
}

#serverMessage {
/* messages from server */
    background-color: $colorHighlightBeginner;
    color: $colorText;
    padding: 5pt;
    spacing: 5pt;
    position: fixed;
    top: 12pt;
    left: 12pt;
    border: 2pt $colorWindow solid;
    border-radius: 5pt;
}

#eventLocation, #eventBrcLocation {
/* event form */
	background-color: $colorRow0Bg;
	padding: 5pt;
}

#eventDate {
/* event form */
	background-color: $colorRow1Bg;
	padding: 5pt;
}
