
// just the avatar, please

function setAva() {
	var myidBox = document.getElementById('myid');
	var signinBox = document.getElementById('signin');

	if (myidBox && signinBox) {
		var myAvatar = localStorage.getItem('avatar');

		if (myAvatar == null || myAvatar.length == 0) {
			signinBox.innerHTML = '<a href="/identity.html">Login</a>';
		} else {
		    signinBox.innerHTML = '';
			var myFp = localStorage.getItem('fingerprint');
			myidBox.innerHTML = '<a href="/identity.html" class=avatar>' + myAvatar + '</a>';

//            var script = document.createElement('script');
//            script.src = '/openpgp.js';
//            script.async = false; // This is required for synchronous execution
//            document.head.appendChild(script);

//            var script2 = document.createElement('script');
//            script2.src = '/crypto.js';
//            script2.async = false; // This is required for synchronous execution
//            document.head.appendChild(script2);

		}
	}
}
if (window.localStorage && document.getElementById) {
	setAva();
}
