function formToText(formId) {
	var form = document.getElementById(formId);

	if (form) {
		var elements = form.elements;


		if (elements) {
			for (var i = 0; i < elements.length; i++) {
				switch (elements[i].type) {
					case 'checkbox':
						if (elements[i].checked) {
							//voteLines = voteLines + elements[i].name + '\n';
							if ( ! localStorage.getItem('vvvv') ) {
								localStorage.setItem('vvvv', elements[i].name);
							} else {
								localStorage.setItem('vvvv', localStorage.getItem('vvvv') + "\n" + elements[i].name);
							}

							window.open('/write.html#insvotes','_self');
						}

						break;
					default:

				}
			}
		}
	}
}